PEROT: I think the principal that separates me is that 5 and a half million people came together on their own and put me on the ballot. I was not put on the ballot by either of the 2 parties; I was not put on the ballot by any PAC money, by any foreign lobbyist money, by any special interest money. This is a movement that came from the people. This is the way the framers of the Constitution intended our government to be, a government that comes from the people. Over time we have developed a government that comes at the people, that comes from the top down, where the people are more or less treated as objects to be programmed during the campaign with commercials and media events and fear messages and personal attacks and things of that nature. The thing that separates my candidacy and makes it unique is that this came from millions of people in 50 states all over this country who wanted a candidate that worked and belonged to nobody but them. I go into this race as their servant, and I belong to them. So this comes from the people. 
LEHRER: Governor Clinton, a one minute response. 
CLINTON: The most important distinction in this campaign is that I represent real hope for change, a departure from trickle-down economics, a departure from tax and spend economics, to invest in growth. But before I can do that, I must challenge the American people to change, and they must decide. Tonight I say to the President: Mr. Bush, for 12 years you've had it your way. You've had your chance and it didn't work. It's time to change. I want to bring that change to the American people. But we must all decide first we have the courage to change for hope and a better tomorrow. 
LEHRER: President Bush, one minute response, sir.
BUSH: Well, I think one thing that distinguishes is experience. I think we've dramatically changed the world. I'll talk about that a little bit later, but the changes are mind-boggling for world peace. Kids go to bed at night without the same fear of nuclear war. And change for change sake isn't enough. We saw that message in the late 70s when heard a lot about change, and what happened, that misery index went right through the roof. But my economic program is the kind of change we want. And the way we're going to get it done is we're going to have a brand new Congress. A lot of them are thrown out because of all the scandals. I'll sit down with them, Democrats and Republicans alike, and work for my agenda for American renewal, which represents real change. But I'd say, if you had to separate out, I think it's experience at this level. 
LEHRER: Governor Clinton, how do you respond to the President on the -- you have two minutes -- on the question of experience? He says that is what distinguishes him from the other two of you. 
CLINTON: I believe experience counts, but it's not everything. Values, judgment, and the record that I have amassed in my state also should count for something. I've worked hard to create good jobs and to educate people. My state now ranks first in the country in job growth this year, fourth in income growth, fourth in reduction of poverty, third in overall economic performance, according to a major news magazine. That's because we believe in investing in education and in jobs. And we have to change in this country. You know, my wife, Hillary, gave me a book about a year ago in which the author defined insanity as just doing the same old thing over and over again and expecting a different result. We have got to have the courage to change. Experience is important, yes. I've gotten a lot of good experience in dealing with ordinary people over the last year and month. I've touched more people's lives and seen more heartbreak and hope, more pain and more promise, than anybody else who's run for president this year. I think the American people deserve better than they're getting. We have gone from first to thirteenth in wages in the world in the last twelve years, since Mr. Bush and Mr. Reagan have been in. Personal income has dropped while people have worked harder. In the last four years, there have been twice as many bankruptcies as new jobs created. We need a new approach. The same old experience is not relevant. We're living in a new world after the Cold War, and what works in this new world is not trickle down, not government for the benefit of the privileged few, not tax and spend, but a commitment to invest in American jobs and American education, controlling American health care costs, and bringing the American people together. That is what works. And you can have the right kind of experience and the wrong kind of experience. Mine is rooted in the real lives of real people, and it will bring real results if we have the courage to change. 
LEHRER: President Bush, one minute to respond. 
BUSH: I just thought of another -- another big difference here between me. I don't believe Mr. Perot feels this way, but I know Governor Clinton did because I want to accurately quote him. He thinks, I think he said, that the country is coming apart at the seams. Now, I know that the only way he can win is to make everybody believe the economy's worse than it is. But this country is not coming apart at the seams, for heaven's sakes. We're the United States of America. In spite of the economic problems, we're the most respected economy around the world. Many would trade for it. We've been caught up in a global slowdown. We can do much, much better, but we ought not try to convince the American people that America is a country that's coming apart at the seams. I would hate to be running for president and think that the only way I could win would be to convince everybody how horrible things are. Yes, there are big problems, and yes, people are hurting. But I believe that this Agenda for American renewal I have is the answer to do it, and I believe we can get it done now, whereas we didn't in the past, because you're going to have a whole brand new bunch of people in the Congress that are going to have to listen to the same American people I'm listening to. 
LEHRER: Mr. Perot, a minute response, sir. 
PEROT: Well, they've got a point. I don't have any experience in running up a $4 trillion debt. (Laughter.) I don't have any experience in gridlock government where nobody takes responsibility for anything and everybody blames everybody else. I don't have any experience in creating the worst public school system in the industrialized world, the most violent crime-ridden society in the industrialized world. Â&nbsp;But I do have a lot of experience in getting things done. So, if we're at a point in history where we want to stop talking about it and do it, I've got a lot of experience in figuring out how to solve problems, making the solutions work, and then moving on to the next one. I've got a lot of experience in not taking 10 years to solve a 10-minute problem. So, if it's time for action, I think I have experience that counts. If there's more time for gridlock and talk and finger pointing, I'm the wrong man. 
LEHRER: President Bush, the question goes to you. you have two minutes. And the question is this: Are there important issues of character separating you from these other two men? 
BUSH: I think the American people should be the judge of that. I think character is a very important question. I said something the other day where I was accused of being like Joe McCarthy because I questioned -- I put it this way; I think it's wrong to demonstrate against your own country or organize demonstrations against your own country in foreign soil. I just think it's wrong. I -- well, maybe they say, "Well, it was a youthful indiscretion." I was 19 or 20 flying off an aircraft carrier and that shaped me to be Commander-in-Chief of the armed forces. And I'm sorry, but demonstrating -- it's not a question of patriotism. It's a question of character and judgment. They get on me -- Bill's gotten on me about, "read my lips." When I make a mistake I'll admit it. But he has made -- not admitted a mistake and I just find it impossible to understand how an American can demonstrate against his own country in a foreign land -- organizing demonstrations against it when young men are held prisoner in Hanoi or kids out of the ghetto were drafted. Some say, "well, you're a little old fashioned." Maybe I am, but I just don't think that's right. Now, whether it's character or judgment -- whatever it is -- I have a big difference here on this issue and so we'll just have to see how it plays out. But I -- I couldn't do that. And I don't think most Americans could do that. And they all say, "Well, it was a long time ago." Well, let's admit it then. Say, "I made a terrible mistake." How could you be Commander-in-Chief of the armed forces and have some kid say -- when you have to make a tough decision, as I did in Panama or Kuwait and then have some kid jump up and say, "Well, I'm not going to go. The Commander-in-Chief was organizing demonstrations halfway around the world during another era. So there are differences but that's about the main area where I think we have a difference. I don't know about -- we'll talk about that a little with Ross here in a bit. 
LEHRER: Mr. Perot, you have one minute. 
PEROT: I think the American people will make their own decisions on character and at a time when we have work to do and we need action I think they need to clearly understand the backgrounds of each person. I think the press can play a huge roll in making sure that the backgrounds are clearly presented in an objective way. Then, make a decision. Certainly anyone in the White House should have the character to be there. But, I think it's very important to measure when and where things occurred. Did they occur when you were a young person, in your formative years? Or did they occur while you were a senior official in the federal government? When youâ€™re a senior official in the federal government spending billions of dollars in taxpayerâ€™s money and youâ€™re a mature individual and you make a mistake, then that was on our ticket. If you make it as a young man, time passes. So I would say just, you know, look at all three of us. Decide who you think will do the job. Pick that person in November because believe me, as I've said before, "The party's over and it's time for the clean-up crew." And we do have to have change and people who never take responsibility for anything when it happens on their watch and people who are in charge -- 
LEHRER: Your time is up. 
PEROT: The time is up. (Laughter). 
LEHRER: The time is up. 
PEROT: More later. 
LEHRER: Governor Clinton, you have one minute. 
CLINTON: Ross gave a good answer but I've got to respond directly to Mr. Bush. You have questioned my patriotism. 
BUSH: (Inaudible). 
CLINTON: You even brought some right-wing congressman into the White House to plot how to attack me for going to Russia in 1969-70, when over 50,000 other Americans did. Now, I honor your service in World War II, I honor Mr. Perot's service in uniform and the service of every man and woman who ever served, including Admiral Crowe, who was your Chairman of the joint Chiefs and who's supporting me. But when Joe McCarthy went around this country attacking people's patriotism he was wrong. He was wrong. And a senator from Connecticut stood up to him named Prescott Bush. Your father was right to stand up to Joe McCarthy, you were wrong to attack my patriotism. I was opposed to the war but I loved my country and we need a president who will bring this country together, not divide it. We've had enough division. I want to lead a unified country. (APPLAUSE)  
LEHRER: We move now to the subject of taxes and spending. The question goes to Governor Clinton for a two minutes answer. It will be asked by Ann Compton. ANN 
COMPTON: Governor Clinton, can you lock in a level here tonight on where middle-income families can be guaranteed a tax cut or, at the very least, at what income level they can be guaranteed no tax increase? 
CLINTON: The tax increase I have proposed triggers in at family incomes of $200,000 and above. Those are the people who in the 1980s had their incomes go up while their taxes went down. Middle-class people, defined as people with incomes of $52,000 and down, had their incomes go down while their taxes went up in the Reagan-Bush years because of 6 increases in the payroll taxes. So that is where my income limit would trigger. 
COMPTON: There will be no tax increases-- 
CLINTON: Right. My plan - 
COMPTON: --below 200,000-- 
CLINTON: --notwithstanding my opponent's ad, my plan triggers in at gross incomes, family incomes of $200,000 and above. Then we want to give modest middle-class tax relief to restore some fairness, especially to middle- class people with families with incomes of under $60,000. In addition to that, the money that I raise from upper-income people and from asking foreign corporations just to pay the same income on their income earned in America that American corporations do will be used to give incentives back to upper-income people. I want to give people permanent incentives on investment tax credit, like President Kennedy and the Congress inaugurated in the early '60s to get industry moving again; a research and development tax credit; a low-income housing tax credit; a long-term capital gains proposal for new business and business expansions. We've got to have no more trickle down. We don't need across-the-board tax cuts for the wealthy for nothing. We need to say here's your tax incentive: if you create American jobs, the old-fashioned way. I'd like to create more millionaires than were created under Mr. Bush and Mr. Reagan, but I don't want to have 4 years where we have no growth in the private sector, and that's what's happened in the last 4 years. We're down 35,000 jobs in the private sector. We need to invest and grow, and that's what I want to do. 
LEHRER: President Bush, one minute, sir. 
BUSH: Well, let me--I have to correct one thing. I didn't question the man's patriotism. I questioned his judgment and his character. What he did in Moscow, that's fine. Let him explain it. He did. I accept that. What I don't accept is demonstrating and organizing demonstrations in a foreign country when your country's at war. I'm sorry. I cannot accept that. In terms of this one on taxes spells out the biggest difference between us. I do not believe we need to go back to the Mondale proposals or the Dukakis proposals of tax and spend. Governor Clinton says $200,000 but he also says he wants to raise $150 billion. Taxing people over $200,000 will not get you $150 billion. And then when you add in his other spending proposals, regrettably you end up socking it to the working man. That old adage they use--we're going to soak the rich- -we're going to soak the rich--it always ends up being the poor cab driver or the working man that ends up paying the bill. And so I just have a different approach. I believe the way to get the deficit down is to control the growth of mandatory spending programs, and not raise taxes on the American people. We've got a big difference there. 
LEHRER: Mr. Perot, one minute. (APPLAUSE)  
PEROT: We've got to have a growing, expanding job base to give us a growing, expanding tax base. Right now we have a flat to deteriorating job base and where it appears to be growing, it's minimum-wage jobs. So we've got to really rebuild our job base. That's going to take money for infrastructure and investment to do that. Our foreign competitors are doing it; we're not. We cannot pay off the $4 trillion debt, balance the budget and have the industries of the future and the high- paying jobs in this country without having the revenue. We're going to go through a period of shared sacrifice. There's one challenge. It's got to be fair. We've created a mess, don't have much to show for it and we have got to fix it. And that's about all I can say in a minute. 
LEHRER: Okay. (APPLAUSE) Next question goes to President Bush for a 2-minute answer, and it will be asked by Sandy Vanocur. 
VANOCUR: Mr. President, this past week your secretary of the Army, Michael Stone, said he had no plans to abide by a congressional mandate to cut US forces in Europe from 150 to 100 thousand by the end of September 1996. Now, why, almost 50 years after the end of World War II, and with the total collapse of the Soviet Union, should American taxpayers be taxed to support armies in Europe when the Europeans have plenty of money to do it for themselves? 
BUSH: Well, Sander, that's a good question, and the answer is: for 40-some years we kept the peace. If you look at the cost of not keeping the peace in Europe, it would be exorbitant. We have reduced the number of troops that are deployed and going to be deployed. I have cut defense spending. And the reason we could do that is because of our fantastic success in winning the Cold War. We never would have got there if we had gone for the nuclear freeze crowd; we never would have got there if we had listened to those that wanted to cut defense spending. I think it is important that the US stay in Europe and continue to guarantee the peace. We simply cannot pull back. Now, when anybody has a spending program they want to spend money on at home, they say, well, let's cut money out of the Defense Dept. I will accept and have accepted the recommendations of 2 proven leaders, General Colin Powell and Secretary Dick Cheney. They feel that the levels we're operating at and the reductions that I have proposed are proper. And so I simply do not think we should go back to the isolation days and starting blaming foreigners. We are the sole remaining superpower, and we should be that. And we have a certain disproportionate responsibility. But I would ask the American people to understand that if we make imprudent cuts, if we go too far, we risk the peace. And I don't want to do that. I've seen what it is like to see a war, to see the burdens of a war, and I don't want to see us make reckless cuts. Because of our programs we have been able to significantly cut defense spending. But let's not cut into the muscle, and let's not cut down our insurance policy, which is participation of American forces in NATO, the greatest peace- keeping organization ever made. Today you've got problems in Europe, still bubbling along even though Europe's gone democracy's route. But we are there, and I think this insurance policy is necessary. I think it goes with world leadership, and I think the levels we've come up with are just about right. 
LEHRER: Mr. Perot, one minute, sir. 
PEROT: If I'm poor and you're rich, and I can get you to defend me, that's good. But when the tables get turned, I ought to do my share. Right now we spend about $300 billion a year on defense, the Japanese spend around 30 billion in Asia, the Germans spend around 30 billion in Europe. For example, Germany will spend a trillion dollars building infrastructure over the next 10 years. It's kind of easy to do if you only have to pick up a $30-billion tab to defend your country. The European Community is in a position to pay a lot more than they have in the past. I agree with the president: when they couldn't, we should have; now that they can, they should. We sort of seem to have a desire to try to stay over there and control it. They don't want us to control it, very candidly. So it I think is very important for us to let them assume more and more of the burden and for us to bring that money back here and rebuild our infrastructure, because we can only be a superpower if we are an economic superpower; and we can only be an economic superpower if we have a growing, expanding job base. (APPLAUSE)  
LEHRER: Governor Clinton, one minute, sir. 
CLINTON: I agree with the general statement Mr. Bush made. I disagree that we need 150,000 troops to fulfill our role in Europe. We certainly must maintain an engagement there. There are certainly dangers there, there are certainly other trouble spots in the world which are closer to Europe than to the US. But 2 former defense secretaries recently issued a report saying that 100,000 or slightly fewer troops would be enough, including President Reagan's former defense secretary, Mr. Carlucci. Many of the military experts whom I consulted on this agreed. We're going to have to spend more money in the future on military technology and on greater mobility, greater airlift, greater sealift, the B-22 airplane. We're going to have to do some things that are quite costly. And I simply don't believe we can afford nor do we need to keep 150,000 troops in Europe given how much the Red Army, now under the control of Russia, has been cut, the arms control agreement concluded between Mr. Bush and Mr. Yeltsin, something I have applauded. I don't think we need 150,000 troops. Let me make one other point. Mr. Bush talked about taxes. He didn't tell you that he vetoed a middle class tax cut because it would be paid for by raising taxes on the wealthy and vetoed an investment tax credit paid for by raising taxes on the wealthy. 
LEHRER: All right. We go now to Mr. Perot for a 2-minute question, and it will be asked by John Mashek. 
MASHEK: Mr Perot, you talked about fairness just a minute ago and sharing the pain. As part of your plan to reduce the ballooning federal deficit, you've suggested that we raise gasoline taxes 50 cents a gallon over 5 years. Why punish the middle class consumer to such a degree? 
PEROT: It's 10 cents a year cumulative. It finally gets to 50 cents at the end of the 5th year. I think "punish" is the wrong word. Again, see, I didn't create this problem. We're trying to solve it. Now, if you study our international competitors, some of our international competitors collect up to $3.50 a gallon in taxes, and they use that money to build infrastructure and to create jobs. We collect 35 cents, and we don't have it to spend. I know it's not popular, and I understand the nature of your question. But the people who will be helped the most by it are the working people who will get the jobs created because of this tax. Why do we have to do it? Because we have so mismanaged our country over the years, and it is now time to pay the fiddler. And if we don't, we will be spending our children's money. We have spent $4 trillion worth. An incredible number of young people are active in supporting my effort because they are deeply concerned that we have taken the American dream from them. I think it's fitting that we're on the campus of a university tonight. These young people, when they get out of this wonderful university, will have difficulty finding a job. We've got to clean this mess up, leave this country in good shape, and pass on the American dream to them. We've got to collect the taxes to do it. If there's a fairer way, I'm all ears (laughter) --aah. (Laughter and applause) But--but--see, let me make it very clear. If people don't have the stomach to fix these problems, I think it's a good time to face it, November. If they do, then they will have heard the harsh reality of what we have to do. I'm not playing Lawrence Welk music tonight. 
LEHRER: All right, Governor Clinton, you have a minute, sir. 
CLINTON: I think Mr. Perot has confronted this deficit issue, but I think it's important to point out that we really have 2 deficits in America, not one. We have a budget deficit in the federal government, but we also have an investment, a jobs, an income deficit. People are working harder for less money than they were making 10 years ago, 2- 3rds of our people--a $1600 drop in average income in just the last 2 years. The problem I have with the Perot prescription is that almost all economists who've looked at it say that if you cut the deficit this much this quick it will increase unemployment, it will slow down the economy. That's why I think we shouldn't do it that quickly. We have a disciplined reduction in the deficit of 50 % over the next 4 years, but first get incentives to invest in this economy, put the American people back to work. We've got to invest and grow. 9 Nobel Prize-winning economists and 500 others, including numerous Republican and Democratic business executives, have endorsed this approach because it offers the best hope to put America back to work and get our incomes rising instead of falling. 
LEHRER: President Bush, one minute, sir. 
BUSH: Your question was on fairness. I just disagree with Mr. Perot. I don't believe it is fair to slap a 50-cent-a-gallon tax over whatever many years on the people that have to drive for a living, people that go long distances. I don't think we need to do it. You see, I have a fundamental difference. I agree with what he's talking about in trying to get this spending down and the discipline, although I think we ought to totally exempt Social Security. But he's talking tough medicine, and I think that's good. I disagree with the tax-and-spend philosophy. You see, I don't think we need to tax more and spend more, and then say that's going to make the problem better. And I'm afraid that's what I think I'm hearing from Governor Clinton. I believe what you need to do is some of what Ross is talking about: control the growth of mandatory spending and get taxes down. He's mentioned some ways to do it--and I agree with those. I've been talking about getting a capital gains cut forever, and his friends in Congress have been telling me that's a tax break for the rich. It would stimulate investment. I'm for an investment tax allowance; I'm for a tax break for first- time homebuyers. And with this new Congress coming in, gridlock will be gone, and I'll sit down with them and say let's get this done. But I do not want to go the tax-and-spend route. 
LEHRER: All right, let's move on now to the subject of jobs. The first question goes to President Bush for 2 minutes, and John will ask that question. 
MASHEK: Mr. President, last month you came to St. Louis to announce a very lucrative contract for McDonnell Douglas to build F-15s for Saudi Arabia. In today's Post- Dispatch, a retired saleswoman, a 75-year-old woman named Marjorie Roberts, asked if she could ask a question of the candidates. She said she wanted to register her concern about the lack of a plan to convert our defense-oriented industries into other purposes. How would you answer her. 
BUSH: I assume she was supportive of the decision on McDonnell Douglas, I assume she was supporting me on the decision to sell those airplanes. I think it's a good decision--took a little heat for it, but I think it was the correct decision to do. And we worked it out, and indeed we're moving forward all around the world in a much more peaceful way. So that one we came away with in creating jobs for the American people. I would simply say to her, look, take a look at what the president has proposed on job retraining. When you cut back on defense spending, some people are going to be thrown out of work. If you throw another 50,000 kids on the street because of cutting recklessly in troop levels, you're going to put a lot more out of work. I would say to them, look at the job retraining programs that we're proposing. Therein is the best answer to her. And another one is: stimulate investment and savings. I mean, we've got big economic problems, but we are not coming apart at the seams; we're ready for a recovery. With interest rates down and inflation down, the cruelest tax of all, caught up in a global slowdown right now, that that will change if you go with the programs I've talked about and if you help with job retraining and education. I am a firm believer that our America 2000 education problem is the answer--a little longer run; it's going to take awhile to educate. But it is a good program. So her best help for short term is job retraining, if she was thrown out of work at a defense plant. But tell her it's not all that gloomy; we're the US, we faced tough problems before. Look at the misery index when the Democrats had both the White House and the Congress. It was just right through the roof. Now, we can do better. And the way to do better is not to tax and spend but to retrain, get that control of the mandatory spending programs. I'm much more optimistic about this country than some. (APPLAUSE)  
LEHRER: Mr. Perot? Mr. Perot, you have one minute, sir. 
PEROT: Defense industries are going to have to convert to civilian industries. Many of them are. And the sooner they start, the sooner they'll finish. And there will be a significant transition. And it's very important that we not continue to let our industrial base deteriorate. We had someone who I'm sure regrets said it in the president's staff said he didn't care whether we made potato chips or computer chips. Well, anybody that thinks about it cares a great deal. Number one, you make more making computer chips than potato chips; and, number 2, 19 out of 20 computer chips that we have in this country now come from Japan. We've given away whole industries. So as we phase these industries over, there's a whole of intellectual talent in these industries. A lot of these people in industries can be converted to the industries of tomorrow, and that's where the high-paying jobs are. We need to have a very carefully thought through phase-over. Now, see, we practice 19th century capitalism. The rest of the world practices 21st century capitalism. I can't handle that in a minute, but I hope we can get back into it later. In the rest of the world, the countries and the businesses would be working together to make this transition in an intelligent way. 
LEHRER: Governor Clinton, you have one minute, sir. 
CLINTON: We must have a transition plan to plan to convert from a defense to a domestic economy. No other nation would have cut defense as much as we already have without that. There are 200,000 people unemployed in California alone because we have cut defense without planning to retrain them and to reinvest in the technologies of the future here at home. That is what I want to do. This administration may say they have a plan, but the truth is they have not even released all the money, the paltry sum of money, that Congress appropriated. I want to take very dollar by which we reduce defense and reinvest it in technologies for the 21st century--in new transportation, in communication, in environmental clean-up technologies. Let's put the American people to work, and let's build the kind of high-tech, high-wage, high-growth economy that the American people deserve. 
LEHRER: All right. The next question goes to Mr. Perot for a 2-minute answer. It will be asked by Ann. Ann? 
COMPTON: Mr. Perot, you talked a minute ago about rebuilding the job base. But is it true what Governor Clinton just said, that that means that unemployment will increase, that it will slow the economy? And how would you specifically use the powers of the presidency to get more people back into good jobs immediately? 
PEROT: Step one, the American people send me up there, the day after election, I'll get with congressional--we won't even wait till inauguration, and I'll ask the president to help me and I'll ask his staff to help me. And we will start putting together teams to put together--to take all the plans that exist and do something with them. Please understand. There are great plans lying all over Washington nobody ever executes. It's like having a blueprint for a house you never built. You don't have anywhere to sleep. Now our challenge is to take these things, do something with them. Step one, we want to put America back to work, clean up the small business problem, have one task force at work on that. The second, you've got your big companies that are in trouble, including the defense industries--have another one on that. Have a 3rd task force on new industries of the future to make sure we nail those for our country and they don't wind up in Europe and Asia. Convert from 19th to 21st century capitalism. See, we have an adversarial relationship between government and business. Our international competitors that are cleaning our plate have an intelligent relationship between government and business, and a supportive relationship. Then have another task force on crime because, next to jobs, our people are concerned about their safety. Health care, schools--one on the debt and deficit. And finally in that 90- day period before the inauguration, put together the framework for the town hall and give the American people a Christmas present. Show them by Christmas the first cut at these plans. By the time Congress comes into session to go to work, have those plans ready to go in front of Congress. Then get off to a flying start in '93 to execute these plans. Now, there are people in this room and people on this stage who've been in meetings when I would sit there and say, "Is this the one we're going to talk about or do something about?" Well, obviously, my orientation is let's go do it. Now, put together your plans by Christmas, be ready to go when Congress goes, nail these things. Small business--you've got to have capital, you've got to credit, and many of them need mentors or coaches. And we can create more jobs there in a hurry than any other place. 
LEHRER: Governor Clinton, one minute. 
CLINTON: This country desperately needs a jobs program, and my first priority would be to pass a jobs program, to introduce it on the first day I was inaugurated. I would meet with the leaders of the Congress, with all the newly elected members of the Congress and as many others with whom I could meet between the time of the election and the inauguration, and we would present a jobs program. Then we would present a plan to control health care costs and phase in health care coverage for all Americans. Until we control health care costs, we're not going to control the deficit. It is the number one culprit. But first we must have an aggressive jobs program. I live in a state where manufacturing job growth has far outpaced the nation in the last few years, where we have created more private sector jobs since Mr. Bush has been president than have been created in the entire rest of the country, where Mr. Bush's labor secretary said job growth has been enormous. We've done it in Arkansas. Give me a chance to create these kind of jobs in America. We can do it. I know we can. (APPLAUSE)  
LEHRER: President Bush, one minute. 
BUSH: We've got the plan announced for what we can do for small business. I've already put forward things that'll get this country working fast, some of which have been echoed here tonight--investment tax allowance, capital gains reduction, more on research and development, tax credit for first-time home buyers. What I'm going to do is say to Jim Baker when this campaign is over, all right, let's sit down now, you do in domestic affairs what you've done in foreign affairs, be kind of the economic coordinator of all the domestic side of the House, and that includes all the economic side, all the training side, and bring this program together. We're going to have a new Congress, and we're going to say to them, you've listened to the voters the way we have. Nobody wants gridlock anymore, and so let's get the program through. And I believe it'll work because, as Ross said, we got the plans. The plans are all over Washington. And I've put ours together in something called the Agenda for American Renewal, and it makes sense, it's sensible, it creates jobs, it gets to the base of the kind of jobs we need. And so I'll just be asking for support to get that put into effect. 
LEHRER: All right. The next question goes to Governor Clinton for 2 minutes. It will be asked by Sandy. 
VANOCUR: Governor Clinton, when a president running for the first time gets into the office and wants to do something about the economy, he finds in Washington there's a person who has much more power over the economy than he does: the chairman of the Federal Reserve Board, accountable to no one. That being the case, would you go along with proposals made by Treasury Secretary James Brady and Congressman Lee Hamilton to make the Federal Reserve Board chairman somehow more accountable to elected officials? 
CLINTON: Well, let me say that I think that we might ought to review the terms, the way it works. But frankly, I don't think that's the problem today. We have low interest rates today. At least we have low interest rates that the Fed can control. Our long-term interest rates are still pretty high because of our deficit and because of our economic performance. And there was a terrible reaction internationally to Mr. Bush saying he was going to give us 4 more years of trickle-down economics--another across-the- board tax cut and most of it going to the wealthy, with no real guarantee of investment. But I think the important thing--the important thing-- is to use the powers the president does have on the assumption that, given the condition of this economy, we're going to keep interest rates down if we have the discipline to increase investment and reduce the debt at the same time. That is my commitment. I think the American people are ready for action. I think Congress is hungry for someone who will work with them instead of manipulate them. Someone who will not veto a bill that has an investment tax credit, middle class tax relief, research and development tax credits as Mr. Bush has done. Give me a chance to do that. I don't have to worry in the near term about the Federal Reserve. Their policies so far, it seems to me, are pretty sound. 
LEHRER: President Bush you have one minute. 
BUSH: I don't think the Fed ought to be put under the Executive Branch. There is a separation there. I think that's fine. Alan Greenspan is respected. I've had some arguments with him about the speed in which we might have lowered interest rates, but Governor Clinton, he talks about the reaction to the markets. There was a momentary fear that he might win and that the markets went phwee, down like that. So I don't think we can judge on, the stock market has been strong. It's been very strong since I've been president. And they recognize we got great difficulties, but they're also much more optimistic than the pessimists we have up here tonight. In terms of vetoing tax bills, you're darn right. I am going to protect the American taxpayer against the spend and tax Congress. And I'm going to keep on vetoing them, because I don't think we're taxed too little. I think the government's spending too much. So Governor Clinton can label it tax for the rich or anything he wants. I'm going to protect the working man by continuing to veto, and to threaten to veto until we get this new Congress, and then we're going to move forward on our plan. Iâ€™ve got to protect them. 
LEHRER: Mr. Perot, one minute. 
PEROT: Keep the Federal Reserve independent, but let's live in a world of reality. We live in a global economy, not a national economy. These interest rates we have now don't make any sense. We have a four trillion dollar debt, and only in America would you finance seventy percent of it five years or less. So seventy percent of our debt is five years or less. It's very interest sensitive. We have a four percent gap between what we pay for treasuries, and what Germany pays for one to five year treasuries. That gap is going to close, because the Arabs, the Japanese and folks in this country are going to start buying German treasuries because they can get more money. Every time our interest rates go up one percent, that adds 28 billion dollars to the deficit or to the debt. Whichever place you put it. We are sitting on a ticking time bomb folks, because we have totally mismanaged our country, and we had better get it back under control. Just think in your own business, if you had all of your long term problems financed short term. You'd go broke in a hurry. 
LEHRER: We're going to move to foreign affairs. The first question goes to Mr. Perot for a two minute answer, and Sandy will ask it. 
VANOCUR: Mr Perot, in the postwar coldwar environment, what should be the overriding U.S. national interest? And what can the United States do, and what can it afford to do, to defend the national interest? 
PEROT: Again, if you're not rich, you're not a superpower. So we have two that I'd put as number one. I have number 1 and 1A. One is we've got to have the money to be able to pay for defense, and we've got to manufacture here. Believe it or not folks, you can't ship it all overseas, you've got to make it here. And you can't convert from potato chips to airplanes in an emergency. See, Willow Run could be converted from cars to airplanes in World War II because it was here. We've got to make things here. You can't ship them overseas anymore. I hope we can talk more about that. Second thing, on priorities. We've got to help Russia succeed in its revolution and all of its republics. When we think of Russia, remember we're thinking of many countries, now. We've got to help them. That's pennies on the dollar compared to renewing the cold war. Third, we've got all kinds of agreements on paper, and some that are being executed on getting rid of nuclear warheads. Russia and its republics are out of control or at best in weak control right now. It's a very unstable situation. You've got every rich Middle Eastern country over there trying to buy nuclear weapons. As you well know. And that will lead to another five star migraine headache down the road. We really need to nail down the big intercontinental ballistic missiles, the ones that can hit us from Russia. And we've focused on the tactical. We've made real progress there. We've got some agreement on the nuclear, but we don't have those things put away yet. The sooner the better. So, in terms of priorities, we've got to be financially strong. Number two, we've got to take care of this missile situation and try to get the nuclear war behind us and give this thing very high priority. And number three, we need to help and support Russia and the republics in every possible way to become democratic capitalistic societies, and not just sit back and let those countries continue in turmoil. Because they could go back worse than things used to be. And believe me there are a lot of old boys in the K.G.B. and the military that liked it better the way it used to be. 
LEHRER: Governor Clinton, one minute. 
CLINTON: In order to keep America the strongest nation in the world, we need some continuity and some change. There are three fundamental challenges. First of all, the world is still a dangerous and uncertain place. We need a new military and a new national security policy equal to the challenges of a post cold war era, a smaller permanent military force, but one that is more mobile, well trained with high technology equipment. We need to continue the negotiations to reduce the nuclear arsenals in the Soviet Union, the former Soviet Union, and the United States. We need to stop this proliferation of weapons of mass destruction. Second, we have to face that in this world, economic security is a whole lot of national security. Our dollar's at an all time low against some foreign currencies. We're weak in the world. We must rebuild America's strength at home. And finally, we ought to be promoting the democratic impulses around the world. Democracies are our partners. They don't go to war with each other. They're reliable friends in the future. National security, economic strength, democracy. 
LEHRER: President Bush, one minute. 
BUSH: Well, we still are the envy of the world in terms of our military. There's no question about that. We're the envy of the world in terms of our economy, despite the difficulties we're having. There's no question about that. Our exports are dramatically up. I might say to Mr. Perot, I can understand why you might have missed it, because there's so much fascination with trivia, but I worked out a deal with Boris Yeltsin to eliminate, get rid of entirely, the most destabilizing weapons of all, the SS-18, the intercontinental ballistic missile. I mean, that's been done. And thank God, it has, because the parents of these young people around here go to bed at night without the same fear of nuclear war. We made dramatic progress. And so, we've got a good military. the question, to sort of get a new military, get the best in the world, we got it, and theyâ€™re keeping the peace, and they're respected around the world. And we're more respected because of the way we have conducted ourselves. We didn't listen to the nuclear freeze crowd. We said, "Peace through strength," and it worked and the cold war is over. And America understands that. But we're so, turned so inward we don't understand the global picture. And we are helping democracy, Ross. The Freedom Support Act is something I got through the Congress, and it's a very good thing, because it does exactly what you say, and I think you agree with that, to help Russian democracy. And we're going to keep on doing that. 
LEHRER: Next question is for Governor Clinton, and John will ask it. 
MASHEK: Governor Clinton, you accused the President of coddling tyrants, including those in Beijing. As President, how would you exert U.S. power to influence affairs in China. 
CLINTON: I think our relationships with China are important and I don't want to isolate China, but I think it is a mistake for us to do what this Administration did when all those kids went out there carrying the Statue of Liberty in Tiananmen Square. Mr Bush sent two people in secret to toast the Chinese leaders and basically tell them not to worry about it. They rewarded him by opening negotiations with Iran to transfer nuclear technology. That was their response to that sort of action. Now that the voices in the Congress and throughout the country have insisted that we do something about China, look at what has happened. China has finally agreed to stop sending us products made with prison labor. Not because we coddled them, but because the Administration was pushed into doing something about it. And recently the Chinese have announced they are going to lower some barriers to our products, which they ought to do since they have a 15 billion dollar trade surplus with the United States under Mr. Bush. The second biggest surplus next to Japan. So I would be firm. I would say if you want to continue as Most Favored Nation status for your government owned industries as well as your private ones, observe human rights in the future. Open your society. Recognize the legitimacy of those kids that were carrying the Statue of Liberty. If we can stand up for our economics, we ought to be able to preserve the democratic interests of the people of China. And over the long run they will be more reliable partners. 
LEHRER: President you have one minute. 
BUSH: Well, the Administration was the first major country to stand up to the abuse in Tiananmen Square. We are the one that worked out the prison labor deal. We are the ones that lowered the barrier to products with Carla Hill's negotiation. I am the one that said let's keep the M.F.N. because you see China moving towards a free market economy. To do what the Congress and Governor Clinton is suggesting, you'd isolate and ruin Hong Kong. They are making some progress, not enough for us. We were the first ones to put sanctions on. We still have them on, on some things. But Governor Clinton's philosophy is isolate them. He says don't do it, but the policies he's expounding of putting conditions on M.F.N. and kind of humiliating them is not the way you make the kind of progress we are getting. And I've stood up with these people, and I understand what you have to do to be strong in this situation, and it's moving, not as fast as we'd like. But you isolate China and turn them inward, and then we've made a tremendous mistake. And I'm not going to do it. And I've had to fight a lot of people that were saying human rights, and weâ€™re the ones that put the sanctions on and stood for it. And he can insult General Scowcroft if he wants to. They didn't go over to coddle. He went over to say we must make the very changes they're making now. 
LEHRER: One minute, Mr. Perot. 
PEROT: All right, it's huge. China, is a huge country, broken into many provinces. It has some very elderly leaders that will not be around too much longer. Capitalism is growing and thriving across big portions of China. Asia will be our largest trading partner in the future. It will be a growing and a closer relationship. We have a delicate, tight-wire walk that we must go through at the present time to make sure that we do not cozy up to tyrants, to make sure that they don't get the impression that they can suppress their people. But time is our friend there, because their leaders will change in not too many years, worst case, and their country is making great progress. One last point on the missiles. I don't want the American people to be confused. We have written agreements and we have some missiles that have been destroyed, but we have a huge number of intercontinental ballistic missiles that are still in place in Russia. The fact that you have an agreement is one thing. Till they're destroyed, some crazy person can either sell them or use them. 
LEHRER: All right. The next question goes to President Bush for a 2-minute answer, and Ann will ask it. 
COMPTON: Mr. President, how can you watch the killing in Bosnia and the ethnic cleansing, or the starvation and anarchy in Somalia, and not want to use America's might, if not America's military, to try to end that kind of suffering? 
BUSH: Ann, both of them are very complicated situations. And I vowed something because I learned something from Vietnam. I am not going to commit US forces until I know what the mission is, till the military tell me that it can be completed, and till I know how they can come out. We are helping. American airplanes are helping today on humanitarian relief for Sarajevo. It is America that's in the lead in helping with humanitarian relief for Somalia. But when you go to put somebody else's son or daughter into war, I think you got to be a little bit careful and you have to be sure that there's a military plan that can do this. You have ancient ethnic rivalries that have cropped up as Yugoslavia's dissolved or getting dissolved, and it isn't going to be solved by sending in the 82nd Airborne, and I'm not going to do that as commander-in-chief. I am going to stand by and use the moral persuasion of the US to get satisfaction in terms of prison camps, and we're making some progress there, and in terms of getting humanitarian relief in there. And right now, as you know, the US took the lead in a no-fly operation up there in-- no- fly order up in the United Nations. We're working through the international organizations. That's one thing I learned by forging that tremendous and greatly--highly successful coalition against Saddam Hussein, the dictator. Use--work internationally to do it. I am very concerned about it. I am concerned about ethnic cleansing. I am concerned about a tax on Muslims, for example, over there. But I must stop short of using American force until I know how those young men and women are going to get out of there as well as get in, know what the mission is, and define it. And I think I'm on the right track. 
COMPTON: Are you designing a mission, 
LEHRER: Ms.--Ann, sorry, sorry. Time is up. We have to go to Mr. Perot for a one-minute response. 
PEROT: I think if we learned anything in Vietnam is you first commit this nation before you commit the troops to the battlefield. We cannot send our people all over the world to solve every problem that comes up. This is basically a problem that is a primary concern to the European Community. Certainly we care about the people, we care about the children, we care about the tragedy. But it is inappropriate for us, just because there's a problem somewhere around the world, to take the sons and daughters of working people--and make no mistake about it, our all- volunteer armed force is not made up of the sons and daughters of the beautiful people; it's the working folks who send their sons and daughters to war, with a few exceptions. It's very unlike World War II, when FDR's sons flew missions. Everybody went. It's a different world now. It's very important that we not just, without thinking it through, just rush to every problem in the world and have our people torn to pieces. 
LEHRER: Governor Clinton, one minute. 
CLINTON:  I agree that we cannot commit ground forces to become involved in the quagmire of Bosnia or in the tribal wars of Somalia. But I think that it's important to recognize that there are things that can be done short of that, and that we do have interests there. There are, after all, 2 million refugees now because of the problems in what was Yugoslavia, the largest number since World War II, and there may be hundreds of thousands of people who will starve or freeze to death in this winter. The US should try to work with its allies and stop it. I urged the president to support this air cover, and he did--and I applaud that. I applaud the no-fly zone, and I know that he's going back to the United Nations to try to get authority to enforce it. I think we should stiffen the embargo on the Belgrade government, and I think we have to consider whether or not we should lift the arms embargo now on the Bosnians, since they are in no way in a fair fight with a heavily armed opponent bent on ethnic cleansing. We can't get involved in the quagmire, but we must do what we can.