BRUNO: Good evening from Atlanta and welcome to the vice presidential debate sponsored by the Nonpartisan Commission on Presidential Debates. It's being held here in the Theater for the Arts on the campus of Georgia Tech. I'm Hal Bruno from ABC News and I'm going to be moderating tonight's debate. The participants are Republican Vice President Dan Quayle. (APPLAUSE)  Democratic Senator Al Gore.  (APPLAUSE)  And retired Vice Admiral James Stockdale, who is the vice presidential nominee --  (APPLAUSE)  -- for independent candidate Ross Perot.  (APPLAUSE)  Now, the ground rules for tonight's debate. Each candidate will have 2 minutes for an opening statement. I will then present the issues to be discussed. For each topic, the candidates will have a minute and 15 seconds to respond. Then this will be followed by a 5 minute discussion period in which they can ask questions of each other if they so choose.  Now, the order of response has been determined by a drawing and we'll rotate with each topic. At the end of the debate, each candidate will have 2 minutes for a closing statement.  Our radio and TV audience should know that the candidates were given an equal allocation of auditorium seats for their supporters. So I'd like to ask the audience here in the theater to please refrain from applause or any partisan demonstration once the debate is under way because it takes time away from the candidates. So with that plea from your moderator let's get started.  And we'll turn first to Senator Gore for his opening statement.  
GORE: Good evening. It's great to be here in Atlanta for this debate where America will be showcased to the world when the 1996 Olympics are put on right here. It's appropriate because in a real sense, our discussion this evening will be about what kind of nation we want to be 4 years from now. It's also a pleasure to be with my 2 opponents this evening. Admiral Stockdale, may I say it's a special honor to share this stage with you. Those of us who served in Vietnam looked at you as a national hero even before you were awarded the Congressional Medal of Honor. And Mr. Vice President -- Dan, if I may -- it was 16 years ago that you and I went to the Congress on the very first day together. I'll make you a deal this evening. If you don't try to compare George Bush to Harry Truman, I won't compare you to Jack Kennedy.  (APPLAUSE)  Harry Truman --  
QUAYLE: Do you remember the last time someone compared themselves to Jack Kennedy? Do you remember what they said? 
GORE: Harry Truman, it's worth remembering, assumed the presidency when Franklin Roosevelt died here in Georgia -- only one of many occasions when fate thrust a vice president into the Oval Office in a time of crisis. It's something to think about during the debate this evening. But our real discussion is going to be about change. Bill Clinton and I stand for change because we don't believe our nation can stand 4 more years of what we've had under George Bush and Dan Quayle. When the recession came they were like a deer caught in the headlights -- paralyzed into inaction, blinded to the suffering and pain of bankruptcies and people who were unemployed. We have an environmental crisis, a health insurance crisis, substandard education. It is time for a change.  Bill Clinton and I want to get our country moving forward again, put our people back to work, and create a bright future for the US of America.  
BRUNO: Okay, the next statement will be from Vice President Quayle. 
QUAYLE: Well, thank you, Senator Gore, for reminding me about my performance in the 1988 vice presidential debate. This is 1992, Bill Clinton is running against President George Bush. There are 2 things that I'm going to stress during this debate: one, Bill Clinton's economic plan and his agenda will make matters much, much worse -- he will raise your taxes, he will increase spending, he will make government bigger, jobs will be lost; second, Bill Clinton does not have the strength nor the character to be president of the US. (APPLAUSE)  Let us look at the agendas. President Bush wants to hold the line on taxes, Bill Clinton wants to raise taxes. President Bush is for a balanced budget amendment, Bill Clinton is opposed to it. We want to reform the legal system because it's too costly, Bill Clinton wants the status quo. We want to reform the health care system, Bill Clinton wants to ration health care. Bill Clinton wants to empower government, we want to empower people.  In St. Louis, Missouri, in June of this year, Bill Clinton said this: "America is the mockery of the world." He is wrong.  At some time during these next 4 years there is going to be a crisis -- there will be an international crisis. I can't tell you where it's going to be, I can't even tell you the circumstances -- but it will happen. We need a president who has the experience, who has been tested, who has the integrity and qualifications to handle the crisis. The president has been tested, the president has the integrity and the character. The choice is yours.  You need to have a president you can trust. Can you really trust Bill Clinton?  
BRUNO: Admiral Stockdale, your opening statement, please, sir? 
STOCKDALE: Who am I? Why am I here? (Laughter and applause)  I'm not a politician -- everybody knows that. So don't expect me to use the language of the Washington insider. Thirty-seven years in the Navy, and only one of them up there in Washington. And now I'm an academic.  The centerpiece of my life was the Vietnam War. I was there the day it started. I led the first bombing raid against North Vietnam. I was there the day it ended, and I was there for everything in between. Ten years in Vietnam, aerial combat, and torture. I know things about the Vietnam War better than anybody in the world. I know some things about the Vietnam War better than anybody in the world.  And I know how governments, how American governments can be -- can be courageous, and how they can be callow. And that's important. That's one thing I'm an insider on.  I was the leader of the underground of the American pilots who were shot down in prison in North Vietnam. You should know that the American character displayed in those dungeons by those fine men was a thing of beauty.  I look back on those years as the beginning of wisdom, learning everything a man can learn about the vulnerabilities and the strengths that are ours as Americans.  Why am I here tonight? I am here because I have in my brain and in my heart what it takes to lead America through tough times.  
BRUNO: Thank you, Admiral. I thought since you're running for vice president, that we ought to start off by talking about the vice presidency itself. The vice president presides over the Senate, he casts a deciding vote in case of a tie, but his role really depends on the assignments that are given to him by the president. However, if a president should die in office, or is unable to serve for any other reason, the vice president automatically becomes president, and that has happened 5 times in this century. So the proposition I put on the table for you to discuss is this.  What role would each of you like to play as vice president, what areas interest you, and what are your qualifications to serve as president, if necessary?  In the case of Vice President Quayle, who we're starting with, I suppose you'd tell us the role that you did play in the first term and which you'd like to do in a 2nd term. Go ahead, sir.  
QUAYLE: Well, then I won't give you that answer. Qualifications. I've been there, Hal. I've done the job. I've been tested. I've been vice president for 4 years. Senator Gore referred to us being elected to the Congress together in 1976. I've done the job. I've done many things for the president.  But even as vice president you never know exactly what your role is going to be from time to time, and let me just give you an example of where I was tested under fire and in a crisis.  President Bush was flying to Malta in 1989 to meet with President Gorbachev. It was the first meeting between President Bush and President Gorbachev. They had known each other before.  A coup broke out in the Philippines. I had to go to the situation room. I had to assemble the president's advisers. I talked to President Aquino. I made the recommendation to the president. The president made the decision, the coup was suppressed, democracy continued in the Philippines, the situation was ended.  I've been there. And I'll tell you one other thing that qualifies you for being president -- and it's this, Hal -- you've got to stand up for what you believe in. And nobody has ever criticized me for not having strong beliefs.  (APPLAUSE.)  
BRUNO: Admiral Stockdale. 
STOCKDALE: My association with Mr. Perot is a very personal one and as I have stood in and finally taken his running mate position, he has granted me total autonomy. I don't take advantage of it, but I am sure that he would make me a partner in decision, in making decisions about the way to handle health care, the way to get this economy back on its feet again, in every way. I have not had the experience of these gentlemen, but -- to be any more specific -- but I know I have his trust, and I intend to act in a way to keep that situation alive. Thank you.  
BRUNO: Senator Gore. 
GORE: Bill Clinton understands the meaning of the words "teamwork" and "partnership." If we're successful in our efforts to gain your trust and lead this nation, we will work together to put our country back on the right track again. The experience that George Bush and Dan Quayle have been talking about includes the worst economic performance since the Great Depression. Unemployment is up, personal income is down, bankruptcies are up, housing starts are down. How long can we continue with trickle-down economics when the record of failure is so abundantly clear? Discussions of the vice presidency tend sometimes to focus on the crisis during which a vice president is thrust into the Oval Office, and indeed, one-3rd of the vice presidents who have served have been moved into the White House.  But the teamwork and partnership beforehand -- and hopefully that situation never happens -- how you work together is critically important. The way we work together in this campaign is one sample.  Now I'd like to say in response to Vice President Quayle- -he talked about Malta and the Philippines. George Bush has concentrated on every other country in the world. When are you guys going to start worrying about our people here in the US of America and get our country moving again?  (APPLAUSE)  
BRUNO: Again, I will ask the audience: please do not applaud, it takes time from the candidates. All right, now we have 5 minutes for discussion. Go ahead, Vice President Quayle. 
QUAYLE: The answer to that is very simple: we are not going to raise taxes to create new jobs, we have a plan to create new jobs. But that wasn't the question. The question dealt with qualifications. Teamwork and partnership may be fine in the Congress, Senator Gore -- that's what Congress is all about, compromise, teamwork, working things out. But when you're president of the US or when you're vice president and you have to fill in like I did the night of the crisis in the Philippines, you've got to make a decision, you've got to make up your mind. Bill Clinton, running for president of the US, said this about the Persian Gulf war. He said: "Had I been in the Senate, I would have voted with the majority, if it was a close vote. But I agreed with the arguments of the minority." You can't have it both ways, you have to make a decision. You cannot sit there in an international crisis --  (APPLAUSE)  -- and sit there and say, well, on the one hand, this is okay, and, on the other hand, this is okay. You've got to make the decision. President Bush has made the decisions; he's been tested, he's got the experience, he's got the qualification, he's got the integrity to be our president for the next 4 years.  
BRUNO: Thank you, Mr. Vice President. Admiral Stockdale, it's your turn to respond next, and then Senator Gore will have his chance to respond. 
STOCKDALE: Okay. I thought this was just an open session, this 5-minute thing, and I didn't have anything to add to his. But I will -- 
GORE: Well, I'll jump in if you don't want -- (Laughter)  
QUAYLE: I thought anyone could jump in whenever they wanted to. 
BRUNO: Okay, whatever pleases you gentlemen is fine with me. You're the candidates. 
QUAYLE: But I want Admiral Stockdale's time. (Laughter and applause)  
BRUNO: This is not the Senate, where you can trade off time. Go ahead, Senator Gore. 
GORE: I'll let you all figure out the rules, I've got some points that I want to make here, and I still haven't gotten an answer to my question on when you guys are going to start worrying about this country, but I want to elaborate on it before -- 
QUAYLE: Why doesn't the Democratic Congress -- why doesn't the Democratic Congress pass the presidentâ€™s bill? 
BRUNO: Mr. Vice President, let him say his thoughts, and then you can come in. 
GORE: I was very patient in letting you get off that string of attacks. We've been listening to -- 
QUAYLE: Good points. 
GORE: -- trickle-down economics for 12 years now, and you all still support trickle-down to the very last drop. And, you know, talking about this point of concentrating on every other country in the world as opposed to the people of our country right here at home, when George Bush took former Secretary of State Baker out of the State Dept and put him in charge of the campaign and made him chief of staff in the White, Mr. Baker, who's quite a capable man, said that for these last 4 years George Bush was working on the problems of the rest of the world and in the next 4 years he would target America. Well, I want you to know we really appreciate that. But Bill Clinton and I will target America from day one. We won't wait 4 years before we concentrate on the problems in this country. He went on to say that it's really amazing what George Bush can do when he concentrates. Well, it's time that we had a president like Bill Clinton who can concentrate and will concentrate and work on the problems of real people in this country. You know, our country is in trouble. We simply cannot continue with this philosophy of giving huge tax cuts to the very wealthy, raising taxes on middle income families the way Bush and Quayle have done and then waiting for it to work. How much longer will it take, Dan, for trickle down economics to work, in your theory? 
QUAYLE: Well, we're going to have plenty of time to talk about trickle down government, which you're for. But the question -- 
GORE: Well, I'd like to hear the answer. 
QUAYLE: But the question is -- the question is -- and which you have failed to address, and that is, why is Bill Clinton qualified to be president of the US. You've talked about -- 
GORE: Oh, I'll be happy to answer that question -- 
QUAYLE: You've talked about Jim Baker. You've talked about trickle down economics. You've talked about the worst economy- 
BRUNO: Now, wait a minute. The question was about -- 
QUAYLE: -- in 50 years. 
GORE: I'll be happy to answer those. May I answer -- 
QUAYLE: Why is he qualified to be president of the US? 
GORE: I'll be happy to -- 
QUAYLE: I want to go back and make a point -- 
GORE: Well, you've asked me the question. If you won't answer my question I will answer yours. 
QUAYLE: I have not asked you a question. I've made a statement. I have not asked you a question, Iâ€™ve made a statement that you have not told us why Bill Clinton is qualified to be president of the US. I pointed out what he said about the Persian Gulf War. But let me repeat it for you. Here's what he said, Senator. You know full well what he said. 
GORE: You want me to answer your question? 
QUAYLE: I'm making a statement. Then you can answer it. 
BRUNO: Can we give Admiral Stockdale a chance to come in, please -- (APPLAUSE)  And again, audience --  (Simultaneous conversation)  
QUAYLE: (Inaudible) here's what he said. I mean, this is the Persian Gulf War -- the most important event in his political lifetime and here's what Bill Clinton says. If it's a close vote, I'd vote with the majority. 
BRUNO: Let's give Admiral Stockdale a chance to come in. 
QUAYLE: But he was the minority. That qualifies you for being president of the US. I hope America is listening very closely to this debate tonight. 
STOCKDALE: And I think America is seeing right now the reason this nation is in gridlock. (Laughter, applause)  The trickle downs and the tax and spends, or whatever you want to call them are at swords points. We can't get this economy going. Over here we've got Dan whose president is going to take 8 years to balance the budget and on my left, the senator, whose boss is going to get it half way balanced in 4 years. Ross Perot has got a plan to balance the budget 5 years in length from start to finish. And we're -- people of the non-professional category who are just sick of this terrible thing that's happened to the country. And we've got a man who knows how to fix it, and I'm working for him.  (APPLAUSE)  
BRUNO: I was a little bit worried that there might not be a free flowing discussion tonight. (Laughter)  Let's move on to the economy. Specifically the economy was talked about at great length the other night in the presidential debate. Let's talk about a very particular aspect of the economy and that is, getting people back to work. For the average person, the great fear is losing his or her job and many Americans have lost jobs in this recession, which also means the loss of benefits, the loss of a home, the destruction of a family's security. Specifically, how would your administration go about getting people back to work and how long is it going to take? And we start with Admiral Stockdale.  
STOCKDALE: The lifeblood of our economy is investment. And right now when we pay $350 -- we borrow $350 billion a year it saps the money markets and the private investors are not getting their share. What we do is work on that budget by an aggressive program, not a painful program, so that we can start borrowing less money and getting more investment money on the street through entrepreneurs who can build factories, who will hire people, and maybe we'll start manufacturing goods here in this country again. That's -- that's my answer. 
BRUNO: Okay. Senator Gore. 
GORE: Bill Clinton's top priority is putting America back to work. Bill Clinton and I will create good, high-wage jobs for our people, the same way he has done in his state. Bill Clinton has created high-wage manufacturing jobs at 10 times the national average and in fact according to the statistics coming from the Bush-Quayle Labor Dept, for the last 2 years in a role Bill Clinton's state has been number one among all 50 in the creation of jobs in the private sector. By contrast, in the nation as a whole, during the last 4 years, it is the first time since the presidency of Herbert Hoover, that we have gone for a 4-year period with fewer jobs at the end of that 4-year period than we had at the beginning.  And look at manufacturing. We have lost 1.4 million jobs in manufacturing under George Bush and Dan Quayle. They have even -- we learned 2 weeks ago -- taken our tax dollars and subsidized the moving of US factories to foreign countries. Now don't deny it because 60 Minutes and Nightline and the nation's newspapers have investigated this very carefully.  (Laughter.)  When are you going to stop using our tax dollars to shut down American factories and move 'em to foreign countries and throw Americans out of work?  
BRUNO: Vice President Quayle. 
QUAYLE: Senator, don't always believe what you see on television. (APPLAUSE.)  Let me tell you: the media have been wrong before. We have never subsidized any country -- or any company to move from the US to Latin America. You know full well the Caribbean Basin Initiative, you've supported that.  
GORE: No. 
QUAYLE: That is a program there -- 
GORE: I voted against it. 
QUAYLE: You voted for it and your record -- 
GORE: No. 
QUAYLE: Okay. Well, we'll -- we'll have a lot of interesting debate after this debate. Our people will be glad to furnish the press, if they're interested, in Senator Gore's voting record on the Caribbean Basin Initiative. But let's talk -- you know, you keep talking about trickle-down economics and all this stuff, about the worst economy since Hoover. It is a bad economy. It's a tough economy. The question isn't -- it's not who you're going to blame; itâ€™s what are you going to do about it? Your proposal it to raise $150 billion in taxes. To raise $220 billion in new spending. 
GORE: No. 
QUAYLE: How is raising taxes going to help small business? How is raising taxes going to help the farmer? How is raising taxes going to help the consumer in America? I submit to you that raising taxes will make matters much, much worse. (APPLAUSE.)  
BRUNO: Admiral. We now throw it open for discussion. Admiral Stockdale, it's your turn to start the discussion. 
STOCKDALE: Well, we've got to re -- we've got to clean out the barn, if I may quote my boss, and start getting this investment money on the street so we can get, and encourage entrepreneurs to build factories. We -- the program is out there. It's a put-together thing that requires some sacrifice, but not excessive, and we are willing to move forward in -- on a 5-year clip to put us back where we can start over and get -- get this nation straightened out. 
BRUNO: Senator Gore, getting people back to work. 
GORE: Well, the difference between the Perot- Stockdale plan and the Clinton-Gore plan is that Ross Perot's plan concentrates almost exclusively on balancing the budget and reducing the budget deficit, and the danger is that if that is the only goal it could throw our nation back into an even worse recession. Bill Clinton and I have a detailed 5-year budget plan to create good jobs, cut the budget deficit in half, and eliminate the investment deficit in order to get our economy moving forward again. We have a $20-billion infrastructure fund to create a nationwide network of high-speed rail, for example, and what are called information superhighways to open up a whole universe of knowledge for our young people and to help our universities and companies that rely on new advances in the information revolution. We also have tax incentives for investment in job-creating activities, not the kind of encouragement for short-term rip-offs like the proposal that we have had from George Bush.  But I want to return and say one more time: you have used our tax dollars to subsidize the recruitment of US companies to move overseas and throw Americans out of work. In Decaturville, Tennessee, not very far from my home, a factory was shut down right there when they were solicited by officials paid with US taxpayers' money, and then the replacement workers in a foreign country were trained with our tax dollars and then their imports were subsidized coming back into the US.  When are you going to stop that program?  
QUAYLE: We do not have any program that encourages companies to close down here and to go and invest on foreign soil. That is absolutely outrageous. Of course American businesses do have business abroad; we've got global competition. We want businesses to expand. Do you realize this, Senator, that every job that's overseas there's 3 jobs back here to support that. But never have we ever, nor would we, support the idea of someone closing down a factory here and moving overseas. That's just totally ridiculous.  
GORE: It's going on right now; it happened in Tennessee, in Decaturville, Tennessee. When George Bush went to Nashville, the employees who lost their jobs asked to meet with -- 
QUAYLE: I want to get back -- 
GORE: I talked with them. Let me tell you what they're feeling. Some of them are in their 50s and 60s. They want to know where they're going to get new jobs when their jobs have been destroyed. And there are 1.4 million manufacturing jobs that have been lost because of the policies of you and George Bush. Do you seriously believe that we ought to continue the same policies that have created the worst economy since the Great Depression? 
QUAYLE: I hope that when you talked to those people you said: and the first thing that Bill Clinton and I are going to do is to raise $150 billion in new taxes. 
GORE: You got that wrong, too. 
QUAYLE: And the first -- that is part of your plan. 
GORE: No, it's not. 
QUAYLE: A hundred and fifty billion dollars in new taxes. Well, you're going to disavow your plan. 
GORE: Listen, what we're proposing -- 
QUAYLE: You know what you're doing, you know what you're doing? You're pulling a Clinton. (Laughter)  And you know what a Clinton is? And you know what Clinton is? A Clinton is, is what he says -- he says one thing one day and another thing the next day -- you try to have both sides of the issues. The fact of the matter is that you are proposing $150 billion in new taxes.  
GORE: No. 
QUAYLE: And I hope that you talk to the people in Tennessee -- 
GORE: No, we're not. 
QUAYLE: -- and told them that -- 
GORE: You can say it all you want but it doesn't make it true. 
QUAYLE: -- going to have new taxes. I hope you talked to them about the fact that you were going to increase spending to $220 billion. I'm sure what you didn't talk to them about was about how we're going to reform the health care system, like the president wants to do. He wants to go out and to reform the health care system so that every American will have available to them affordable health insurance. I'm sure one other thing that you didn't talk to them about, Senator, and that is legal reform, because your position on legal reform is the status quo. And yet you talk about foreign competition. Why should an American company have to spend 15 to 20 times on product liability and insurance costs compared to a company in Japan or a company in Germany or somewhere else? That's not right. We have product liability reform legislation on Capitol Hill. It will create jobs. And a Democratic Congress won't pass it.  (APPLAUSE)  
BRUNO: Okay. I think it's time to move on to our next topic. All 3 of you gentlemen have some expertise in defense and the armed forces. Vice President Quayle and Senator Gore both served on the Senate Armed Services Committee. Admiral Stockdale, of course, has a very distinguished military career. With the end of the Cold War, everyone agrees that there are going to be major cuts. They've already started in the defense budget. But this country has a long history of neglecting its military needs in peace time and then paying for it with heavy casualties when we're caught unprepared. How much of a defense cut is safe? What happens to the people who are forced to leave the military services, or if they lose their jobs because they're working in defense industries.  I think we start with Senator Gore this time.  
GORE: Bill Clinton and I support a strong national defense. He and I have both fought for change within the Democratic Party as well as within the country. In the aftermath of the Cold War, the definition of strong national defense has obviously changed somewhat. For example, George Bush wants to maintain at least 150,000 American soldiers in Europe, even though World War II ended 50 years ago. Bill Clinton and I agree with so many military experts who believe that it is time for the Europeans, who are so much wealthier now and more powerful than they were at the end of World War II to start picking up a little more of that tab themselves and not rely so exclusively on the US taxpayers for the defense of Europe.  We believe that we can make savings in our defense budget and at the same time, improve our national security.  Now, for those who are affected by the cutbacks, whether they come from George Bush or Bill Clinton and me -- the difference is, Bill Clinton and I have a defense conversion program so that those who won the Cold War will not be left out in the cold. We want to put them to work, building an infrastructure and an economy here in this country for the '90's and the next century.  
BRUNO: Vice President Quayle. 
QUAYLE: We won the Cold War because we invested in national security. We won the Cold War because we invested in our military. We didn't win the Cold -- we won the Cold War because we invested in national security. We won the Cold War because America had the political will and made the right decisions. Yes, we can make the cuts in defense and we have. Bill Clinton wants to cut defense another $60 billion. I'd say to the defense workers in California and elsewhere, a $60 billion defense cut is going to cut a lot of jobs out. Yes, we are making a conversion and we can go to a civil space rather than having defense -- or the defense industry. Well, let me say this: we would not have won the Cold War if we had listened to Senator Gore and his crowd, and had supported a nuclear freeze. If you would have supported that attitude -- if you would have supported that attitude, we would not have won the Cold War. We won the Cold War because we invested and we went forward.  (APPLAUSE.)  
BRUNO: Mr. -- Admiral Stockdale, please. 
STOCKDALE: Yes, thanks. The numbers, in terms of the dollar cuts, as they stand on our plans now, show us almost the same as the vice president's. But we'd note that Mr. -- Governor Clinton's plan is almost twice as much a cut as either one of us. I've been through the end of World War II, and the surprise beginning of Korea, to see how we -- it cost us more money because we overcut the defense budget in the first place. I don't say that -- (APPLAUSE.)  So I think that should be eyed with great suspicion, people that are really kicking the props out from under our grand military establishment prematurely.  Now there's other differences between the Perot approach and what we see up here on either side of me, and that has to do with we want to focus our interests, economic and military, more to the Pacific. We figure that we are generally going along with any sort of a troop removal from Europe. So that's still another face of this puzzle.  
BRUNO: Senator Gore, would you like to start the discussion period on this topic? 
GORE: Yeah, I'd like to respond first to you, Admiral Stockdale. Under the details of our 5-year budget plan, we do propose more in defense cuts than George Bush and Dan Quayle, but only 5 % more. Admiral Crowe, who I think was one of your classmates in Annapolis --  
STOCKDALE: Oh, yes, I've known him -- 
GORE: -- has endorsed -- 
STOCKDALE: -- 50 years. 
GORE: -- the military portions of our plan, even though he was the chairman of the Joint Chiefs under George Bush, and John White has endorsed the economic aspects of our plan, even though I believe he was the architect of Ross Perot's economic plan. Now when I heard George Bush say at the convention in Houston, that when he heard the phrase "we won the Cold War," it made him wonder who the "we" was. Well, I want to tell you, President Bush, the "we" is the people of the US of America. This wasn't a partisan victory that came suddenly, a few months after you took the oath of office. This started with Harry Truman and it was a bipartisan effort from the very beginning. George Bush taking credit for the Berlin Wall coming down is like the rooster taking credit for the sunrise.  (APPLAUSE.)  And I want to, I want to add -- I want to add one other thing, because in the debate a few nights ago, I think President Bush made a very serious misstatement of fact in response to Ross Perot. It was kind of a little lecture he gave to Ross Perot when he said those SS-18s are gone, Ross, that's done. He -- he reached a deal with Boris Yeltsin to completely remove them so we can all sleep safely without any fear tonight.  But you know what? They thought they were going to get that deal, but when he took the person in charge of the negotiations out of the State Dept and put him in charge of the reelection campaign, the deal unraveled and now there is no START II deal at all. In fact there are serious problems.  Isn't it a fact, Dan, that every single one of those SS-18s is still there, in the silos, and under the START I treaty, only half of the silos are supposed to be dismantled, and there is no deal to get rid of the other half?  Didn't the president make a mistake there?  
BRUNO: Vice President Quayle, please. 
QUAYLE: The president does have a commitment from Boris Yeltsin to eliminate the SS-18s. That is a commitment to -- 
GORE: Is it an agreement? 
QUAYLE: It is a commitment. 
GORE: Oh. (Laughter)  
QUAYLE: Let's talk about, let's talk about -- 
GORE: Well, he said he'd -- 
BRUNO: Let him talk, Senator. 
QUAYLE: Lighten up here, Al. (Laughter and applause)  
BRUNO: Go ahead. 
QUAYLE: Let's talk about getting agreements. You know, the president of the US doesn't just negotiate with your friends in Congress; the president of the US deals on the international scene. He's got to deal with the president of Russia, he's got to deal with the chancellor of Germany, the prime minister of Britain, the president of France, the prime minister of Japan -- he's got to deal with a whole host of leaders around the world. And the leaders sit down and they will negotiate, and they will come to agreements with people that they trust. And this is a fundamental problem with Bill Clinton, is trust and character. It is not the issue of how he avoided military service 20-some years ago; it's the fact -- it's the fact that he does not tell the truth about it. He first said he didn't get an induction notice, then we find out that he did; he said he didn't have an ROTC slot, then we find out he did; he said he didn't use Senator Fulbright's office for special influence, then we find out that he did.  These are inconsistencies. Bill Clinton has trouble telling the truth. And he will have a very difficult time dealing with somebody like President Yeltsin or Chancellor Kohl or Prime Minister Major or President Mitterrand, because truth and integrity are prerequisites to being president of the US.  (APPLAUSE)  
GORE: I want to respond to that, I want to respond to that. George Bush, in case you've forgotten, Dan, said "Read my lips -- no new taxes." (Laughter and applause)  And you know what?  
QUAYLE: I didn't think I was going to hear that tonight. 
GORE: Hold on, hold on, let me finish. 
QUAYLE: Okay. 
GORE: He also said he wanted to be the environmental president; then he went on to say he wanted to be the education president. Then he said that he wouldn't raise taxes again -- no, never, ever, ever. Then the next day his spokesman, Marlin Fitzwater, came out and said that's not a pledge. Then 2 weeks ago he said that after the election, if you win, then James Baker's going to go back to be secretary of state; then a week later, in the debate a few nights ago, he said, no, after the election, if we win, James Baker is going to be in charge of domestic policy. Which is it, Dan? Is he going to -- what's your role in this going to be?  (Laughter and applause)  
BRUNO: Well, we'll have to move on to another topic. 
QUAYLE: Let me -- 
BRUNO: Sorry, Mr. Vice President. 
QUAYLE: I don't have time to respond to that? 
BRUNO: You'll get plenty of chance to respond, so don't worry. 
QUAYLE: Okay, you're the moderator. I was under the assumption that when the thing is like that that you get a chance to respond. 
BRUNO: Well, we ran out of time; according to the agreement, it's time to move on. And I want to stick to the agreement. 
QUAYLE: Okay. Well, you got the last word on that, but we'll come back to it. 
BRUNO: But you'll have a chance -- I can see what's happening here: we throw out the topic and then we drift. But that's okay, because I think it's making for a healthy exchange. (Laughter)  The only thing I would ask of you --  
GORE: I'm enjoying it. (Laughter)  
BRUNO: The only thing I would ask of you gentlemen is that when we get to the discussion period, whoever talks first be considerate of the others, because you have a tendency to filibuster. 
QUAYLE: Look over there. (Laughter)  
BRUNO: Okay, I'm not pointing any fingers. Let's talk about the environment -- we'll get away from controversy. (Laughter)  Everyone wants a safe and clean environment, but there's an ongoing conflict between environmental protection and the need for economic growth and jobs. So the point I throw out on the table is, how do you resolve this conflict between protection of the environment and growth in jobs, and why has it taken so long to deal with basic problems, such as toxic waste dumps, clean air and clean water?  And, Vice President Quayle, it's your turn to start first.  
QUAYLE: Hal, that's a false choice. You don't have to have a choice between the environment and jobs -- you can have both. Look at the president's record: clean air legislation passed the Democratic Congress because of the leadership of George Bush. It is the most comprehensive clean air act in our history. We are firmly behind preserving our environment, and we have a good record with which to stand. The question comes about: What is going to be their position when it comes to the environment? I say it's a false choice. You ought to ask somebody in Michigan, a UAW worker in Michigan, if they think increasing the CAFE standards, the fuel economy standards, to 45 miles a gallon is a good idea -- 300,000 people out of work. You ought to talk to the timber people in the Northwest where they say that, well, we can only save the owl, forget about jobs. You ought to talk to the coal miners. They're talking about putting a coal tax on. They're talking about a tax on utilities, a tax on gasoline and home heating oil -- all sorts of taxes.  No, Hal, the choice isn't the environment and jobs. With the right policies -- prudent policies -- we can have both.  (APPLAUSE)  
BRUNO: Admiral Stockdale. 
STOCKDALE: I read Senator Gore's book about the environment and I don't see how he could possibly pay for his proposals in today's economic climate. (APPLAUSE)  You know, the Marshall Plan of the environment, and so forth.  And also, I'm told by some experts that the things that he fears most might not be all that dangerous, according to some scientists. You know, you can overdo, I'm told, environmental cleaning up. If you purify the pond, the water lilies die. You know, I love this planet and I want it to stay here, but I don't like to have it the private property of fanatics that want to overdo this thing.  (APPLAUSE)  
BRUNO: Senator Gore. 
GORE: Bill Clinton and I believe we can create millions of new jobs by leading the environmental revolution instead of dragging our feet and bringing up the rear. You know, Japan and Germany are both opening proclaiming to the world now that the biggest new market in the history of world business is the market for the new products and technologies that foster economic progress without environmental destruction.  Why is the Japanese business organization -- the largest one they have, the Ki Den Ren (phonetic), arguing for tougher environmental standards than those embodied in US law? Why is MITI -- their trade organization -- calling on all Japanese corporations everywhere in the world to exceed by as much as possible the environmental standards of every country in which they're operating?  Well, maybe they're just dumb about business competition. But maybe they know something that George Bush and Dan Quayle don't know -- that the future will call for greater efficiency and greater environmental efficiency.  This is a value an issue that touches my basic values. I'm taught in my religious tradition that we are given dominion over the Earth, but we're required to be good stewards of the Earth, and that means to take care of it. We're not doing that now under the Bush-Quayle policies. They have gutted the Clean Air Act. They have broken his pledge to be the environmental president. Bill Clinton and I will change that.  (APPLAUSE)  
BRUNO: Okay. Discussion period now. Again, leave time for each other, please. Vice President Quayle, go ahead. 
QUAYLE: Well, I'm tempted to yield to Admiral Stockdale on this. But I -- you know, the fact of the matter is that one of the proposals that Senator Gore has suggested is to have the taxpayers of America spend $100 billion a year on environmental projects in foreign countries -- 
GORE: That's not true -- 
QUAYLE: Foreign aid -- well, Senator, it's in your book. On page 304 -- 
GORE: No, it's not. 
QUAYLE: It is there. (APPLAUSE)  It is in your book. You know, Hal, I wanted to bring the Gore book tonight, because I figured he was going to pull a Bill Clinton on me and he has. Because he's going to disavow what's in his book. It's in your book --  
GORE: No. 
QUAYLE: It comes out to $100 billion of foreign aid for environmental projects. 
BRUNO: All right. Let's give him a chance to answer. 
QUAYLE: Now, how are we going to pay for it? How are we going to pay for an extra $100 billion of the taxpayers' money for this? 
GORE: Dan, I appreciate you reading my book very much, but you've got it wrong. 
QUAYLE: No, I've got it right. 
GORE: There's no such proposal. 
QUAYLE: Okay, well, we'll find -- 
BRUNO: Let him talk, Mr Vice President. Let the senator talk. Go ahead. 
GORE: There is no such proposal. What I have called upon is a cooperative effort by the US and Europe and Asia to work together in opening up new markets throughout the world for the new technologies that are necessary in order to reconcile the imperatives of economic progress with the imperatives of environmental protection. Take Mexico City for an example. They are shutting down factories right now, not because of their economy, but because they're choking to death on the air pollution. They're banning automobiles some days of the week. Now what they want is not new laser-guided missile systems. What they want are new engines and new factories and new products that don't pollute the air and the water, but nevertheless allow them to have a decent standard of living for their people. Last year 35 % of our exports went to developing countries, countries where the population is expanding worldwide by as much as one billion people every ten years.  We cannot stick our heads in the sand and pretend that we don't face a global environmental crisis, nor should we assume that it's going to cost jobs. Quite the contrary. We are going to be able to create jobs as Japan and Germany are planning to do right now, if we have the guts to leave.  Now earlier we heard about the auto industry and the timber industry. There have been 250,000 jobs lost in the automobile industry during the Reagan-Bush-Quayle years. There have been tens of thousands of jobs lost in the timber industry. What they like to do is point the finger of blame with one hand and hand out pink slips with the other hand. They've done a poor job both with the economy and the environment.  (APPLAUSE.)  It's time for a change.  (APPLAUSE.)  
BRUNO: Admiral Stockdale, you had something you wanted to say here? 
STOCKDALE: I know that -- I read where Senator Gore's mentor had disagree with some of the scientific data that is in his book. How do you respond to those criticisms of that sort? Do you -- 
QUAYLE: Deny it. 
GORE: Well -- (Laughter.)  
STOCKDALE: Do you take this into account? (Laughter.)  
GORE: No, I -- let me respond. Thank you, Admiral, for saying that. You're talking about Roger Revelle. His family wrote a lengthy letter saying how terribly he had been misquoted and had his remarks taken completely out of context just before he died. (Jeers.)  He believed up until the day he died -- no, it's true, he died last year --  
BRUNO: I'd ask the audience to stop, please. 
GORE: -- and just before he died, he co- authored an article which was -- had statements taken completely out of context. In fact the vast majority of the world's scientists -- and they have worked on this extensively -- believe that we must have an effort to face up to the problems we face with the environment. And if we just stick out heads in the sand and pretend that it's not real, we're not doing ourselves a favor. Even worse than that, we're telling our children and all future generations that we weren't willing to face up to this obligation. 
QUAYLE: Hal, can I -- 
GORE: I believe that we have a mandate -- 
BRUNO: Sure. We've still got time. 
GORE: -- to try to solve this problem, particularly when we can do it while we create jobs in the process. 
BRUNO: Go ahead, Mr. Vice President, there's still time. Not much, though. 
QUAYLE: I know it. We've got to have a little equal time here now, Hal. In the book you also suggest taxes on gasoline, taxes on utilities, taxes on carbon, taxes on timber. There's a whole host of taxes. And I don't just -- I don't believe raising taxes is the way to solve our environmental problems. And you talk about the bad situation in the auto industry. You seem to say that the answer is, well, I'll just make it that much worse by increasing the CAFE standards. Yes, the auto industry is hurting, it's been hurting for a long time, and increasing the CAFE standards to 45 miles per gallon, like you and Bill Clinton are suggesting, will put, as I said, 300,000 people out of work.  
BRUNO: Okay, let's move on now. I would like to remind the audience of one thing. Trying to stop you from applauding may be a lost cause. I didn't say anything about hissing, but I do think it is discourteous, and there's no call for that, and it reflects badly on the candidate you're supporting. So let's knock that off. Let's go on to health care. Health care protection has become a necessity of life in our society, yet millions of Americans are not ensured and the cost of medical treatment is practically out of control.  How do you propose to control these costs and how are you going to provide access to health care for every American?  Let's see, whose turn is it to go now?  
QUAYLE: I think it's Admiral Stockdale's. 
BRUNO: I think it's Admiral Stockdale's turn to go first. Go ahead, sir. 
STOCKDALE: Well, we have excellent technical health care, but we don't administer it very well, and the escalating costs top any other budget danger in the -- on the horizon, I think. And what Mr Perot has suggested is that we try to re- -to look at the incentives, the incentives that are in our current way of doing business, are what are killing us. There's -- there's no incentive for a hypochondriac not to go to the -- to Medicare every day. There is no incentive for a doctor to curtail the expensive tests because he's under threat of malpractice lawyers. And so we -- we just have a web of wrong-way incentives that has to be changed by some people who are in the medical profession and some other crafty people who know how to write contracts to change incentives or get -- get the -- the incentives situation under control.  
BRUNO: Senator Gore. 
GORE: Bill Clinton and I believe that if a criminal has the right to a lawyer, every American family ought to have the right to see a doctor of their own choosing when they need to see a doctor. There are almost 40 million Americans who work full time today and yet have no health insurance whatsoever. We are proposing to change that, not with a government-run plan, not with new taxes, but with a new approach called managed competition. We are going to provide a standard health insurance package provided by private insurance companies and eliminate the duplication and red tape, and overlap, and we're going to have cost controls to eliminate the unnecessary procedures that are costing so much money today.  There was a bipartisan commission evenly divided between Republicans and Democrats who looked at our plan and the Bush-Quayle proposal. They said ours will save tens of billions of dollars and cover every American. The Bush proposal, by contrast, will cost us tens of billions and still leave Americans uninsured.  But what I want to know is, why has George Bush waited for 3 and a half years during this health insurance crisis before finally coming out with a proposal, just before the election, and he still hasn't introduced it in Congress. Why the long wait, Dan?  
BRUNO: Mr Vice President. 
QUAYLE: Hal, President Bush has had his health care reform agenda on Capitol Hill for 8 months. He's had parts of it up there for years. You talk about increasing costs that the president has had on Capitol Hill- - medical malpractice reform legislation -- for several years. Defensive medicine and health care today cost $20.7 billion. Defense medicine defined as testing and treatment that is only necessary in case of a law suit. Wouldn't that be nice to take $20.7 billion that we're putting into our legal system and put it to preventive health care or women's health care or something else besides trial lawyers? But no -- you don't want to reform the health care system to drive down costs through medical malpractice. What you're doing -- you are talking about a government program. Your program is to ration health care. You said in your statement to see a doctor when you want to see a doctor. When you start rationing health care there's going to be a waiting line to see a doctor unless it's an emergency.  Remember when we rationed energy in this country? Waiting lines at the gasoline stations. The same thing would happen when you ration health care. The president's proposal deals with tax credits, deductions and purchasing health care in the private sector and making health care affordable and available to every single American.  
BRUNO: Admiral Stockdale, would you like to start the discussion period? 
STOCKDALE: Well, I'm out of ammunition on this -- 
GORE: Well, let me talk then because I've got a couple of things that I want to say. 
BRUNO: Go ahead, Senator. 
GORE: We still didn't get an answer to the question of why George Bush waited for 3 and a half years -- 
QUAYLE: He didn't wait 3 and a half years. 
GORE: -- during the national -- 
QUAYLE: I did answer the question. 
GORE: -- health insurance crisis before he even made a proposal. And it still hasn't been submitted to Congress in the form of legislation. I also want to respond to the question about malpractice. Do you know which state has the lowest malpractice premiums in the entire country? Bill Clinton's Arkansas does -- partly because he has passed reform measures limiting the time during which malpractice suits can be filed. In fact, tort claims generally have fallen 10 % under Bill Clinton there. But you know, that's not the reason for this health insurance crisis. The reason is, we've had absolutely no leadership. Let me tell you about a friend of mine named Mitch Philpot from Marietta, Georgia -- not far from here -- who Tipper and I met with his family in Johns Hopkins Hospital. Their son, Brett, was in the bed next to our son and they couldn't pay their medical bills. They used to live in Atlanta, but they lost their house. And while they were there, both Mitch and his wife lost their jobs because they could not get unpaid leave.  We pass legislation to give family leave under circumstances like that, exempting small business. How can you talk about family values, Dan, and twice veto the Family Medical Leave Act?  (APPLAUSE)  
BRUNO: Mr Vice President. 
QUAYLE: Pass our Family Leave Act, because it goes to small businesses where the major problem is. Your proposal excluded small business. That's the problem. Now, let me talk about health care and --  
GORE: Did you require it? Did you require it? 
QUAYLE: My turn -- (holding hand up at Gore) 
GORE: Did you require (inaudible) -- (Simultaneous conversation)  
QUAYLE: Lightenâ€™ up Al. My turn. 
GORE: It's a free discussion. 
QUAYLE: Take a breath, Al. Inhale. 
GORE: It's a free discussion. (APPLAUSE)  Did you require family leave in that legislation? Yes or no?  
QUAYLE: We offered incentives to small businesses. Yes or no -- 
GORE: That's a no, isn't it? 
QUAYLE: Was small business exempted under your proposal? 
GORE: Yes. 
QUAYLE: Yes. And that's where the biggest problem is -- 
GORE: Did you require it of anyone? 
QUAYLE: I'm going to get back to the topic again -- 
GORE: Did you require it of anyone? 
QUAYLE: -- because he obviously doesn't want to talk about health insurance or health care, which you address. I was absolutely -- I shouldn't say that -- another Clinton. You pulled another Clinton on me because here you go again. Medical malpractice legislation has been before the Congress of the US and you tried to convince the American people that Bill Clinton is for tort reform? The biggest campaign contributors to your campaign are the trial lawyers of America. We have a letter -- and we're going to release it again to the media, if the media is interested -- where the head of the trial lawyers of Arkansas said that Bill Clinton was basically in their back pocket, that Bill Clinton has always opposed tort reform of any kind. It's in the letter, we have it, we'll make it available -- because Bill Clinton is not for tort reform. I'd like to know where Bill Clinton stands on health insurance. When he was campaigning in New Hampshire, he said I am for the pay-or-play health insurance. Pay or play, that's a 7 to 9 % payroll tax on every worker in America that participates in this program.  
GORE: Can I respond? 
QUAYLE: And then, all of a sudden, this summer he says, oh, I'm not for a pay or play. Here we go again. Bill Clinton, one day he's for pay or play, the next day he's against pay or play. He does it in education. He writes Polly Williams, a Democrat state legislator in Milwaukee, Wisconsin, saying I'm for choice in education; then he goes to the NEA teachers union and says, sorry, I'm not for choice in education because you won't let me be for choice in education. One time Bill Clinton says term limits -- we ought to limit terms, it's ridiculous that a member of Congress can serve for 30, 40, 50 years, and you limit the terms of the president -- but that's another subject.  
GORE: We're fixing to limit one. (Laughter)  
QUAYLE: It's not going to be mine; it's going to be people like you and Kennedy and Metzenbaum and George Mitchell and the rest of that Democratic Congress on Capitol Hill -- that's who we're talking about. (APPLAUSE)  And that's who the American people -- as you well know, you've got term limits for a president, you don't have term limits for Congress, and I think it's absolutely ridiculous that we don't.  
GORE: I want to respond to some of this. 
QUAYLE: Here goes Bill Clinton again: he says, well, term limits, that's an interesting idea, I think I might be in favor of that. Then his Democratic friends in Congress say, no, Bill, you can't be for that. Bill Clinton has trouble telling the truth. You have to tell the truth.  
GORE: I want to respond, if I might. 
BRUNO: Go ahead, Senator, quickly. 
GORE: You know, in response to my question before that long laundry list, he said that they had their own family leave proposal. It was just like the proposal of your party back when Social Security was first proposed. You said: we're for it as long as it's voluntary. Same with Medicare. You said: we're for it so long as it's voluntary. Civil rights -- we're for it so long as it's voluntary. 
BRUNO: Senator, I'm going to have to ask you to wrap this one up. 
GORE: Family leave is important enough to be required. (APPLAUSE)  
BRUNO: Okay, thanks. Coming out of health care, again trying to avoid controversy, let's talk about the abortion debate. (Laughter)  Abortion rights has been a bitter controversy in this country for almost 20 years. It's been heightened by the recent Supreme Court decisions. So I'll make it very simple in this question: Where do each of you stand on the issue? What actions will your president's administration take on the abortion question? Will it be a factor in the appointment of federal judges, especially to the Supreme Court? And I believe that Senator Gore goes first.  
GORE: Bill Clinton and I support the right of a woman to choose. (APPLAUSE)  That doesn't mean we're pro-abortion; in fact, we believe there are way too many abortions in this country. And the way to reduce them is by reducing the number of unwanted pregnancies, not vetoing family planning legislation the way George Bush has consistently done.  The reason we are pro-choice and in favor of a woman's right to privacy is because we believe that during the early stages of a pregnancy the government has no business coming in and ordering a woman to do what the government thinks is best. What Dan Quayle and George Bush and Jerry Falwell and Pat Robertson think is the right decision in a given set of circumstances is their privilege -- but don't have the government order a woman to do what they think is the right thing to do.  We ought to be able to build more common ground among those who describe themselves as pro-choice and pro-life in efforts to reduce the number of unwanted pregnancies.  But, Dan, you can clear this up very simply by repeating after me: I support the right of a woman to choose. Can you say that?  
BRUNO: Vice President Quayle, your turn. 
QUAYLE: This issue is an issue that divides Americans deeply. I happen to be pro-life. I have been pro-life for my 16 years -- (APPLAUSE.)  -- in public life. My objective and the president's objective is to try to reduce abortions in this country. We have 1.6 million abortions. We have more abortions in Washington, DC, than we do live births. Why shouldn't we have more reflection upon the issue before abor -- the decision of abortion is made. I would hope that we would agree upon that. Something like a 24-hour waiting period, parental notification.  I was in Los Angeles recently and I talked to a woman who told me that she had an abortion when she was 17 years of age. And looking back on that she said it was a mistake. She said -- she said I wished at that time, that I was going through this difficult time, that I had counseling to talk about the post-abortion trauma, and talk about adoption rather than abortion. Because if I had had that discussion, I would have had the child. Let's not forget that every abortion stops a beating heart. I think we have far too many abortions in this country, in this country of ours.  
BRUNO: Admiral Stockdale. 
STOCKDALE: I believe that a woman owns her body and what she does with it is her own business, period. (APPLAUSE.)  Period.  
BRUNO: That's it? (APPLAUSE.)  
STOCKDALE: I don't -- I, too, abhor abortions, but I don't think they should be made illegal, and I don't -- and I don't think it's a political issue. I think it's a privacy issue. (APPLAUSE.)  
BRUNO: You caught me by surprise. Let's go ahead with the discussion of this issue. Senator Gore. 
GORE: Well, you notice in his response, that Dan did not say I support the right of a woman to choose. That is because he and George Bush have turned over their party to Pat Buchanan and Phyllis Schlafly, who have ordered them to endorse a platform which makes all abortions illegal under any circumstances, regardless of what has led to that decision by a woman. Even in cases of rape and incest, their platform requires that a woman be penalized, that she not be allowed to make a choice, if she believes, in consultation with her family, her doctor, and others, whoever she chooses, that she wants to have an abortion after rape, or incest. They make it completely --  
QUAYLE: Senator, do you support a 24-hour waiting period? 
GORE: -- illegal under any of those circumstances. Now they want to waffle around --  
QUAYLE: Do you support a 24-hour waiting period? 
GORE: Let me finish this, briefly. Now -- now you want to waffle around on it and give the impression that maybe you don't really mean what you say. But again, you can clear it up by simply repeating I support the right of a woman to choose. Say it. 
BRUNO: Let him say it himself. Let him say his own words. Go ahead, Mr Vice President. 
QUAYLE: Thank you. Talk about waffling around. This issue is a very important issue. It has been debated throughout your public life and throughout my public life, and one thing that I don't think that it is wise to do, and that is to change your position. At one time, and most of the time in the House of Representatives, you had a pro-life position.  
GORE: That's simply not true. 
QUAYLE: In 1987, you wrote a letter, and we'll pass this out to the media -- 
GORE: That is simply not true. 
QUAYLE: You wrote a letter saying that you oppose taxpayer funding of abortion. Bill Clinton has the same type of a record. 
GORE: In some circumstances. 
QUAYLE: You're going to qualify it now. 
GORE: And I still do. 
QUAYLE: And Bill Clinton, when he was governor of Arkansas, also worked with the Right to Life people and supported Right to Life positions and now he has changed. Talk about waffling around. This is the typical type of Clinton response. Even on the issue like abortion. He's on both sides of the issue. Take the NAFTA agreement --  
GORE: Well, wait -- 
BRUNO: Let's stick with the question, Mr Vice President. 
QUAYLE: How long did he have -- 
GORE: I know you want to change the subject, Dan, but let's stay on this one for a while. 
QUAYLE: How long did he have to wait -- or how quickly did he change his position on education? He changes his position all the time. 
GORE: Let's stay with this issue for a while. 
QUAYLE: Bill Clinton -- Bill Clinton has trouble telling the truth. 3 words he fears most in the English language. 
BRUNO: Does anybody have any view about the appointment of judges on this? 
QUAYLE: Tell the truth. 
GORE: Yeah, I want to talk about this, because the question was not about free trade or education. The question -- 
QUAYLE: Talk about waffling. You're the one who brought up the -- 
GORE: Now, I let you talk. 
QUAYLE: -- issue of waffling. He's waffled on the abortion issue. 
GORE: I let you talk. Let me talk now. It's going to be a long evening if you're like this, now. 
QUAYLE: Oh, no, it's not -- 
GORE: Don't change the subject -- 
BRUNO: Let's get on with it. Gentlemen, let's get on with it. 
GORE: Don't change the subject -- 
QUAYLE: Well, answer my questions, then. 
GORE: What you have done -- 
QUAYLE: Answer my questions. On the 24 hour waiting period -- do you support that? 
GORE: I have had the same position -- 
QUAYLE: Do you support that? 
GORE: I have had the same position on abortion in favor of a woman's right to choose. Do you support a woman's right to choose -- 
QUAYLE: Do you support a 24 hour waiting period to have -- 
GORE: You're still avoiding -- 
QUAYLE: How about avoiding the question? 
GORE: -- the question. Now, wait a minute. Let me tell you why this is so important. There are millions of women in this country who passionately believe in the right of a woman to privacy. And they want to stack the Supreme Court with justices who will take away the right to privacy. Make no mistake about it. That is their agenda -- (APPLAUSE)  And if you support them, don't be surprised that that is exactly what they want to do and that is why Dan Quayle refuses to say this evening that he supports the right of a woman to choose.  I agree with Admiral Stockdale and the vast majority of Democrats and Republicans in this country. You know, one of the reasons so many Republicans are supporting the Clinton- Gore ticket is because they've turned over the party to this right wing extremist group which takes positions on issues like abortion that don't even allow exceptions for rape and incest.  
BRUNO: Senator -- 
GORE: Again, can't you just say you support the right of a woman to choose? 
BRUNO: Could we give Admiral Stockdale a chance to jump in here if he wants to, if he dares to. 
STOCKDALE: I would like to get in -- I feel like I'm an observer at a pingpong game, where they're talking about well, you know, they're expert professional politicians that massage these intricate plots and know every nuance to 'em. And meantime, we're facing a desperate situation in our economy. I've seen the cost of living double in my lifetime. A new granddaughter was born in my family -- my granddaughter- -3 weeks ago. And according to the statistics that we have -- that is, the Perot group -- the chances of her seeing a doubling of the standard of living are nil. In fact, her children will be dead before another -- this standard of living is doubled. So what the heck! Let's get on with talking about something substantive. (APPLAUSE)  
BRUNO: All right. Mr Vice President, you'll have a chance to -- (APPLAUSE)  You'll have a chance in the closing statements.  
QUAYLE: We need to get on -- 
BRUNO: No, let's move on to another topic. 
QUAYLE: Just 15 seconds to respond. 
GORE: Well, can I have 15 seconds also? 
BRUNO: No, let's move on, gentlemen. 
QUAYLE: I'll tell you what. If -- 
BRUNO: Let's not -- we're not horse trading. We're having a debate. Let's go on. Let's talk about the cities. Because that's where a majority of Americans live, in urban areas, and they're facing a financial and social crisis. They've lost sources of tax revenue. The aid that once came from the federal and state governments has been drastically cut. There's an epidemic of drugs, crime and violence. Their streets, their schools are like war zones. It's becoming increasingly difficult to pay for public education, for transportation, for police and fire protection, the basic services that local government must provide. Now, everybody says, talks about enterprise zones, that may be part of the solution, but what else are your administrations really going to be willing to do to help the cities?  Vice President Quayle, it's your turn to go first.  
QUAYLE: Well, Hal, enterprise zones are important and it's an idea that the president has been pushing, and there's been very strong reluctance on, with the Democratic Congress. We'll continue to push it. We also want, Hal, to have home ownership. I was at a housing sub -- a housing project in San Francisco several months ago and met with people that were trying to reclaim their neighborhood.  They wanted home ownership. They didn't want handouts. And I was with the Democrat mayor of San Francisco who was there supporting our idea. But when you look at the cities and you see the problems we have with crime, drugs, lack of jobs, I also want to point out one of the fundamental problems that we have in American cities and throughout America today, and that is the breakdown of the American family.  I know some people laugh about it when I talk about the breakdown of the family, but it's true. 60 % of the kids that are born in our major cities today are born out of wedlock. We have too many divorces. We have too many fathers that aren't assuming their responsibility. The breakdown of the family is a contributing factor to the problems that we have in urban America.  
BRUNO: Admiral Stockdale. 
STOCKDALE: I think enterprise zones are good, but I think the problem is deeper than that. I think we are -- you know, when I was -- I ran a civilization for several years, a civilization of 3 to 4 hundred wonderful men. We had our own laws. We had our own, practically our own constitution. And I put up -- I was the -- I was the sovereign for a good bit of that. And I tried to analyze human predicaments in that microcosm of life in the -- in the world. And I found out that when I really got down to putting out do's and don'ts, and lots of these included take torture for this and that, and this and that, and never take any amnesty, for reasons they all understood and went along with. But one of the -- we had an acronym, BACKUS, and each one of those B-a-c-k was something for which you -- you had to make them hurt you before you did it. Bowing in public, making, making -- getting on the radio and so forth. But at the end it was US, BACKUS. You got the double meaning there. But the US could be called the US, but it was Unity Over Self, Loners Make Out. Somehow we're going to have to get some love in this country between races, and between rich and poor. You have got to have leaders -- and they're out there -- who can do this with their bare hands, with -- working with, with people on the scene.  
BRUNO: Senator Gore, please. 
GORE: George Bush's urban policy has been a tale of 2 cities: the best of times for the very wealthy; the worst of times for everyone else. We have seen a decline in urban America under the Bush-Quayle administration. Bill Clinton and I want to change that, by creating good jobs, investing in infrastructure, new programs in job training and apprenticeship, welfare reform -- to say to a mother with young children that if she gets a good job, her children are not going to lose their Medicaid benefits; incentives for investment in the inner city area, and, yes, enterprise zones. Vice President Quayle said they're important, but George Bush eliminated them from his urban plan, and then -- 
QUAYLE: Well, that's not true. 
GORE: And then, when they were included in a plan that the Congress passed, -- 
QUAYLE: We have been for enterprise zones -- 
GORE: -- George Bush vetoed the enterprise zone law, the law that included them, for one reason: because that same bill raised taxes on those making more than $200,000 a year. Let's face up to it, Dan: your top priority really, isn't it, to make sure that the very wealthy don't have to pay any more taxes. We want to cut taxes on middle-income families and raise them on those making more than $200,000 a year.  
QUAYLE: What plan is that? 
GORE: And if we can take our approach, the cities will be much better off. 
BRUNO: Let's start the discussion period right here. Go ahead. 
QUAYLE: What plan is that that's just going to raise taxes on those making over $200,000 a year? You may call that your plan, but everyone knows that you simply can't get $150 billion in new taxes by raising the marginal tax rate to a top rate of 36 % and only tax those making $200,000 a year. It's absolutely ridiculous. The top 2 % which you refer to, that gets you down to $64,000; then you have about a $40-billion shortfall -- that gets you down to $36,000 a year. Everybody making more than $36,000 a year will have their taxes increased if Bill Clinton is president of the US. And I don't know how you're going to go to urban America and say that raising taxes is good for you. I don't know how you're going to go to urban America and say, well, the best thing that we can offer is simply to raise taxes again. This is nothing more than a tax-and-spend platform. We've seen it before. It doesn't work.  Let me tell you about a story.  
GORE: Can I respond to some of that? 
QUAYLE: I've got a very good example -- 
GORE: Can I respond to some of that? 
QUAYLE: -- when we talk about families here, because I was meeting with some former gang members in Phoenix and Los Angeles and Albuquerque, New Mexico. And when I talked to those former gang members, here's what they told me why they joined the gang. They said, well, joining a gang is like joining a family. I said, joining a family? Yes, because the gang offered support, it offered leadership, it offered comfort, it was a way to get ahead. Where have we come if joining a gang is like being a member of the family?  
BRUNO: Senator Gore, you wanted to respond? 
QUAYLE: And that's why I think that families have to be strengthened, and you don't strengthen the American family by raising taxes. 
GORE: I do want to respond to that. 
BRUNO: Go ahead, Senator, Admiral. 
GORE: George Bush and Dan Quayle want to protect the very wealthy. That is the group that has gotten all of the tax cuts under the Bush-Quayle administration. Nobody here who is middle income has gotten a tax cut because middle-income families have had tax increases under Bush and Quayle in order to finance the cuts for the very wealthy. That's what trickle-down economics is all about. And they want to continue it. We're proposing to also require foreign corporations to pay the same taxes that American corporations do when they do business here in the US of America. George Bush has not been willing to enforce the laws and collect those taxes. We want to close that loophole and raise more money in that way.  
BRUNO: Senator, can we stick to the cities, sir? 
GORE: Excuse me? 
BRUNO: Stick to the cities. 
GORE: All right. Well, he, he talked about ways to raise money to help the cities. What we're proposing is to invest in the infrastructure in cities and have targeted tax incentives for investment right in inner city areas. The enterprise zones represent a part of our proposal also, and strengthening the family through welfare reform. And you know the Bush administration has cut out -- has vetoed family leave, they have cut childhood immunization and college aid. If you don't support parents and you don't support children, how -- how can you say you support families?  
QUAYLE: How about supporting parents and the right to choose where their kids go to school, Al? (APPLAUSE.)  Do you support that?  
GORE: We -- 
QUAYLE: Let the parents -- let the parents -- 
GORE: Do you want me to answer? 
QUAYLE: -- public or private schools? 
GORE: Want me to answer? 
BRUNO: Go ahead. 
GORE: We support the public school choice to go to any public school of your choice. What we don't support -- and listen to what they're proposing -- to take US taxpayer dollars and subsidize private schools. Now I'm all for private schools, but to use taxpayer dollars, when the people who get these little vouchers often won't be able to afford the private school anyway, and the private school is not -- 
QUAYLE: Al, I think, I think it's important -- 
GORE: -- under any obligation to admit them, that is a ripoff of the US taxpayer. 
QUAYLE: That's important. This is a very- -this is a very important issue. Choice in education is a very important issue. 
BRUNO: Let him respond. 
QUAYLE: And he said that he was not for choosing -- giving the parents the right to choose to send their children to public schools. But it's okay for the wealthy to choose to send their kids to private schools, but it's not okay for the middle class and the working poor to choose where they want to send their kids to school. I think that it's time that all parents in America have a right to choose where they send their kids to school to get an education.  (APPLAUSE.)  
BRUNO: Admiral Stockdale, would you like to have the last word in this period? 
STOCKDALE: I -- I come down on the side of freedom of school choice. The -- and there's a lot of misunderstandings that I've heard here tonight, that I may have the answer to. The -- starting at, you know, for the last, almost a decade, we've worried about our schools officially through Washington, and the president had a meeting of all the governors, and then they tried the conventional fixes for schools, that is, to increase the certification of -- requirements for the teachers, to lengthen the school day, to lengthen the school year and nothing -- this is a very brief overview of the thing -- but nothing happened. And it's time to change the school's structure. In schools, bureaucracy is bad and autonomy is good. The only good schools -- (APPLAUSE.)  -- we have are those run by talented principals and devoted teachers, and they're running their own show. How many times have I thrived? You know, the best thing I had when I ran that civilization, it succeeded, and it's a landmark. The best thing I had going for me was I had no contact with Washington for all those years.  (APPLAUSE.)  
GORE: Could I respond? 
BRUNO: We have to go on. What I'm about to say doesn't apply to the debate tonight; it applies to the campaign that's been going on outside this auditorium. With 3 weeks to go, this campaign has at times been very ugly, with the tone being set by personal negative attacks. As candidates, how does it look from your viewpoint? And are these tactics really necessary? Admiral Stockdale -- it's your turn to go first.  
STOCKDALE: You know, I didn't have my hearing aid turned on. Tell me again. (Laughter)  
BRUNO: I'm sorry, sir. I was saying that at times this campaign has been very ugly with personal negative attacks. As a candidate, how does it look from where you are and are these tactics really necessary? 
STOCKDALE: Nasty attacks -- well, I think there is a case to be made for putting emphasis on character over these issues that we've been batting back and forth and have a life of their own. Sure, you have to know where you're going with your government, but character is the big variable in the success. Character of the leaders is the big variable in the success -- long term success -- of an administration. I went to a friend of mine in New York some years ago and he was a president of a major TV network and he said, you know, I think we have messed up this whole -- this election process -- it was an election year -- by stressing that -- putting out the dogma that issues are the thing to talk about, not character.  He said, I felt so strongly about this, I went back and read the Lincoln-Douglas debates. Read those debates. How do they come down? Douglas is all character. He knows all of the little stinky numbers these guys do. Abraham Lincoln had character. Thank God we got the right president in the Civil War.  But that is a question that is a valid one, and you know, I would like to brag about the character of my boss.  
BRUNO: Okay, Senator Gore. 
GORE: This election is about the future of our country, not about personal attacks against one candidate or another. Our nation is in trouble and it is appalling to me that with 10 million Americans out work, with the rest working harder for less money than they did 4 years ago, with the loss of 1.4 million manufacturing jobs in our nation, with the health care crisis, a crisis of crime and drugs and AIDS, substandard education, that George Bush would constantly try to level personal attacks at his opponent. Now, this, of course, just reached a new low last week when he resorted to a classic McCarthyite technique of trying to smear Bill Clinton over a trip that he took as a student along with lots of other Rhodes Scholars who were invited to go to Russia. It's a classic McCarthyite smear technique. I think the president of the US ought to apologize. I think that he insulted the intelligence of the American people and I'm awful proud that the American people rejected that tactic so overwhelmingly that he decided he had made a mistake. Do you think it was a mistake, too, Dan?  
BRUNO: Okay. Vice President Quayle. 
QUAYLE: Let me answer the question. 
BRUNO: Go ahead. 
QUAYLE: Hal, you said -- and I wrote it down here -- "personal negative attacks." (Laughs) Has anyone been reading my press clippings for the last 4 years? (APPLAUSE)  But I happen to -- I agree with one thing on -- with Senator Gore, and that is that we ought to look to the future, and the future is, who's going to be the next president of the US. And is it a negative attack and a personal attack to point out that Bill Clinton simply has trouble telling the truth? He said that he didn't even demonstrate -- he told the people in Arkansas in 1978. Then we find out he organized demonstrations. You know, I don't care whether he demonstrated or didn't demonstrate. The fact -- the question is, tell the truth. Just tell us the truth. Today, Bill Clinton -- excuse me -- yesterday in Philadelphia on a radio show, just yesterday on a radio show, he attacked -- Admiral, he attacks Ross Perot saying the media is giving Ross Perot a free ride. The press asked him when the klieg lights are on, said what do you mean by Ross Perot getting a free ride? He says I didn't say that at all.  I mean, you can't have it both ways. No, I don't think that is a personal attack. What I find troubling with Bill Clinton is he can't tell the truth. You cannot lead this great country of ours by misleading the people.  (APPLAUSE)  
BRUNO: All right, gentlemen, the control room advises me that in order to have time for your closing statements, which we certainly want, there simply is not going to be time for a discussion period on this particular topic. So let's go to the closing statements. You have 2 minutes each. And we'll start with Admiral Stockdale.  
STOCKDALE: I think the best justification for getting Ross Perot in the race again to stay is that we're seeing this kind of chit-chat back and forth about issues that don't concentrate on where our grandchildren -- the living standards of our children and grandchildren. He is, as I have read in more than one article, a revolutionary; he's got plans out there that are going to double the speed at which this budget problem is being cared for. It was asked how, if we would squeeze down so fast that we would strangle the economy in the process. That is an art, to follow all those variables and know when to let up and to nurse this economy back together with pulls and pushes. And there's no better man in the world to do that than that old artist, Ross Perot. And so I think that my closing statement is that I think I'm in a room with people that aren't the life of reality. The US is in deep trouble. We've got to have somebody that can get up there and bring out the firehoses and get it stopped, and that's what we're about in the Perot campaign.  
BRUNO: Thank you. (APPLAUSE.)  Senator Gore, your closing statement, sir.  
GORE: Three weeks from today, our nation will make a fateful decision. We can continue traveling the road we have been on, which has led to higher unemployment and worse economic times, or we can reach out for change. If we choose change, it will require us to reach down inside ourselves to find the courage to take a new direction. Sometimes it seems deceptively easy to continue with the old habits even when they're no longer good for us. Trickle-down economics simply does not work. We have had an increase in all of the things that should be decreasing. Everything that should have been increasing has been going down. We have got to change direction.  Bill Clinton offers a new approach. He has been named by the other 49 governors, Republicans and Democrats alike, as the best and most effective governor in the entire US of America.  He's moved 17,000 people off the welfare rolls and on to payrolls. He has introduced innovations in health care and education, and again, he has led the nation for the last 2 years in a row in the creation of jobs in the private sector.  Isn't it time for a new approach, a new generation of ideas and leadership, to put our nation's people first and to get our economy moving again?  We simply cannot stand to continue with this failed approach that is no good for us. Ultimately, it is a choice between hope and fear, a choice between the future and the past. It is time to reach out for a better nation. We are bigger than George Bush has told us we are, as a nation, and we have a much brighter future.  Give us a chance. With your help, we'll change this country and we can't wait to get started.  (APPLAUSE.)  
BRUNO: Vice President Quayle. 
QUAYLE: Thank you, Hal. I'd like to use this closing statement to talk to you about a few people that I have met in these last 4 years. I think of a woman in Chicago when I was talking to parents about education where she stood up and said I'm sick and tired of these schools in this city being nothing but a factory for failure. And that's why we support choice in education. I was in Beaumont, Texas, and met with small business people, and they wanted to reform the civil justice system because they think our legal system costs too much and there's too much of a delay in getting an answer.  I was in Middletown, Ohio, talking to a welfare woman, where she said I want to go back to work and I had a job offered to me but I'm not going to take it because I have 2 children at home and the job that is offered to me doesn't have health insurance. Under President Bush's health care reform package that woman won't have to make a choice about going back to work or health care for her children, because she'll have both.  I was in Vilnius, Lithuania, Independence Square, speaking to 10,000 people in the middle of winter. Hundreds of people came up to me and said: God bless America.  Yes, in the next 4 years, as I said, somewhere, some time, there's going to be a crisis, and you need to have a president that is qualified, has the experience, and has been tested. Not one time during this evening, during 90 minutes, did Al Gore tell us why Bill Clinton is qualified to be president. He never answered my charges that Bill Clinton has trouble telling the truth.  The choice is yours. The American people should demand that their president tell the truth. Do you really believe -- do you really believe Bill Clinton will tell the truth? And do you, do you trust Bill Clinton to be your president?  (APPLAUSE)  
