SIMPSON: Brief, Governor Clinton. Thank you. We have a question right here. 
AUDIENCE_QUESTION: Yes. How has the national debt personally affected each of your lives? And if it hasn't, how can you honestly find a cure for the economic problems of the common people if you have no experience in what's ailing them? 
PEROT: May I answer that? 
SIMPSON: Well, Mr. Perot -- yes, of course. 
PEROT: Who do you want to start with? 
AUDIENCE_QUESTION: My question is for each of you, so- 
PEROT: It caused me to disrupt my private life and my business to get involved in this activity. That's how much I care about it. And believe me, if you knew my family and if you knew the private life I have, you would agree in a minute that that's a whole lot more fun than getting involved in politics. But I have lived the American dream. I came from very modest background. Nobody's been luckier than I've been, all the way across the spectrum, and the greatest riches of all are my wife and children. That's true of any family.  But I want all the children -- I want these young people up here to be able to start with nothing but an idea like I did and build a business. But they've got to have a strong basic economy and if you're in debt, it's like having a ball and chain around you.  I just figure, as lucky as I've been, I owe it to them and I owe it to the future generations and on a very personal basis, I owe it to my children and grandchildren.  
SIMPSON: Thank you, Mr. Perot. Mr. President. 
BUSH: Well, I think the national debt affects everybody. 
AUDIENCE_QUESTION: You personally. 
BUSH: Obviously it has a lot to do with interest rates -- 
SIMPSON: She's saying, "you personally" 
AUDIENCE_QUESTION: You, on a personal basis -- how has it affected you? 
SIMPSON: Has it affected you personally? 
BUSH: I'm sure it has. I love my grandchildren -- 
AUDIENCE_QUESTION: How? 
BUSH: I want to think that they're going to be able to afford an education. I think that that's an important part of being a parent. If the question -- maybe I -- get it wrong. Are you suggesting that if somebody has means that the national debt doesn't affect them? 
AUDIENCE_QUESTION: What I'm saying is -- 
BUSH: I'm not sure I get -- help me with the question and I'll try to answer it. 
AUDIENCE_QUESTION: Well, I've had friends that have been laid off from jobs. 
BUSH: Yeah. 
AUDIENCE_QUESTION: I know people who cannot afford to pay the mortgage on their homes, their car payment. I have personal problems with the national debt. But how has it affected you and if you have no experience in it, how can you help us, if you don't know what we're feeling? 
SIMPSON: I think she means more the recession -- the economic problems today the country faces rather than the deficit. 
BUSH: Well, listen, you ought to be in the White House for a day and hear what I hear and see what I see and read the mail I read and touch the people that I touch from time to time. I was in the Lomax AME Church. It's a black church just outside of Washington, DC. And I read in the bulletin about teenage pregnancies, about the difficulties that families are having to make ends meet. I talk to parents. I mean, you've got to care. Everybody cares if people aren't doing well. But I don't think it's fair to say, you haven't had cancer. Therefore, you don't know what's it like. I don't think it's fair to say, you know, whatever it is, that if you haven't been hit by it personally. But everybody's affected by the debt because of the tremendous interest that goes into paying on that debt everything's more expensive. Everything comes out of your pocket and my pocket. So it's that.  But I think in terms of the recession, of course you feel it when you're president of the US. And that's why I'm trying to do something about it by stimulating the export, vesting more, better education systems.  Thank you. I'm glad you clarified it.  
SIMPSON: Governor Clinton. 
CLINTON: Tell me how it's affected you again. 
AUDIENCE_QUESTION: Um -- 
CLINTON: You know people who've lost their jobs and lost their homes? 
AUDIENCE_QUESTION: Well, yeah, uh-huh. 
CLINTON: Well, I've been governor of a small state for 12 years. I'll tell you how it's affected me. Every year Congress and the president sign laws that make us do more things and gives us less money to do it with. I see people in my state, middle class people -- their taxes have gone up in Washington and their services have gone down while the wealthy have gotten tax cuts. I have seen what's happened in this last 4 years when -- in my state, when people lose their jobs there's a good chance I'll know them by their names. When a factory closes, I know the people who ran it. When the businesses go bankrupt, I know them.  And I've been out here for 13 months meeting in meetings just like this ever since October, with people like you all over America, people that have lost their jobs, lost their livelihood, lost their health insurance.  What I want you to understand is the national debt is not the only cause of that. It is because America has not invested in its people. It is because we have not grown. It is because we've had 12 years of trickle down economics. We've gone from first to twelfth in the world in wages. We've had 4 years where we've produced no private sector jobs. Most people are working harder for less money than they were making ten years ago.  It is because we are in the grip of a failed economic theory. And this decision you're about to make better be about what kind of economic theory you want, not just people saying I'm going to go fix it but what are we going to do? I think we have to do is invest in American jobs, American education, control American health care costs and bring the American people together again.  
AUDIENCE_QUESTION: Thank you. 
SIMPSON: Thank you, Governor Clinton. We are a little more than halfway through this program and I'm glad we're getting the diversity of questions that we are, and I don't want to forget these folks on the wings over here so let's go over here. Do you have a question?  
AUDIENCE_QUESTION: Yes, I do. My name is Ben Smith. I work in the financial field, counseling retirees, and I'm personally concerned about three major areas. One is the Social Security Administration or trust fund is projected to be insolvent by the year 2036. And we funded the trust fund with IOUs in the form of Treasury bonds. The Pension Guarantee Fund, which backs up our private retirement plans for retirees, is projected to be bankrupt by the year 2026, not to mention the cutbacks by private companies. And Medicare is projected to be bankrupt maybe as soon as 1997.  And I would like from each of you a specific response as to what you intend to do for retirees relative to these issues, not generalities but specifics because I think they're very disturbing issues.  
SIMPSON: President Bush, may we start with you? 
BUSH: Well, the Social Security -- you're an expert and I could, I'm sure, learn from you the details of the Pension Guarantee Fund and the Social Security Fund. The Social Security system was fixed about 5 years, and I think it's projected out to be sound beyond that. So at least we have time to work with it. But on all of these things, a sound economy is the only way to get it going. Growth in the economy is gonna add to the overall prosperity and wealth. I can't give you a specific answer on Pension Guarantee Fund. All I know is that we have firm government credit to guarantee the pensions. And that is very important. But it's -- the full faith and credit of the US, in spite of our difficulties, is still pretty good. It's still the most respected credit.  So I would simply say, as these dates get close, you're going to have to reorganize and refix as we did with the Social Security Fund. And I think that's the only answer. But the more immediate answer is to do what this lady was suggesting we do, and that is to get this deficit down and get on without adding to the woes, and then restructure.  One thing I've called for that has been stymied, and I'll keep on working for it, is a whole financial reform legislation. It is absolutely essential in terms of bringing our banking system and credit system into the new age instead of having it living back in the dark ages. And it's a big fight. And I don't want to give my friend Ross another shot at me here but I am fighting with the Congress to get this through. And you can't just go up and say I'm going to fix it. You've got some pretty strong-willed guys up there that argue with you.  But that's what the election's about. I agree with the governor. That's what the election's about. And sound fiscal policy is the best answer, I think, to all the three problems you mentioned.  
SIMPSON: Thank you. Mr. Perot. 
PEROT: On the broad issue here, when you're trying to solve a problem, you get the best plans. You have a raging debate about those plans. Then out of that debate, with leadership, comes consensus. Then, if the plans are huge and complex like health care, I would urge you to implement pilot programs. Like the old carpenter says measure twice, cut once. Let's make sure this thing's as good as we all think it is at the end of the meeting. Then finally, our government passes laws and freezes the plan in concrete. Anybody that's ever built a successful business will tell you you optimize, optimize, optimize after you've put something into effect. The reason Medicare and Medicaid are a mess is we froze them.  Everybody knows how to fix them. There are people all over the federal government, if they could just touch it with a screwdriver, could fix it.  Now, back over here. See, we've got a $4 trillion debt and only in America would you have $2.8 trillion of it or 70% of it financed 5 years or less. Now, that's another thing for you to think about when you go home tonight. You don't finance long-term debt with short-term money. Why did our government do it? To get the interest rates down. A 1% increase in interest rates in that $2.8 trillion is $28 billion a year.  Now, when you look at what Germany pays for money and what we don't pay for money, you realize there's quite a spread, right, and you realize this is a temporary thing and there's going to be another sucking sound that runs our deficit through the roof.  You know, and everybody's ducking it so I'm gonna say it, that we are not letting that surplus stay in the bank. We are not investing that surplus like a pension fund. We are spending that surplus to make the deficit look smaller to you than it really is.  Now, that -- put you in jail in corporate America if you kept books that way but in government it's just kind of the way things are. That's because it comes at you, not from you.  Now then, that money needs to be -- they don't even pay interest on it. They just write a note for the interest.  
SIMPSON: Mr. Perot, can you wrap it up? 
PEROT: Do you want to fix the problem or sound-bite it? I understand the importance of time but see, here's how we get to this mess we're in. 
SIMPSON: But we've got to be fair. 
PEROT: This is just 1 of 1000. Now then, to nail it, there's one way out -- a growing, expanding job base. A growing, expanding job base to generate the funds and the tax revenues to pay off the mess and rebuild America. We've got to double-hit. If we're $4 trillion down, we should have everything perfect, but we don't. We've got to pay it off and build money to renew it- -spend money to renew it, and that's going to take a growing, expanding job base. That is priority one in this country. Put everybody that's breathing to work. And I'd love to be out of workers and have to import them, like some of our international competitors.  
SIMPSON: Mr. Perot, I'm sorry. I'm going to -- 
PEROT: Sorry. 
SIMPSON: And I don't want to sound-bite you but we are trying to be fair -- 
PEROT: Okay. 
SIMPSON: -- to everyone. 
PEROT: Absolutely. I apologize. 
SIMPSON: All right. Governor Clinton. 
CLINTON: I think I remember the question. (Laughter.) Let me say first of all, I want to answer your specific question but first of all, we all agree that there should be a growing economy. What you have to decide is who's got the best economic plan. And we all have ideas out there, and Mr. Bush has a record. So I don't want you to read my lips and I sure don't want you to read his. I do hope you will read our plans.  Now, specifically, one, on Medicare, it is not true that everyone knows how to fix it. There are different ideas -- the Bush plan, the Perot plan, the Clinton -- we have different ideas. I am convinced, having studied health care for a year hard and talking to hundreds and hundreds of people all across America, that you cannot control the cost of Medicare until you control the cost of private health care and public health care, with managed competition, ceiling on cost, and radical reorganization of the insurance markets. You've got to do that; we got to get those costs down.  Number 2, with regard to Social Security, that program -- a lot of you may not know this -- it produces a $70 billion surplus a year. Social Security is in surplus $70 billion. Six increases in the payroll tax -- that means people with incomes of $51,000 a year or less pay a disproportionally high share of the federal tax burden, which is why I want some middle-class tax relief.  What do we have to do? By the time the century turns, we have got to have our deficit under control, we have to work out of so that surplus is building up so when the baby boomers like me retire, we're okay.  Number 3, on the pension funds, I don't know as much about it, but I will say this. What I would do is to bring in the pension experts of the country, take a look at it, and strengthen the pension requirements further, because it's not just enough to have the guarantee. We had a guarantee on the S&amp;Ls, right? We had a guarantee -- and what happened? You picked up a $500-billion bill because of the dumb way the federal government deregulated it.  So I think we are going to have to change and strengthen the pension requirements on private retirement plans.  
SIMPSON: Thank you. I think we have a question here on international affairs, hopefully. 
AUDIENCE_QUESTION: We've come to a position where we're in the new world order, and I'd like to know what the candidates feel our position is in this new world order, and what our responsibilities are as a superpower? 
SIMPSON: Mr. President. 
BUSH: Well, we have come to that position. Since I became president, 43, 44 countries have gone democratic, no longer totalitarian, no longer living under dictatorship or communist rule. This is exciting. New world order to me means freedom and democracy. I think we will have a continuing responsibility, as the only remaining superpower, to stay involved. If we pull back in some isolation and say we don't have to do our share, or more than our share, anymore, I believe you are going to just ask for conflagration that we'll get involved in the future. NATO, for example, has kept the peace for many, many years, and I want to see us keep fully staffed in NATO so we'll continue to guarantee the peace in Europe.  But the exciting thing is, the fear of nuclear war is down. And you hear all the bad stuff that's happened on my watch; I hope people will recognize that this is something pretty good for mankind. I hope they'll think it's good that democracy and freedom is on the move. And we're going to stay engaged, as long as I'm president, working to improve things.  You know, it's so easy now to say, hey, cut out foreign aid, we got a problem at home. I think the US has to still have the Statue of Liberty as a symbol, caring for others. Right this very minute we're sending supplies in to help these little starving kids in Somalia. It's the US that's taken the lead in humanitarian aid into Bosnia. We're doing this all around the world.  Yes, we got problems at home. And I think I got a good plan to help fix those problems at home. But because of our leadership, because we didn't listen to the freeze -- the nuclear-freeze group, do you remember -- freeze it, back in the late 70s -- freeze, don't touch it; we're going to lock it in now or else we'll have war. President Reagan said no, peace through strength. It worked. The Soviet Union is no more, and now we're working to help them become totally democratic through the Freedom Support Act that I led on, a great Democratic ambassador, Bob Strauss, over there, Jim Baker, all of us got this thing passed -- through cooperation, Ross -- it worked with cooperation, and you're for that, I'm sure, helping Russia become democratic.  So the new world order to me means freedom and democracy, keep engaged, do not pull back into isolation. And we are the US, and we have a responsibility to lead and to guarantee the security.  If it hadn't been for us, Saddam Hussein would be sitting on top of three-fifths of the oil supply of the world and he'd have nuclear weapons. And only the US could do this. Excuse me, Carole.  
SIMPSON: Thank you. Mr. Perot. 
PEROT: Well, it's cost-effective to help Russia succeed in its revolution; it's pennies on the dollar compared to going back to the Cold War. Russia is still very unstable; they could go back to square one, and worse. All the nuclear weapons are not dismantled. I am particularly concerned about the intercontinental weapons, the ones that can hit us. We've got agreements, but they are still there. With all this instability and breaking into republics, and all the Middle Eastern countries going over there and shopping for weapons, we've got our work cut out for us. So we need to stay right on top of that and constructively help them move toward democracy and capitalism.  We have to have money to do that. We have to have our people at work. See, for 45 years we were preoccupied with the Red Army. I suggest now that our number one preoccupation is red ink and our country and we've got to put our people back to work so that we can afford to do these things we want to do in Russia. We cannot be the policeman for the world any longer. We spent $300 billion a year defending the world. Germany and Japan spend around $30 billion a piece. If I can get you to defend me and I can spend all my money building industry that's a home run for me.  Coming out of World War II it made sense. Now, the other superpowers need to do their part. I'll close on this point. You can't be a superpower unless you're an economic superpower. If we're not an economic superpower, we're a used to be and we will no longer be a force for good throughout the world. And if nothing else gets you excited about rebuilding our industrial base maybe that will because job one is to put our people back to work.  
SIMPSON: Governor Clinton, the president mentioned Saddam Hussein. Your vice president and you have had some words about the president and Saddam Hussein. Would you care to comment? 
CLINTON: I'd rather answer her question first and then I'll be glad to. Because the question you ask is important. The end of the Cold War brings an incredible opportunity for change. Winds of freedom blowing around the world, Russia demilitarizing. And it also requires us to maintain some continuity -- some bipartisan American commitment to certain principles. And I would just say there are three things that I would like to say -- number one -- we do have to maintain the world's strongest defense. We may differ about what the elements of that are. I think that defense needs to be -- with fewer people in permanent armed services but with greater mobility on the land, in the air and on the sea, with a real dedication to continuing development of high technology weaponry and well trained people. I think we're going to have to work to stop the proliferation of weapons of mass destruction. Got to keep going until all those nuclear weapons in Russia are gone and the other republics. Number 2, if you don't rebuild the economic strength of this country at home, we won't be a superpower. We can't have any more instances like what happened when Mr. Bush went to Japan and the Japanese prime minister said he felt sympathy for our country. We have to be the strongest economic power in the world. That's what got me into this race, so we could rebuild the American economy.  And number three, we need to be a force for freedom and democracy and we need to use our unique position to support freedom, whether it's in Haiti or in China or in any other place, wherever the seeds of freedom are sprouting. We can't impose it, but we need to nourish it and that's the kind of thing that I would do as president -- follow those three commitments into the future.  
SIMPSON: Okay. We have a question up there. 
AUDIENCE_QUESTION: Yes. We've talked a lot tonight about creating jobs. But we have an awful lot of high school graduates who don't know how to read a ruler, who cannot fill out an application for a job. How can we create high paying jobs with the education system we have and what would you do to change it?  
SIMPSON: Who would like to begin -- the education president? 
PEROT: Go ahead, sir. Yeah, go ahead. 
BUSH: I'd be delighted to, because you can't do it the old way. You can't do it with the school bureaucracy controlling everything and that's why we have a new program that I hope people have heard about. It's being worked now in 1700 communities -- bypassed Congress on this one, Ross -- 1700 communities across the country. It's called America 2000. And it literally says to the communities, re-invent the schools, not just the bricks and mortar but the curriculum and everything else. Think anew. We have a concept called the New American School Corporation where we're doing exactly that. And so I believe that we've got to get the power in the hands of the teachers, not the teachers' union. What's happening up there? (Laughter) And so our America 2000 program also says this. It says let's give parents the choice of a public, private or public school -- public, private or religious school. And it works- -it works in Milwaukee. Democratic woman up there -- taking the lead in this. The mayor up there, on the program. And the schools that are not chosen are improved -- competition does that.  So we've got to innovate through school choice. We've got to innovate through this America 2000 program. But she is absolutely right. The programs that we've been trying where you control everything and mandate it from Washington don't work. The governors -- and I believe Governor Clinton was in on this -- but maybe -- I don't want to invoke him here. But they come to me and they say, please get the Congress to stop passing so many mandates telling us how to control things. We know better how to do it in California or Texas or wherever it is.  So this is what our program is all about. And I believe you're right on to something, that if we don't change the education we're not going to be able to compete. Federal funding for education is up substantially -- Pell grants are up. But it isn't going to get the job done if we don't change K through 12.  
SIMPSON: Governor Clinton. 
CLINTON: First of all, let me say that I've spent more of my time and life on this in the last 12 years than any other issue. Seventy percent of my state's money goes to the public schools, and I was really honored when Time magazine said that our schools have shown more improvement than any other state in the country except one other -- they named 2 states showing real strides forward in the 80s. So I care a lot about this, and I've spent countless hours in schools. But let me start with what you said. I agree with some of what Mr. Bush said, but it's nowhere near enough. We live in a world where what you earn depends on what you can learn, where the average 18- year-old will change jobs 8 times in a lifetime and where none of us can promise any of you that what you now do for a living is absolutely safe from now on. Nobody running can promise that, there's too much change in the world.  So what should we do? Let me reel some things off real quick, because you said you wanted specifics. Number one, under my program we would provide matching funds to states to teach everybody with a job to read in the next 5 years and give everybody with a job the chance to get a high school diploma, in big places on the job.  Number 2, we would provide 2-year apprenticeship programs to high school graduates who don't go to college. And community colleges are on the job.  Number three, we'd open the doors to college education to high school graduates without regard to income. They could borrow the money and pay it back as a percentage of their income or with a couple of years of service to our nation here at home.  Number 4, we would fully fund the Head Start program to get little kids off to a good start.  And, 5, I would have an aggressive program of school reform, more choices -- I favor public schools or these new charter schools -- we can talk about that if you want. I don't think we should spend tax money on private schools. But I favor public school choice, and I favor radical decentralization in giving more power to better-trained principals and teachers with parent councils to control their schools.  Those things would revolutionize American education and take us to the top economically.  
SIMPSON: Thank you, Governor Clinton. 
AUDIENCE_QUESTION: What are they going to cost? 
SIMPSON: The question is, what is it going to cost? What is it going to cost? 
CLINTON: In 6 years -- I budget all this in my budget, and in 6 years the college program would cost 8 billion dollars over and above what -- the present student loan program costs 4; you pay 3 billion dollars for busted loans, because we don't have an automatic recovery system, and a billion dollars in bank fees. So the net cost would be 8 billion 6 years from now in a trillion-plus budget -- not very much. The other stuff -- all the other stuff I mentioned -- costs much less than that. The Head Start program full funding would cost about 5 billion more. And it's all covered in my budget from -- the plans that I've laid out -- from raising taxes on families with incomes above $200,000 and asking foreign corporations to pay the same tax that American corporations do on the same income, from $140 billion in budget cuts, including what I think are very prudent cuts in the defense budget. It's all covered in the plan.  
SIMPSON: Thank you. Mr. Perot, you on education, please. 
PEROT: Yes, I've got scars to show for being around education reform. And the first word you need to say in every city and state, and just draw a line in the sand, is public schools exist for the benefit of the children. You're going to see a lot of people fall over it, because any time you're spending $199 billion dollars a year, somebody's getting it. And the children get lost in the process. So that's step one. Keep in mind in 1960, when our schools were the envy of the world, we were spending $16 billion on them; now we spend more than any other nation in the world -- 199 billion a year -- and rank at the bottom of the industrialized world in terms of education achievement. One more time you've bought a front-row box seat and got a third-rate performance. This is a government that is not serving you.  By and large it should be local -- the more local, the better. Interesting phenomenon: small towns have good schools, big cities have terrible schools. The best people in a small town will serve on the school board; you get into big cities, it's political patronage, stepping stones -- you get the job, give your relatives a janitor's job at $57,000 a year, more than the teachers make, and with luck they clean the cafeteria once a week. Now, you're paying for that. Those schools belong to you. And we put up with that.  Now, as long as we put up with that, that's what you're going to get. And these folks are just dividing up 199 billion bucks and the children get lost. If I could wish for one thing for great public schools, it would be a strong family unit in every home -- nothing will ever replace that. You say, well, gee, what are you going to do about that? Well, the White House is a bully pulpit, and I think we ought to be pounding on the table every day. There's nothing -- the most efficient unit of government the world will ever know is a strong loving family unit.  Next thing. You need small schools, not big schools. In a little school everybody is somebody; individualism is very important. These big factories? Everybody told me they were cost-effective. I did a study on it; they're cost- ineffective. 5000 students -- why is a high school that big? One reason. Sooner or later you get 11 more boys that can run like the devil that weigh 250 pounds and they might win district. Now, that has nothing to do with learning.  Secondly, across Texas, typically half of the school day was non-academic pursuits -- in one place it was 35%. In Texas you could have unlimited absences to go to livestock shows. Found a boy -- excuse me, but this gives the flavor -- a boy in Houston kept a chicken in the bathtub in downtown Houston and missed 65 days going to livestock shows. Finally had to come back to school, the chicken lost its feathers. That's the only way we got him back.  (Laughter) Now, that's your tax money being wasted.  Now, neighborhood schools. It is terrible to bus tiny little children across town. And it is particularly terrible to take poor tiny little children and wait until the first grade and bus them across town to Mars, where the children know their numbers, know their letters, have had every advantage. At the end of the first day, that little child wants out.  I'll close on this. You've got to have world class teachers, world class books. If you ever got close to how textbooks were selected, you wouldn't want to go back the second day. I don't have time to tell you the stories.  
SIMPSON: No, you don't. 
PEROT: Finally, if we don't fix this, you're right. We can't have the industries of tomorrow unless we have the best educated workforce. And here you've got, for the disadvantaged children, you've got to have early childhood development. Cheapest money you'll ever spend. First contact should be with the money when she's pregnant. That little child needs to be loved and hugged and nurtured and made to feel special, like your children were. They learn to think well or poorly of themselves in the first 18 months. 
SIMPSON: Thank you. 
AUDIENCE_QUESTION: Thank you, Mr. Perot. 
PEROT: And in the first few years they either learn how to learn or don't learn how to learn. And if they don't, they wind up in prison. 
SIMPSON: Thank you, Mr. Perot. 
PEROT: And it costs more to keep them in prison than it does to send them to Harvard. I rest my case. 
SIMPSON: Thank you. President Bush, you wanted to answer. 
BUSH: I just had a word of clarification because of something Governor Clinton said. My school choice program, GI Bill for Kids, does not take public money and give it to private schools. It does what the GI Bill itself did when I came out of World War II. It takes public money and gives it to families or individuals to choose the school they want. And where it's been done, those schools, like in Rochester, those schools that weren't chosen find that they then compete and do better.  So I think it's worth a shot. We've got a pilot program. It ought to be tried. School choice -- public, private or religious. Not to the schools but to -- you know, 46% of the teachers in Chicago, public school teachers, send their kids to private school.  Now, I think we ought to try to help families and see if it will do what I think -- make all schools better.  
CLINTON: I just want to mention if I could -- 
SIMPSON: Very briefly. 
CLINTON: Very briefly. Including the parents in the preschool education of their kids, even if they're poor and uneducated, can make a huge difference. We have a big program in my state that teaches mothers or fathers to teach their kids to get ready for school. It's the most successful thing we've ever done. Just a fact clarification real quickly. We do not spend a higher percentage of our income on public education than every other country. There are 9 countries that spend more than we do on public education. We spend more on education 'cause we spend so much more on colleges.  But if you look at public education alone and you take into account the fact that we have more racial diversity and more poverty, it makes a big difference. There are great public schools where there's public school choice, accountability and brilliant principals. I'll just mention one -- the Beasley Academic Center in Chicago. I commend it to anybody. It's as good as any private school in the country.  
SIMPSON: We have very little time left and it occurs to me that we have talked all this time and there has not been one question about some of the racial tensions and ethnic tensions in America. Is there anyone in this audience that would like to pose a question to the candidates on this? 
AUDIENCE_QUESTION: What I'd like to know, and this is to any of the three of you, is aside from the recent accomplishment of your party, aside from those accomplishments in racial representation, and without citing any of your current appointments or successful elections, when do you estimate your party will both nominate and elect an Afro-American and female ticket to the presidency of the U.S.? 
SIMPSON: Governor Clinton, why don't you answer that first? 
CLINTON: Well, I don't have any idea but I hope it will happen some time in my lifetime. 
AUDIENCE_QUESTION: I do, too. 
CLINTON: I believe that this country is electing more and more African Americans and Latinos and Asian Americans who are representing districts that are themselves not necessarily of a majority of their race. The American people are beginning to vote across racial lines, and I hope it will happen more and more. More and more women are being elected. Look at all these women Senate candidates we have here. And you know, according to my mother and my wife and my daughter, this world would be a lot better place if women were running it most of the time.  I do think there are special experiences and judgments and backgrounds and understandings that women bring to this process, by the way. This lady said here, how have you been affected by the economy. I mean, women know what's it like to be paid an unequal amount for equal work. They know what it's like not to have flexible working hours. They know what it's like not to have family leave or childcare. So I think it would be a good thing for America if it happened. And I think it will happen in my lifetime.  
SIMPSON: Okay. I'm sorry. We have just a little bit of time left. Let's try to get responses from each of them. President Bush or Mr. Perot? 
BUSH: I think if Barbara Bush were running this year she'd be elected. But it's too late. (Laughter) You don't want us to mention appointees, but when you see the quality of people in our administration, see how Colin Powell performed -- I say administration --  
AUDIENCE_QUESTION: (Inaudible). 
BUSH: You weren't impressed with the fact that he -- 
AUDIENCE_QUESTION: Excuse me. I'm extremely impressed with that. 
BUSH: Yeah, but wouldn't that suggest to the American people, then, here's a quality person, if he decided that he could automatically get the nomination of either party? 
AUDIENCE_QUESTION: Sure -- I just wanted to know -- yes. 
BUSH: Huh? 
AUDIENCE_QUESTION: I'm totally impressed with that. I just wanted to know is, when's your- 
BUSH: Oh, I see. 
AUDIENCE_QUESTION: When? 
BUSH: You mean, time? 
AUDIENCE_MEMBER: Yeah. 
BUSH: I don't know -- starting after 4 years. 
AUDIENCE_MEMBER: (Laughs) 
BUSH: No, I think you'll see -- 
SIMPSON: Mr. Perot. 
BUSH: I think you'll see more minority candidates and women candidates coming forward. 
SIMPSON: We have -- thank you. 
BUSH: This is supposed to be the year of the women in the Senate. Let's see how they do. I hope a lot of -- 
SIMPSON: Mr. Perot -- I don't want to cut you off any more but we only have a minute left. 
PEROT: I have a fearless forecast. A message just won't do it. Colin Powell will be on somebody's ticket 4 years from now -- right? Right? He wanted that said -- 4 years. 
SIMPSON: How about a woman? 
PEROT: Now, if won't be, General Waller would be -- you say, why do you keep picking military people. These are people that I just happen to know and have a high regard for. I'm sure there are hundreds of others. 
BUSH: How about Dr. Lou Sullivan? 
PEROT: Absolutely. 
BUSH: Yeah, a good man. 
SIMPSON: What about a woman? 
PEROT: Oh, oh. 
BUSH: (Inaudible) totally agree. My candidate's back there. 
SIMPSON: (Laughs) 
PEROT: Okay. I can think of many. 
SIMPSON: Many? 
PEROT: Absolutely. 
SIMPSON: When? 
PEROT: All right. How about Sandra Day O'Connor as an example? 
SIMPSON: Hm-hm. 
PEROT: Dr. Bernadine Healy -- 
SIMPSON: Good. 
PEROT: National Institutes of Health. I'll yield the floor. 
BUSH: All good Republicans. 
PEROT: Name some more. (Laughter)  
SIMPSON: Thank you. I want to apologize to our audience because there were 209 people here and there were 209 questions. We only got to a fraction of them and I'm sorry to those of you that didn't get to ask your questions but we must move to the conclusion of the program. It is time now for the 2 minute closing statements and by prior agreement President Bush will go first.  
BUSH: May I ask for an exception because I think we owe Carole Simpson -- anybody who can stand in between these three characters here and get the job done -- we owe her a round of applause. (Applause) But don't take it out of my time! (Applause)  
SIMPSON: That's right. 
BUSH: I feel strongly about it because I don't want it to come out of my time. 
SIMPSON: Give this man more time. (Laughs) 
BUSH: No, but let me just stay to the American people in 2 and a half weeks we're going to choose who should sit in this Oval Office, who to lead the economic recovery, who to be the leader of the free world, who to get the deficit down. three ways to do that. One is to raise taxes. One is to reduce spending -- controlling that mandatory spending. Another one is to invest and save and to stimulate growth. I do not want to raise taxes. I differ with the 2 here on that. I'm just not going to do that. I do believe that we need to control mandatory spending. I think we need to invest and save more. I believe that we need to educate better and retrain better. I believe that we need to export more so I'll keep working for export agreements where we can sell more abroad and I believe that we must strengthen the family. We've got to strengthen the family.  Now, let me pose this question to America. If in the next 5 minutes a television announcer came on and said, there is a major international crisis -- there is a major threat to the world or in this country a major threat -- my question is, who, if you were appointed to name 1 of the 3 of us, who would you choose? Who has the perseverance, the character, the integrity, the maturity, to get the job done? I hope I'm that person. Thank you very, very much.  
SIMPSON: Thank you, Mr. President. And now a closing statement from Mr. Perot. 
PEROT: If the American people want to do it and not talk about it, then they ought to -- you know, I'm one person they ought to consider. If they just want to keep slow dancing and talk about it and not do it, I'm not your man. I am results oriented. I am action oriented. I've dealt my businesses. Getting things done in three months that my competitors took 18 months to do. Everybody says you can't do that with Congress. Sure, you can do that with Congress. Congress -- they're all good people. They're all patriots but you've got to link arms and work with them. Sure, you'll have arguments. Sure, you'll have fights. We have them all day every day. But we get the job done.  Now, I have to come back in my clothes to one thing because I am passionate about education. I was talking about early childhood education for disadvantaged little children. And let me tell you one specific pilot program where children who don't have a chance go to this program when they're 3. Now we're going back to when the mother's pregnant and they'll start right after they're born.  Starting when they're 3 and going to this school until they're 9 and then going into the public school in the 4th grade. Ninety percent are on the honor role. Now that will change America. Those children will all go to college. They will live the American dream. And I beg the American people, any time they think about reforming education to take this piece of society that doesn't have a chance and take these little pieces of clay that can be shaped and molded and give them the same love and nurture and affection and support you give your children and teach them that they're unique and that they're precious and that there's only one person in the world like them and you will see this nation bloom. And we will have so many people who are qualified for the top job that it will be terrific.  Now, finally, if you can't pay the bills you're dead in the water. And we have got to put our nation back to work. Now, if you don't want to really do that I'm not your man. I'd go crazy sitting up there slow dancing that one. In other words, unless we're going to do it, then pick somebody who likes to talk about it.  Now, just remember when you think about me -- I didn't create this mess. I've been paying taxes just like you and Lord knows, I've paid my share -- over a billion in taxes. And for a guy that started out with everything he owned in the trunk of his car --  
SIMPSON: Mr. Perot, I'm sorry -- 
PEROT: -- that ain't bad. 
SIMPSON: -- once again. 
PEROT: But it's in your hands. I wish you well. I'll see you tomorrow night -- (Laughter) on NBC -- 10:30 to 11:00 Eastern Time. (Laughter)  
SIMPSON: And finally, last but not least -- Governor Clinton. 
CLINTON: Thank you, Carole, and thank you, ladies and gentlemen. Since I suggested this format I hope it's been good for all of you. I really tried to be faithful to your request that we answer the questions specifically and pointedly. I thought I owed that to you and I respect you for being here and for the impact you've had on making this a more positive experience.  These problems are not easy. They're not going to be solved overnight. But I want you to think about just 2 or 3 things. First of all, the people of my state have let me be their governor for 12 years because I made commitments to 2 things -- more jobs and better schools.  Our schools are now better. Our children get off to a better start from pre-school programs and smaller classes in the early grades, and we have one of the most aggressive adult education programs in the country. We talked about that. This year my state ranks first in the country in job growth, 4th in manufacturing in job growth, 4th in income growth, 4th in the decline of poverty.  I'm proud of that. It happened because I could work with people -- Republicans and Democrats. That's why we've had 24 retired generals and admirals, hundreds of business people, many of them Republican, support this campaign.  You have to decide whether you want to change or not. We do not need 4 more years of an economic theory that doesn't work. We've had 12 years of trickle down economics. It's time to put the American people first, to invest and grow this economy. I'm the only person here who's ever balanced a government budget and I've presented 12 of them and cut spending repeatedly. But you cannot just get there by balancing the budget. We've got to grow the economy by putting people first -- real people like you.  I got into this race because I did not want my child to grow up to be part of the first generation of Americans to do worse than her parents. We're better than that. We can do better than that. I want to make America as great as it can be and I ask for your help in doing it.  Thank you very much.  
