SHAW: From historic Danville, Kentucky, good evening, and welcome to this year's only vice presidential debate sponsored by the Commission on Presidential Debates. I'm Bernard Shaw of CNN, moderator. Tonight we come to you from Newlin hall in the Norton Center for the Arts on the campus of Centre College. To President John Rausch, the faculty, students and community leaders state-wide, we thank you for hosting this debate. The candidates are the Republican nominee, former Defense Secretary Dick Cheney of Wyoming, and the Democratic nominee, Senator Joseph Lieberman of Connecticut. The Commission, these candidates and their campaign staffs have agreed to the following rules. A candidate shall have two minutes to respond to the moderator's question. The other candidate shall have two minutes to comment on the question or the first candidate's answer. When I exercise the moderator's discretion of extending discussion of a question, no candidate may speak for more than two minutes at one time. This audience has been told no disruptions will be tolerated. A prior coin toss has determined that the first question will go to the Democratic candidate. Senator, few hard working Americans would base their well-being on bonuses they hope to get five or ten years from now. Why do you, and you, Secretary Cheney, predict surpluses you cannot possibly guarantee to pay for your proposed programs? 
LIEBERMAN: Before I answer that very important question, let me first thank you for moderating the debate. Let me thank the wonderful people here at Centre College and throughout Kentucky for being such gracious hosts, and let me give a special thank you to the people of Connecticut without whose support over these last 30 years I would never have had the opportunity Al Gore has given me this year. And finally let me thank my family that is here with me. My wife, Hadassah, our children, our siblings and my mom. My 85-year-old mom gave me some good advice about the debate earlier today. She said, sweetheart -- as she's prone to call me -- remember, be positive and know that I will love you no matter what you're opponent says about you. Well, Mom, as always, that was both reassuring and wise. I am going to be positive tonight. I'm not going to indulge in negative personal attacks. I'm going to talk about the issues that matter to the people of this country; education, health care, retirement security and moral values. I'm going to describe the plan that Al Gore and I have for keeping America's prosperity going and making sure that it benefits more of America's families, particularly the hard-working middle class families who have not yet fully benefitted from the good times we've had. And Bernie, I'm going to explain tonight how we're going to do all this and remain fiscally responsible. Let me get to your question. 
SHAW: You have about ten seconds. 
LIEBERMAN: We're not spending any more than is projected by the experts, unlike our opponents. We're setting aside $300 billion in a reserve fund in case the projections the nonpartisan experts make aren't quite right. We understand that balancing the budget, keeping America out of debt is a way to keep interest rates down and the economy growing. 
SHAW: Secretary Cheney. 
CHENEY: I want to thank the people here in Centre College in Danville, Kentucky, for sponsoring this and making it possible. And I'm delighted to be here tonight with you, Joe. I too want to avoid any personal attacks. I promise not to bring up your singing. (LAUGHTER) 
LIEBERMAN: I promise not to sing. 
CHENEY: Good. I think this is an extraordinarily important decision we'll make on November 7th. We're really going to choose between what I consider to be an old way of governing ourselves of high levels of spending, high taxes, ever more intrusive bureaucracy or a new course, a new era, if you will. And Governor Bush and I want to offer that new course of action. With respect to the surplus, Bernie, we have to make some kind of forecast. We can't make 12-month decisions in this business. We're talking about the kinds of fundamental changes in programs and government that are going to affect people's lives for the next 25 or 30 years. And while it may be a little risky in some respects from an economic standpoint to try to forecast surpluses, I think we have to make some planning assumption to proceed. We care a great deal about the issues at stake here. One of the difficulties we have, frankly, for the last eight years we ignored a lot of these problems. We haven't moved aggressively on Social Security, on Medicare. There are important issues out there that need to be resolved. It's important for us to get on with that business. That's what Governor Bush and I want to do. 
SHAW: You alluded to problems. There's no magic bullet -- Secretary Cheney, in this question to you -- no magic bullets to solve the problems of public education. What is the next best solution? 
CHENEY: I think public education is a solution. Our desire is to find ways to reform our educational system, to return it to its former glory. I'm a product of public schools, my family, wife and daughters all went to public schools. We believe very much in the public school system. But if you look at where we are from the standpoint of the nation, recent exams. For example, the National Assessment of Educational Progress, an independent testing service, shows there's been no progress on reading scores in the last eight years. Almost no progress on math. The achievement gap between minority and non-minority students is as big as itâ€™s ever been. We've had a significant increase in spending for education nationwide, but it has produced almost no positive results. That's unacceptable from our standpoint. If you look at it and think about it, we now have in our most disadvantaged communities, 70% of our fourth graders can't read at the basic level of understanding. We've graduated 15 million kids from high school in the last few years who can't read at a significant level. They are permanently sentenced to a lifetime of failure. What we want to do is to change that. We think we know how to do it. Governor Bush has done it in Texas. We want to emphasize local control so that people here in Danville, KY decide what is best for their kids. We want to insist on high standards. One of the worst things we can do is fail to establish high standards, in effect to say to a youngster because of their ethnic background or income level, we don't have the same kind of expectations from you that we have from everybody else. We want accountability. We have to test every child every year to know whether or not we're making progress with respect to achieving those goals and objectives. We think it's extraordinarily important. Probably the single most important issue in this campaign. Governor Bush has made it clear that when he's elected this will be his number one priority as a legislative measure to submit to the Congress. 
SHAW: Senator. 
LIEBERMAN: Al Gore and I are committed to making America's public schools the best in the world. I disagree with what my opponent has said. A lot of progress has been made in recent years. Average testing scores are up and a lot of extraordinary work is being done by tens of thousands of parents, teachers and administrators all around America. There is more to be done. If you'll allow me, I want to go back to your last question. It leads to this question. I think both of us agree that leaving aside the Social Security and Medicare surpluses, there's $1.8 trillion in surplus available to spend over the next ten years. As I said before we're being fiscally responsible about it. We're taking $300 billion off the top to put in reserve fund. The rest we'll use for middle class tax cuts and invest in programs like education. There's a big difference between these two tickets. Our opponents are going to spend $1.6 trillion of the $1.8 trillion surplus projected on that big tax cut that Al Gore talked about the other night so effectively. We're saving money to invest in education. You cannot reform education and improve it in this country without spending some money. Al Gore and I have committed $170 billion for that purpose. To recruit 100,000 new teachers to reduce the size of classrooms. To help local school districts build new buildings so our children are not learning in crumbling classrooms. And we're not just going to stop at high school. We're going to go on and give the middle class the ability to deduct up to $10,000 a year in the cost of college tuition. Now, that is a tremendous life-saving change which will help people carry on their education and allow them to develop the kinds of skills that will help them succeed in the hi-tech economy of today. 
CHENEY: This is a very important issue, Bernie. Maybe we could extend on education for a moment. 
SHAW: You're asking me to invoke the moderator's discussion? 
CHENEY: Yes. 
SHAW: It is so granted. 
CHENEY: Thank you, sir. 
LIEBERMAN: Your honor, do I have a chance to respond? 
SHAW: Of course you do. The secretary will have two minutes and then you'll have two minutes. 
CHENEY: Letâ€™s talk about this question of the surplus because it drives a lot of what we're talking about here, Joe. If you look at our proposal, we take half of the projected surplus and set it aside for Social Security. Over $2.4 trillion. We take roughly a fourth of it for other urgent priorities such as Medicare reform and education, several of these other key programs we want to support. And we take roughly one-fourth of it and return it in the form of a tax cut to the American taxpayer. We think it's extraordinarily important to do that. It is a fundamental difference between our two approaches. If you look, frankly, by our numbers and the numbers of the Senate Budget Committee, which has totaled up all the promises that Vice President Gore has made during the course of the campaign, they are some $900 billion in spending over and above that surplus already and we still have a month to go in the campaign. The fact is that the program that we put together we think is very responsible. Suggestion that somehow all of it is going for tax cuts isn't true. Another way to look at it is over the course of the next ten years we'll collect roughly $25 trillion in revenue. We want to take about 5% of that and return that to the American taxpayer in the form of tax relief. We have the highest level of taxation now we've had since World War II. The average American family is paying about 40% in federal, state and local taxes. We think it is appropriate to return to the American people so that they can make choices themselves in how that money ought to be spent; whether on education, retirement or on paying their bills. It is their choice and it is their prerogative. We want to give them the opportunity to make those kinds of choices for themselves and we think this is a totally reasonable approach. 
SHAW: Senator? 
LIEBERMAN: Let me start with the numbers. With all due respect, the Senate Budget Committee estimates that Dick Cheney has just referred to are the estimates of the partisan Republican staff of the Senate Budget Committee. We're using the numbers presented by the nonpartisan Congressional Budget Office. We start with an agreement which is this surplus in the Social Security fund should be locked up and used for Social Security. That's where the agreement ends. We also agree and believe and pledge that the surplus in the Medicare trust fund should also be locked up with a sign on it that says â€œpoliticians keep your hands off.â€ Our opponents do not do that. In fact, they raid the Medicare trust fund to pay for, well, their tax cut and other programs that they can't afford because they've spent so much on the tax cut. Let me come back to the remaining $1.8 trillion that we both talked about. The numbers show that $1.6 trillion goes to the big tax cut which, as Al Gore said the other night, sends 43% to the top 1%. Worse than that, when you add on the other spending programs that our opponents have committed to, plus the cost of their plan to privatize Social Security, by our calculations they're $1.1 trillion in debt. That means we go back down the road to higher interest rates, to higher unemployment, to a kind of self-tax increase on every American family. Because when interest rates go up, so, too, do the cost of mortgage payments, car payments, student loans, credit card transactions. So if we've learned anything over the last eight years, it is that one of the most important things the government can do, the federal government, probably the most important, is to be fiscally responsible. And that's why Al Gore and I are committed to balancing the budget every year. In fact, the paying off the debt by the year 2012, when by our calculation our opponent's economic plan still leaves America $2.8 trillion in debt. 
SHAW: Time. The next question goes to you. Gentlemen, this is the 21st Century. Yet on average an American working woman in our great nation earns 75 cents for each $1 earned by a working male. What do you males propose to do about it? 
LIEBERMAN: It's a good and important question. Obviously in our time, fortunately, great advances have been made by women achieving the kind of equality that they were too long denied. Bernie, your question is absolutely right. Women -- actually the number I have received 72 cents for every $1 a man receives in a comparable job. Al Gore and I have issued an economic plan in which we've stated specific goals for the future. And one of those goals is to eliminate the pay gap between men and women. It's unfair and it's unacceptable. And the first way we will do that is by supporting the Equal Pay Act which has been proposed in Congress which gives women the right to file legal actions against employers who are not treating them fairly and not paying them equally. Secondly, we're going to do everything we can using governmental support of business agencies such as the Small Business Administration to help women business owners have an opportunity to invest and begin businesses and make larger incomes themselves. And there are other civil rights and human rights laws that I think can come to play here. So bottom line, this is an unfair and unacceptable situation. And even though, as the economy has risen in the last eight years, America's women have risen with it and received more income, until women are receiving the same amount of pay for the same job they're doing as a man receives, we've not achieved genuine equality in this country. Al Gore and I are committed to closing that gap and achieving that equality. In so many families women are a significant bread earner or the only bread earner. So this cause affects not only the women, but families and the children as well. 
SHAW: Mr. Secretary. 
CHENEY: I share the view that we ought to have equal pay for equal work regardless of someone's gender. We have made progress in recent years, but I think we have a ways to go. It's not just about the differential with respect to women. If you look at our opponent's tax proposal, they discriminate between stay-at-home moms with children that they take care of themselves and those who go to work or who, in fact, have their kids taken care of outside the home. You, in effect, as a stay-at-home mom get no tax advantage under the Gore tax plan as contrasted with the Bush proposal. It provides tax relief for absolutely everybody who pays taxes. It's important to understand the things we're trying to change and address in the course of the campaign and what our agenda is for the future, our plans are for the future, focus very much about giving as much control as we can to individual Americans, be they men or women, be they single or married, as much control as possible over their own lives, especially in the area of taxation. We want to make certain that the American people have the ability to keep more of what they earn and then they can get to decide how to spend it. The proposal we have from Al Gore, basically, doesn't do that. It in effect lays out some 29 separate tax credits. If you live your life the way they want you to live your life, if you behave in a certain way, you qualify for a tax credit and at that point you get some relief. Bottom line, though, is 50 million American taxpayers out there get no advantages at all out of the Gore tax proposal, whereas under the Bush plan everybody who pays taxes will get tax relief. 
LIEBERMAN: Might I have an opportunity to respond? 
SHAW: You can respond senator. But I caution you gentlemen if you do this consistently we won't cover a lot of topics. After the Senator responds, you don't have to feel compelled to respond to the Senator. 
CHENEY: Depends on what he says. 
LIEBERMAN: This is an important difference between us. I want to clarify it briefly if I can. The first thing is the tax relief program that we've proposed, one of the many tax credits for the middle class includes a $500 tax credit for stay-at-home moms just as a way of saying we understand that you are performing a service for our society. We want you to have that tax credit. Second, the number of 50 million Americans not benefitting from our tax cut program is absolutely wrong. It's an estimate done on an earlier form of our tax cut program and it's just plain wrong. And secondly, although Governor Bush says that his tax cut program, large as it is, gives a tax cut to everybody, as the newspapers indicated earlier this week, the Joint Committee on Taxation, again a nonpartisan group in Congress, says that 27 million Americans don't get what the governor said they would in the tax program. Al Gore and I want to live within our means. Weâ€™re not going to give it all away in one big tax cut and certainly not to the 1% of the public that doesn't need it now. We're focusing our tax cut on the middle class in the areas they tell us they need it. Tax credits for better and more expensive child care, tax credits for middle class families that don't have health insurance from their employers. The tax deduction I talked about earlier. Very exciting deduction for up to $10,000 a year in the cost of a college tuition. A $3,000 tax credit for the cost -- well, actually for a family member who stays home with a parent or grandparent who is ill. And a very exciting tax credit program that I hope I'll have a chance to talk about later, Bernie, that encourages savings by people early in life and any time in life by having the federal government match savings for the 75 million Americans who make $100,000 or less up to $2,000 a year. Very briefly, if a young couple making $50,000 a year saves $1,000, the government will put another $1,000 in that account. By the time they retire, they'll not only have guaranteed Social Security, but more than $200,000 in that retirement fund. Now, that's -- 
SHAW: Your time is up, Senator. 
CHENEY: You have to be a CPA to understand what he just said. The fact of the matter is the plan is so complex that the ordinary American is never going to ever figure out what they even qualify for. It's a classic example of wanting to have a program, in this case a tax program, that will, in fact, direct people to live their lives in certain ways rather than empowering them to make decisions for themselves. It is a big difference between us. They like tax credits, we like tax reform and tax cuts. 
SHAW: Mr. Secretary, this question is for you. Would you support the effort of House Republicans who want legislation to restrict distribution of the abortion drug RU-486? 
CHENEY: The abortion issue is a very tough one, without question, and a very important one. Governor Bush and I have emphasized while, while we are clearly both pro-life, thatâ€™s what we believe. We want to reduce the incidence of abortion on our society. Many on the pro-choice side have said the same thing. Even Bill Clinton has advocated reducing abortion to make it as rare as possible. With respect to the question of RU-486, we believe that -- of course, that it's recently been approved by the FDA. That really was a question of whether or not it was safe to be used by women. They didn't address the sort of the question of whether or not there should or should not be abortion in the society so much as evaluate that particular drug. What we would like to be able to do is to look for ways to reach across the divide between the two points of view and find things that we can do together to reduce the incidence of abortion. Such things as promoting adoption as an alternative. Encouraging parental notification. And we also think banning the horrific practice of partial birth abortions is an area where there could be agreement. Congress has twice passed by overwhelming margins, a significant number of votes from both parties, the ban on partial birth abortions. Twice it's been vetoed by Bill Clinton and Al Gore. We would hope eventually they would recognize that's not a good position for them to be in. With respect to the RU-486 proposal, at this stage I haven't looked in particular at that particular piece of legislation. Governor Bush made it clear the other night he did not anticipate that he would be able to go in and direct the FDA to reverse course on that particular issue, primarily because the decision they made was on the drug, not the question of whether or not it would support abortion. 
LIEBERMAN: It's a very important question and one on which these two tickets have dramatically different points of view. My answer is no, I would not support legislation that is being introduced in Congress to override the Food and Drug Administration decision on RU-486. The administration, FDA worked 12 years on this serious problem. They made a judgment based on what was good for women's health. A doctor has to pescribe and care for a woman using it. I think it's a decision we ought to let stand because it was made by experts. But let me say more generally that the significant difference here on this issue is that Al Gore and I respect and will protect a woman's right to choose. Our opponents will not. We know that this is a difficult personal, moral, medical issue, but that is exactly why it ought to be left under our law to a woman, her doctor and her God. Now, one area in which we agree, Al Gore and I, we believe that the government ought to do everything it can to reduce the number of unwanted pregnancies. And, therefore, the number of abortions. Incidentally, here there is good news to report. The number of abortions is actually down in America over the last eight years. In fact, over the last eight years the number of teenage pregnancies has dropped 20%. And the reason it has is that there are good programs out there that Al Gore and I will continue to support, such as family planning and programs that encourage abstinence. But when the health of a woman is involved, I think the government has to be respectful. I supported, in fact, a bill in the Senate that would have prohibited late-term abortions except in cases where the health or life of the mother was involved. I did not support the so-called partial birth abortion bill because it would have prohibited that form of abortion at any stage of the pregnancy regardless of the effect on the health and life of the woman. That's unacceptable. 
SHAW: This question is for you, Senator. If Yugoslaviaâ€™s Slobodan Milosevic prevails, notwithstanding the election results, would you support his overthrow? 
LIEBERMAN: Well, there's good news from Belgrade today, Bernie, as you know. It's unconfirmed. The encouraging news is that the state news agency is reporting that Mr. Kostunica is the president-elect. There are some press reports that are unconfirmed that say that Milosevic has actually left Belgrade. That is a very happy ending to a terrible story. It's the end of a reign of terror. If that is not confirmed and does not happen, then I think the United States, with its European allies, ought to do everything we can to encourage the people of Serbia to do exactly what they've been doing over the last few days to rise up and end this reign of terror by Milosevic, and bring themselves back into the family of nations where they will be welcomed by the United States and others. You know, I'm very proud on this night as it appears that Milosevic is about to or has fallen, of the leadership role the United States played in the effort to stop his aggression and genocide in Bosnia and Kosovo. I know our opponents have said they thought it was overreaching. It wasn't. It was a matter of principle in America's national interest and values. The fact is that we stopped the aggression, we stopped the genocide, and therefore strengthened our relationship with our European allies in NATO. And, in fact, made the United States more respected and trusted by our allies and more feared by our enemies. I think that Vice President Gore played a critical role, passionate purposive role in leading the administration, along with Republican supporters like Bob Dole and John McCain, to do the right thing in the Balkans. And hopefully tonight we're seeing the final results of that bold and brave effort. 
SHAW: Secretary Cheney. 
CHENEY: I noted, Bernie, like Joe, I'm pleased to see what happened in Yugoslavia today. I hope it marks the end of Milosevic. I think probably more than anything else it's a victory for the Serbian people. They've taken to the streets to support their democracy, to support their vote. In some respects this is a continuation of a process that began ten years ago all across eastern Europe and has only now arrived in Serbia. We saw it in Germany, we saw it in Rumania, we saw it in Czechoslovakia, as the people of eastern Europe rose up and made their claim for freedom. And I think we all admire that. I think with respect to how this process has been managed most recently, we want to do everything we can to support Mr. Milosevic's departure. Certainly, though, that would not involve committing U.S. troops. I do think it's noteworthy that there appears to be an effort underway to get the Russians involved. I noted the other night, for example, Tuesday night at the debate in Boston, Governor Bush suggested exactly that we ought to try to get the Russians involved to exercise some leverage over the Serbians. It's now clear from the press that, in fact, that's exactly what they were doing. It's -- Governor Bush was correct in his assessment and his recommendation. He has supported the administration on Kosovo. He lobbied actively against passage of the Byrd-Warner provision which would have set a specific deadline, one he felt was too soon, for forcing the U.S. troops out. He's been supportive of the policy that we've seen with respect to Yugoslavia. And I think he deserves a lot of credit for that. I would go beyond that. I think this is an opportunity for the United States to test President Putin of Russia. That in fact now is the time we ought to find out whether he's committed to democracy. Whether or not he's willing to support the forces of freedom and democracy diplomatically there in the area of eastern Europe. And it's a test for him whether he represents the old guard in the Soviet Union. One of the most important challenges we face as a nation is how we manage that process of integrating those 150 million eastern Europeans into the security and economic framework of Europe. 
SHAW: Your question, Mr. Secretary. You and Governor Bush charge the Clinton-Gore administration have presided over the deterioration and overextension of America's armed forces. Should U.S. military personnel be deployed as warriors or peacekeepers? 
CHENEY: My preference is to deploy them as warriors. There may be occasion when it's appropriate to use them in a peacekeeping role, but I think the role ought to be limited, there ought to be a time limit on it. The reason we have a military is to be able to fight and win wars. And to maintain with sufficient strength so that would-be adversaries are deterred from ever launching a war in the first place. I think that the administration has, in fact, in this area failed in a major responsibility. We've seen a reduction in our forces far beyond anything that was justified by the end of the Cold War. At the same time we've seen a rapid expansion of our commitments around the world as troops have been sent hither and yon. There was testimony before the Joint Chiefs of Staff before the Armed Services Committee that pointed out a lot of these problems. For example General Mike Ryan of the Air Force with 40% fewer aircraft, he's now undertaking three times as many deployments on a regular basis as he had to previously. We're overcommitted and underresourced. This has had some other unfortunate effects. I saw a letter the other day from a young captain stationed in Fort Bragg, a graduate of West Point in '95 getting ready to get out of the service because he's only allowed to train with his troops when fuel is available for the vehicles and only allowed to fire their weapons twice a year. He's concerned that if he had to send them into combat it would mean lives lost. That is a legitimate concern, this is a very important area. The fact that the U.S. military is worse off today than it was eight years ago. Major responsibility for us in the future, a high priority for myself and Governor Bush to rebuild the U.S. military and to give them the resources they need to do the job we ask them to do for us and give them good leadership. 
SHAW: Senator, you're shaking your head in disagreement. 
LIEBERMAN: I am. I want to assure the American people that the American military is the best-trained, best-equipped, most powerful force in the world. And that Al Gore and I will do whatever it takes to keep them that way. It's not right, and it's not good for our military, to run them down essentially in the midst of a partisan political debate. The fact is that you've got to judge the military by what the military leaders say. Secretary Bill Cohen, a good republican, and Gen. Shelton the chairman of the Joint Chiefs of Staff, will both tell you the American military is ready to meet any threat we may face in the world today. The fact is, judging by its results from Desert Storm to the Balkans, Bosnia and Kosovo, to the operations that are still being conducted to keep Saddam Hussein in a box in Iraq, the American military has performed brilliantly. This administration has turned around the drop in spending that began in the mid-'80's and right through the Bush-Cheney administration and the early years of the Clinton administration, but now thatâ€™s stopped. We passed the largest pay increase in a generation for our military. And the interesting fact here, in spite of the rhetoric that my opponent has just spoken, the reality is if you look at our projected budgets for the next ten years, Al Gore and I actually commit twice as much, $100 billion in additional funding for our military than Governor Bush does. And their budget allows nothing additional for acquisition of new weapons systems. That's something the same Gen. Mike Ryan of the airforce and all the other chiefs of the services will not be happy about because they need the new equipment, the new systems that Al Gore and I are committed to giving them. 
CHENEY: Bernie, this is a special interest of mine. I would like a chance to elaborate further, if I might. The facts are dramatically different. I'm not attacking the military, Joe. I have enormous regard for the men and women of the U.S. military. I had the privilege of working with them for the four years I was the Secretary of Defense. No one has a higher regard than I do for them. It's irresponsible to suggest we shouldn't have this debate, that we should ignore what is a major, major concern. If you have friends and relatives serving in the U.S. military, you know there's a problem. If you look at the data that's available, 40% of our Army helicopters are not combat ready. The combat readiness level in the Air Force dropped from 85% to 65%. Significant problems of retention. The important thing for us to remember is that we're a democracy and we're defended by volunteers. Everybody out there tonight wearing the uniform, standing on guard to protect the United States is there because they volunteered to put on a uniform. When we don't give them the spare parts they need, when we don't give our pilots the flying hours they need to maintain their proficiency, when we don't give them the kind of leadership that spells out what their mission is and let's them know why they're putting their lives at risk, then we undermine that morale. That's an extraordinarily valuable trust. There is no more important responsibility for a President of the United States than his role as Commander in Chief, and the obligation he undertakes on behalf o fall of us when he decides when to send our young men and women to war. When we send them without the right kind of training, when we send them poorly equipped or with equipment that's old and broken down, we put their lives at risk. We will suffer more casualties in the next conflict if we don't look to those basic fundamental problems now. With all due respect this administration has a bad track record in this regard, and it's available for anybody who wants to look at the record and wants to talk to our men and women in uniform, and wants to spend time with the members of the Joint Chiefs, wants to look at readiness levels and other -- other indicators. Final point, the issue of procurement is very important because we're running now off the buildup of the investment we made during the Reagan years. As that equipment gets old, it has to be replaced. We've taken money out of the procurement budget to support other ventures. We have not been investing in the future of the U.S. military. 
LIEBERMAN: It's important to respond to this. Yes, of course it's an important debate to have as part of this campaign, but I don't want either the military to feel uneasy or the American people to feel insecure. What I'm saying now I'm basing on serving on the Senate Armed Services Committee talking to exactly the people Dick Cheney has mentioned, the Secretary of Defense, the Chiefs of Staff. I've visited our fighting forces around the world. I'm telling you that we are ready to meet any contingency that might arise. The good news here and the interesting news is that we have met our recruitment targets in each of the services this year. In fact, in the areas where our opponents have said we are overextended, such as the Balkans, the soldiers there have a higher rate of re-enlistment than anywhere else in the service because they feel a sense of purpose, a sense of mission. In fact, this administration has begun to transform the American military to take it away from being a Cold War force to prepare it to meet the threats of the new generation of tomorrow, of weapons of mass destruction, of ballistic missiles, terrorism, cyber warfare. The fact is that Governor Bush recommended in his major policy statement on the military earlier this year that we skip the next generation of military equipment; helicopters, submarines, tactical air fighters, all the rest. That would really cripple our readiness. Exactly the readiness that Dick Cheney is talking about. Al Gore and I are committed to continuing this acquisition program, transforming the military. There's still fewer people in uniform today, but person-to-person, person-by-person, unit-by-unit, this is the most powerful and effective military, not only in the world today, but in the history of the world. And again, Al Gore and I will do whatever is necessary to keep it that way. 
SHAW: Senator Lieberman, this question to you. Once again in the Middle East, peace talks on the one hand, deadly confrontations on the other, and the flashpoint, Jerusalem, and then there's Syria. Is United States policy what it should be? 
LIEBERMAN: Yes, it is. It has truly pained me in the last week to watch the unrest and the death occurring in the Middle East between the Israelis and the Palestinians. So much work has been done by the people there with the support of this administration. So much progress has been made in the original Oslo agreements between the Israelis, the Palestinians, adopted in 1993, and the peace between Israel and Jordan thereafter. I mean America has a national strategic interest and principled interest in peace in the Middle East, and Al Gore has played a critical role in advancing that process over the last eight years. What pains me is I watched the unrest in recent days between the Israelis and the Palestinians. That these two peoples have come in some senses, generations forward, centuries forward, in the last seven years. They are so close to a final peace agreement, I hope and pray that the death and unrest in the last week will not create the kinds of scars that make it hard for them to go back to the peace table with American assistance and achieve what I'm convinced the great majority of the Israeli and Palestinian people want, and indeed these people throughout the Middle East, which is peace. Secretary Albright has been in Paris meeting with prime minister Barak and chairman Arafat. I hope and pray her mission is successful, that there is a cease fire, and the parties return to the peace table. We've been on a very constructive course in the Middle East, played an unusual, unique role. And I'm convinced that Al Gore and I will continue to do that. I hope I might, through my friendships in Israel and throughout the Arab world, play a unique role in bringing peace to this -- this sacred region of the world. 
CHENEY: Bernie, it has been a very, very difficult area to work in for a long time. Numerous administrations going back certainly to World War II have had to wrestle with the problem of what should happen to the Middle East. We made significant breakthroughs, I think, at the end of the Bush administration because of the Gulf War. In effect, we had joined together with Arab allies and done enormous damage to the Iraqi armed forces. Iraq was the biggest military threat to Israel. By virtue of the end of the Cold War, the Soviets were no longer a factor. They used to fish in troubled waters whenever they had the opportunity in the Middle East. With the end of the Soviet Union, the implosion of the empire, that created a vacuum if you will, and made it easier for us to operate there. We were able to, I think, reassure both Arabs and Israelis would play a major role there. We have the ability and the will to deploy forces if we had to, to engage in military operations to help our friends and oppose our foes. We were able to convene them in a conference. The first time Arab and Israelis sat down face-to-face and began this process of trying to move the peace process forward. I think also a lot of credit goes to some great men like Yitzak Rabin. His tragic passing was of great consequence, a great tragedy for everybody who cares about peace in the Middle East. He was a man who had the military stature to be able to confidently persuade the Israelis to take risks for peace. I think Barak has tried to same thing. I hope that we can get this resolved as soon as possible. My guess is the next administration is going to be the one that is going to have to come to grips with the current state of affairs there. I think it's very important that we have an administration where we have a president with firm leadership who has the kind of track record of dealing straight with people, of keeping his word so friends and allies both respect us and our adversaries fear us. 
SHAW: This question is for you, Mr. Secretary. If Iraq's president Saddam Hussein were found to be developing weapons of mass destruction, Governor Bush has said he would, quote, "Take him out." Would you agree with such a deadly policy? 
CHENEY: We might have no other choice. We'll have to see if that happens. The thing about Iraq, of course, was at the end of the war we had pretty well decimated their military. We had put them back in the box, so to speak. We had a strong international coalition raid against them, effective economic sanctions, and a very robust inspection regime was in place under the U.N. auspices and it was able to do a good job of stripping out the capacity to build weapons of mass destruction, the work he had been doing that had not been destroyed during the war in biological and chemical agents, as well as a nuclear program. Unfortunately now we find ourselves in a situation where that started to fray on us, where the coalition now no longer is tied tightly together. Recently the United Arab Emirates and Bahrain, two Gulf States, have reopened diplomatic relations with Baghdad. The Russians and French are flying commercial airliners back into Baghdad and thumbing their nose at the international sanctions regime, and of course U.N. inspectors have been kicked out and thereâ€™s been absolutely no response. . We're in a situation today where our posture with Iraq is weaker than it was at the end of the war. It's unfortunate. I also think it's unfortunate we find ourselves in a position where we don't know for sure what might be transpiring inside Iraq. I certainly hope he's not regenerating that kind of capability, but if he were, if in fact Saddam Hussein were taking steps to try to rebuild nuclear capability or weapons of mass destruction, you would have to give very serious consideration to military action to -- to stop that activity. I don't think you can afford to have a man like Saddam Hussein with nuclear weapons in the Middle East. 
SHAW: Senator. 
LIEBERMAN: It would, of course, be a very serious situation if we had evidence, credible evidence, that Saddam Hussein was developing weapons of mass destruction. I must say, I don't think a political campaign is the occasion to declare exactly what we would do in that case. I think that's a matter of such critical national security importance that it ought to be left to the Commander in Chief, leaders of the military, Secretary of State to make that kind of decision without the heat of a political campaign. The fact is that we will not enjoy real stability in the Middle East until Saddam Hussein is gone. The Gulf War was a great victory. And incidentally, Al Gore and I were two of the ten Democrats in the Senate who crossed party lines to support President Bush and Secretary Cheney in that war. We're both very proud we did that. But, the war did not end with a total victory. Saddam Hussein remained there. As a result, we have had almost ten years now of instability. We have continued to operate almost all of this time military action to enforce a no-fly zone. We have been struggling with Saddam about the inspectors. We ought to do, and we're doing everything we can to get the inspectors back in there. But in the end there's not going to be peace until he goes. And that's why I was proud to co-sponsor the Iraq Liberation Act with Senator Trent Lott why I have kept in touch with the indigenous Iraqi opposition, broad based, to Saddam Hussein. The Vice President met with them earlier this year. We are supporting them in their efforts and will continue to support them until the Iraqi people rise up and do what the people of Serbia have done in the last few days, get rid of a despot. We'll welcome you back into the family of nations where you belong. 
SHAW: Senator Lieberman, this question is for you. Many experts are forecasting continuing chaotic oil prices in the world market. Wholesale natural gas prices here in our country are leaping. Then there are coal and electricity. Have previous Republican and Democratic Congresses and administrations, including this one, done their job to protect the American people? 
LIEBERMAN: Not enough, but this administration and Vice President Gore and I have had both a long-term strategy to develop energy independence and a short-term strategy. In fact, if the -- this administration had been given the amount of funding that it had requested from the Republican Congress, we would be further along in the implementation of that long-term strategy aimed at developing cleaner sources of energy, giving tax credits to individuals and businesses to conserve and use energy more efficiently. Aimed at a partnership for a new generation of vehicles with the American automobile industry which is making great progress and can produce a vehicle that can get 80 miles per gallon. We also have a short-term strategy. To deal with exactly the kind of ups and downs of energy prices. I know it was controversial, but Al Gore and I believed it was important in the short-term to reach into the strategic petroleum reserve, take some of the oil we have, put it in the market, show the big oil companies and the OPEC oil-producing countries that weâ€™ve got some resources with which we can fight back. We aren't going to lay back and let them roll over our economy. We did it also because gasoline prices were rising and home heating oil inventories were real low. Both of our tickets agree on LIHEAP keeping the low income housing assistance program, but our opponents offer no assistance to middle-class families hit by rising gas prices and a shortage of home heating oil. The fact is that since the reserve was opened the price of oil on world markets has dropped $6 a barrel. That's a good result and I'm proud of it. 
SHAW: Mr. Secretary. 
CHENEY: This is an area, again, where I think again Joe and I have fairly significant disagreements. My assessment is that there is no comprehensive energy policy today. That as a nation, we are in trouble because the administration has not addressed these issues. We have the prospects of brownouts in California. We have a potential home heating oil crisis in the northeast. We have gasoline price rises in various other places. For years now the administration has talked about reducing our dependence on foreign sources of oil, but they haven't done it. In fact, we've gone exactly in the opposite direction. We have the lowest rate of domestic production of oil now in 46 years. You have to go back to 1954 to find a time when we produced as little oil as we do today. Our imports are at an all-time record high. In June we imported almost 12 million barrels of oil a day. That means we are more subject to the wide fluctuations and swings in price. We have other problems. We don't have refinery capacity. We haven't built a new refinery in this country for over ten years. They're operating at 96% or 97% capacity. Even with more crude available they're probably not going to be able to do very much by way of producing additional home heating oil for this winter. We have a growing problem with our growing dependence on foreign sources of energy. That will allways be the case but we ought to be able to shift the trend and begin to move it in the right direction. We need to do a lot more about generating the capacity for power here at home. We need to get on with the business and we think we can do it very safely in an environmentally sound manner. We don't think we ought to buy into this false choice that somehow we cannot develop energy resources without being cautious with the environment. We can. We have the technology to do it and we ought to do it. We do support the low income energy assistance program. We think it's important that senior citizens don't suffer this winter, but we need to get on to the business of having a plan to develop our domestic energy resources in producing more supplies, and this administration hasn't produced them. 
LIEBERMAN: May I respond to that? 
SHAW: Senator, I'm going to continue. 
LIEBERMAN: I yield. 
SHAW: Thank you, sir. Your congressional record, you sponsored a bill that said no to oil and gas exploration in the Wyoming wilderness areas of your home state. However, you co-sponsored a bill that said yes to drilling in the Arctic National Wildlife Refuge. Your explanation? 
CHENEY: It shows I have a balanced approach to how we deal with environmental issues. 
SHAW: Not a case of not in my backyard? 
CHENEY: No. I think we have to make choices. The Wyoming wilderness bill, frankly was one of my proudest achievements as a member of Congress. I worked on that with my good friend Al Simpson for about four years. We set aside a part of Wyoming, nearly a million acres of wilderness that ought to be separate and not be developed. We think that was important. There are a lot of areas around the country where Governor Bush and I support restraint. For example we support the moratorium on drilling off the coast of California, but there are places where we think we ought to go forward and develop those resources. The Arctic National Wildlife Reserve is one of them. It's on the north slope right next to Prudhoe Bay. The infrastructure is there to be able to deliver that product to market. We think we can do it given today's technology in a way that will not damage the environment, will not permanently marr the countryside at all, and so what we're looking for with respect to environmental policy and energy policy is balance. We do have to make choices, we recognize that. The way you phrased the question, frankly I welcome because it shows, in fact, we are trying to pursue a balanced approach and the suggestion that somehow all we care about is energy development isn't true. But we do have to get on with developing those resources or we're going to find ourselves ever more dependent on foreign sources. We're going to find that the fact that we don't have an energy policy out there is one of the major storm clouds on the horizon for our economy. I think if you look for something that could develop, some problem that could arise, that might, in fact, jeopardize our continuing prosperity, it's the possibility that we might find ourselves without adequate supplies of energy in the future. And there would be no quicker way to shut down our economy than that. 
LIEBERMAN: Bernie, we agree on the problem but we couldn't disagree more on the response to the problem. The problem is accurately stated. No matter how strong we are economically, if we remain dependent on a source of energy that is outside our control, we're not going to be as strong as we should be. Others around the world can effectively yank our chain, and we cannot allow that to continue to happen. I'm afraid that our opponent's response to this is one-sided, and it is essentially to develop the resources within the United States almost regardless of where. I'm against drilling in the Arctic Refuge. This is one of the most beautiful, pristine places that the good Lord has created on earth. It happens to be within the United States of America. It's not worth it to do that for what seems to be the possibility of six months' worth of oil, seven to 12 years from now. That's not much of a response to the immediate problem that gasoline consumers and home heating oil customers are facing this winter. There are more resources within the United States that we can develop. This isn't mentioned much and appreciated much. In the last eight years drilling for gas on federal lands has gone up 60% and it's been done in an environmentally protected way. The administration has encouraged the drilling for deep gas and oil going on in the western Gulf today. The answer here is new technology that will create millions of new jobs. Let me just say this. If we can get three miles more per gallon from our cars we'll get a -- we'll save 1 million barrels of oil a day, which is exactly what the refuge at its best in Alaska would produce. The choice to me is clear. We have to develop fuel cells, alternative energy, encourage people to conserve and to be efficient. 
SHAW: This question is for you, Senator. We all know Social Security is the backbone of the retirement system in our nation. Can either of you pledge tonight categorically that no one will lose benefits under your plans? 
LIEBERMAN: Yes, indeed. I can pledge to the American people categorically that no one will lose benefits under our plan for Social Security as far forward as 2054. And let me come back and say, Bernie, that Al Gore and I view Social Security as probably the best thing the government did in the second half -- the last century. It has created a floor under which seniors cannot fall, and so many of them depend on it for their basic living, for their livelihood. It's critically important to protect it. That's why Al and I have committed to putting that Social Security surplus in a lockbox, not touching it. That's what allows us to keep Social Security solvent to 2054. Our opponents have an idea for privatizing Social Security that will jeopardize Social Security payments to recipients. And I looked at this idea. If I may use an oil industry analogy, which is to say that sometimes as you know, Dick, better than I, you have to drill deep to find out whether there's oil in a well. For a while I was drilling into this idea of privatization of Social Security. The deeper I got the drier the well became and it seemed to me at the end it was going to dry up Social Security. It requires taking as much as a trillion dollars out of the Social Security fund. The independent analysts have said that would put the fund out of money in 2023, or if it's not out of money, benefits will have to be cut by over 50%. That's just not worth doing. Al Gore and I are going to guarantee Social Security and add to it the retirement savings plan that I mentioned earlier which will help middle-class families looking forward. They will have not only Social Security, but a superb extra retirement account as well. Social Security plus with us. With all due respect, Social Security minus from the Bush-Cheney ticket. 
CHENEY: You won't be surprised if I disagree with Joeâ€™s description. The Social Security system is in trouble. It's been a fantastic program and has been there for 65 years that has provided benefits for senior citizens over that period of time. For my parents. It means a great deal to millions of Americans. And Governor Bush and I want to make absolutely certain that the first thing we do is guarantee the continuation of those payments, those benefits and keep those promises that were made. But if you look down the road, you say you're 30 years old today, and I have two daughters about that age. They seriously question whether or not there will be any system left for them. That's because the demographics that work out there, it's almost an iron law. They know how many people there are, when they reach retirement, we know when the baby boom generation is coming along, how long they will live after that, it will drive the system into bankruptcy unless we reform and deal with it. The reform we would like to offer is to allow our young people to begin to take a portion of the payroll tax, 2% of it, and invest it in a personal retirement account. That does several things. First of all, it gives them a stake in the Social Security system. That becomes their property. They own it. They can pass it on to their kids if they want. They don't have that kind of equity in Social Security today. Secondly, we can generate a higher return off that investment than you get in the existing system. Today you get about a 2% return of what you pay into Social Security. We think we can generate at least 6%. At least three times what we're able to get now. And long-term by generating a bigger return, we'll put additional funds into the system that will help us survive that crunch that is otherwise going to hit in the future. Bottom line is there's a choice here. With respect to Al Gore and Joe's plan, they don't reform Social Security. They add another huge obligation on top of it that future generations will have to pay. They donâ€™t touch the basic system itself. They don't reform it and don't save it. We have a plan to do that and a plan to give our young people a choice and more control over their own lives. 
SHAW: Mr. Secretary, this question is for you. Washington is a caldron of political bickering and partisanship. The American people, gentleman, have had enough. How would you elevate political discourse and purpose? 
CHENEY: Well, I think there are a number of ways to do it. First of all, I agree with your assessment. I've been out of Washington for the last eight years and spent the last five years running a company global concern. And been out in the private sector building a business, hiring people, creating jobs. I have a different perspective on Washington than I had when I was there in the past. I'm proud of my service for 25 years, but also proud I had the opportunity to go out and get a different experience. And you're absolutely right. People are fed up. They've had enough with the bickering and the partisanship that seems to characterize the debate that goes on in the nation's capital. I've seen it done differently though. Iâ€™ve seen it in Texas. I've watched George Bush. And one of the reasons I was eager to sign on when he asked me to become his running mate is because I've been so tremendously impressed with what he's done as the Governor of Texas. He came in when he had a legislature completely controlled by the other party. He managed to reach across partisan lines and unite republicans, and democrats and independents and put them to work to achieve good things for the State of Texas. Partly because he didn't point the finger of blame looking for scapegoats he was quick to share the credit. He ended up, as a result of that activity of his first term, having the top Democrat in the state, Bob Bulloch, endorse George Bush for reelection. It's possible to change the tone. It is possible to get people to work together and to begin to focus on achieving results. I think it will take new leadership. I don't think you can do it, with all due respect to Al Gore, with somebody who spent all the last 24 years in that Washington environment and who campaigns on the basis of castigating others, pointing the finger of blame at others in terms of blaming business or various groups for failings. I think you have to be able to reach out and work together and build coalitions. I think George W. Bush has done it in Texas and can do it at the national level. 
LIEBERMAN: You're absolutely right. There's too much partisanship in Washington. It puzzles me. You think people in public life and politics would want to do what would make them popular, and too often people in both parties act in a way that brings down the institutions of government, and each of us individually, and it's a shame. I have tried very hard in my career to call them as I see them and work with colleagues on both sides of the aisle to get things done. I'm proud of my record in that regard, and I certainly think that would be an asset that I could bring to the vice presidency should I be fortunate enough to be elected. In my senate career Iâ€™ve worked with Bob Dole on Bosnia. I worked with John McCain on cultural values. I worked with Connie Mack on foreign policy. Don Nichols on the International Religious Freedom Act. If I go on much longer I'll get in trouble with my own party. That's the way things get done. I'm proud of those partnerships. Let me say a word about Al Gore. In his years in the house and Senate, he formed similar bipartisan partnerships. If you look back over the last eight years, the most significant accomplishments of this administration in which Al Gore was centrally involved were the result, most of them, of bipartisan agreements. After all, the Welfare Reform Act, which Al Gore promised to lead the effort on to get people off of welfare to set time limits, to get people to enjoy the dignity of work. That was a bipartisan act that was adopted. The Anti-Crime Act that has helped to lower crime more than 20% in our country was also bipartisan. The Balanced Budget Act of 1997 which was critical to getting our economy to the point and our government to the point of unprecedented surplus we enjoy today also was bipartisan, and Al Gore was involved. I would say that's exactly the kind of bipartisan leadership that he and I can bring to Washington to get things done. 
CHENEY: With all due respect, Joe, there's an awful lot of evidence that there hasn't been any bipartisan leadership out of this administration or Al Gore. The fact is the Medicare problems have not been addressed. We have had eight years of problems with prescription drugs not being addressed. Social Security problemâ€™s not been addressed. The educational problem has not been addressed. Weâ€™ve had eight years of talk but no action. They've been in a position of responsibility in the White House. The powerful interests, if you will, in Washington, D.C. and been unable to work with others. Medicare is a good example. The Breaux Commission, a good effort at a bipartisan solution for Medicare whether you bought or didn't buy the answer that was generated, the fact is the administration set it up and pulled the plug on it because they would rather have an issue, not a solution. They haven't lead from a bipartisan standpoint and I think Al Gore's record isn't very good. 
LIEBERMAN: Dick Cheney must be one of the few people who think nothing has been accomplished in the last eight years. Promises were made and promises were kept. Has Al Gore -- did Al Gore make promises in 1992? Absolutely. Did he deliver? Big time. If I may put it that way. That's the record. Look at the 20 -- look at the 22 million new jobs. Look at the 4 million new businesses. Look at the lower interest rates, low rate of inflation, high rate of growth. I think if you asked most people in America today that famous question that Ronald Reagan asked, "Are you better off today than you were eight years ago?" Most people would say yes. I'm pleased to see, Dick, from the newspapers that you're better off than you were eight years ago, too. 
CHENEY: I can tell you, Joe, the government had absolutely nothing to do with it. (LAUGHTER) (APPLAUSE) 
SHAW: This question is to you. 
LIEBERMAN: I can see my wife and I think she's thinking, "I wish he would go out into the private sector." 
CHENEY: Iâ€™m going to try to help you do that, Joe. 
LIEBERMAN: I think you've done so well there, I want to keep you there. (LAUGHTER) 
SHAW: Dick Cheney, Joe Lieberman, you are black for this question. Imagine yourself an African-American. You become the target of racial profiling either while walking or driving. African-American Joseph Lieberman, what would you do about it? 
LIEBERMAN: I would be outraged. It is such an assault on the basic promise that America makes that the law will treat individuals as individuals regardless of their status. That is to say their race, their nationality, their gender, sexual orientation, etcetera, etcetera. And the sad fact is that racial profiling occurs in this country. I have a few African-American friends who have gone through this horror and, you know, it makes me want to kind of hit the wall because it's such an assault on their humanity and their citizenship. We can't tolerate it anymore. That's why Iâ€™ve supported legislation in the first instance in Congress. Because it's the most we could get done to do hard studies to make the case of the extent to which racial profiling is occurring in our country. But it's also why I'm so proud that Al Gore said two things. First we would issue, if we're fortunate enough to be elected, an executive order prohibiting racial profiling. And secondly the first Civil Rights Act legislation we would send to Congress would be a national ban on racial profiling. It is just wrong. It is unAmerican, and to think that in the 21st Century this kind of nonsense is still going on. We have to stop it. The only way to stop it is through the law. The law, after all, is meant to express our values and our aspirations for our society. And our values are violently contradicted by the kind of racial profiling that I know exists. I had a friend a while ago who works in the government, works at the White House, African-American, stopped, surrounded by police for no other cause that anyone can determine than the color of his skin. That can't be in America anymore. 
SHAW: Mr. Secretary. 
CHENEY: Bernie, I would like to answer your question to the best of my ability, but I don't think I can understand fully what it would be like. I try hard to put myself in that position and imagine what it would be like, but I've always been part of the majority, never part of a minority group. It has to be a horrible experience. The sense of anger and frustration and rage that go with knowing that the only reason you were stopped, the only reason you were arrested, was because of the color of your skin would make me extraordinarily angry, and I'm not sure how I would respond. I think that we have to recognize that while we've made enormous progress in the U.S. in racial relations and come a great long way, we still have a very long way to go. We still have not only the problems we're talking about here tonight in terms of the problems you mentioned in profiling, but beyond that, we still have an achievement gap in education, income differentials, differences in life span. We still have, I think, a society that -- where we haven't done enough yet to live up to that standard that we'd all like to live up to. I think in terms of equality of opportunity, that we judge people as individuals. As Martin Luther King said, we ought to judge people on the content of their character instead of the color of their skin. I would hope we can continue to make progress int that regard in the years ahead. 
SHAW: Senator, sexual orientation. Should a male who loves a male and a female who loves a female have all -- all the constitutional rights enjoyed by every American citizen? 
LIEBERMAN: Very current and difficult question. I've been thinking about it. I want to explain what my thoughts have been. Maybe I should begin this answer by going back to the beginning of the country and the Declaration of Independence which says there at the outset that all of us are created equal and that we're endowed not by any bunch of politicians or philosophers, but by our Creator, with those inalienable rights of life, liberty and the pursuit of happiness. At the beginning of our history, that promise that ideal was not realized or experienced by all Americans, but over time since then we have extended the orbit of that promise. In our time at the frontier of that effort is extending those kinds of rights to gay and lesbian Americans who are citizens of this country and children of the same awesome God just as much as any of the rest of us are. That's why I have been an original co-sponsor of the Employment Non-Discrimination Act which aims to prevent gay and lesbian Americans who are otherwise qualified from being discriminated against in the workplace. And I've sponsored other pieces of legislation and taken other actions that carry out that ideal. The question you pose is a difficult one for this reason. It confronts or challenges the traditional notion of marriage as being limited to a heterosexual couple, which I support. I must say I'm thinking about this, because I have friends who are in gay and lesbian partnerships who said to me, isn't it fair. We don't have legal rights to inheritance, visitation when one partner is ill, to health care benefits. That's why I'm thinking about it. My mind is open to taking some action that will address those elements of unfairness while respecting the traditional religious and civil institution of marriage. 
SHAW: Mr. Secretary. 
CHENEY: This is a tough one, Bernie. The fact of the matter is we live in a free society, and freedom means freedom for everybody. We donâ€™t get to choose, and we shouldn't be able to choose and say you get to live free and you don't. That means people should be free to enter into any kind of relationship they want to enter into. It's no one's business in terms of regulating behavior in that regard. The next step then, of course, is the question you ask of whether or not there ought to be some kind of official sanction of the relationships or if these relationships should be treated the same as a traditional marriage. That's a tougher problem. That's not a slam dunk. The fact of the matter is that it is regulated by the states. I think different states are likely to come to different conclusions, and that's appropriate. I don't think there should necessarily be a federal policy in this area. I try to be open minded about it as much as I can and tolerant of those relationships. And like Joe, I'm also wrestling with the extent to which there ought to be legal sanction of those relationships. I think we ought to do everything we can to tolerate and accommodate whatever kind of relationships people want to enter into. 
SHAW: It occurs to me your moderator has committed a boo-boo. I asked the racial profiling question of you and you responded and then I asked the sexual orientation question of you. I should not have done that in terms of rotation. Gentlemen, I apologize. 
LIEBERMAN: We forgive you. 
SHAW: Thank you. 
LIEBERMAN: You're human, like we are. 
SHAW: Mr. Secretary. Vice President of the United States of America, what would you bring to the job that you're opponent wouldn't? 
CHENEY: We clearly come from different political perspectives. Joe is a Democrat from New England, I'm a Republican from the west, from Wyoming. And I think that weighs into it to some extent. Clearly we're both in the positions we're in because of our personal relationships with our principals. I think the areas that I would bring are the things that Governor Bush emphasized when he picked me. That I have been White House Chief of Staff and ran the White House under President Ford. Spent ten years in the House, eight of that in the leadership. Served as Secretary of Defense, and then had significant experience in the private sector. I think that where there are differences between Joe and myself in terms of background and experience, I clearly have spent a lot of time in executive positions running large organizations both in private business as well as in government. And that is a set of qualifications that Governor Bush found attractive when he selected me. I'll leave it at that. 
SHAW: Senator? 
LIEBERMAN: I have great respect for Dick Cheney. I don't agree with a lot of things he said in this campaign. But I have a lot of respect for him. He was a very distinguished Secretary of Defense, and I don't have anything negative to say about him. I want to say with the humility that is required to respond to this statement that I think what I would bring to the office of the vice presidency is a lifetimeâ€™s experience. Growing up in a working class family, having the opportunity to go to a great public school system, then to go on to college and then to be drawn really by President Kennedy, as well as the values of service my family gave me, into public life. Wanting to make a difference. I have had extraordinary opportunities, thanks again to those folks back home in Connecticut, Â as a state senator, attorney general trying to enforce the law to protect them and the environment and consumers, and to litigate on behalf of humans rights. And for the last 12 years as a member of the Senate of the United States focusing on national security questions, environmental protection, economic growth and values. But perhaps what I most bring is a friendship and shared values and shared priorities with Al Gore. I have tremendous respect for Al Gore. I've known him for 15 years. He's an outstanding person as a public official and as a private person. His life is built on his faith. It's devoted to his family. He volunteered for service in Vietnam from the beginning. In Congress he's been willing to take on the big interests and fight for average people. As vice president I think he's been the most effective vice president in the history of the United States and he has the right program to use the prosperity all the American people have earned to help particularly hard working middle-class families raise up their children to enjoy a better life. I think that's what this is all about, why I'm so proud to be his running mate. 
SHAW: And because of my boo-boo I'm going to direct this question again to Secretary Cheney. Have you noticed a contradiction or hypocritical shift by your opponent on positions and issues since he was nominated? 
CHENEY: We've been trying very hard to keep this on a high plane, Bernie. 
LIEBERMAN: Thanks, Bernie. 
CHENEY: I do have a couple of concerns where I like the old Joe Lieberman better than I do the new Joe Lieberman. Let's see if I can put them in those terms. Joe established an outstanding record, I thought, in his work on this whole question of violence in the media. And the kinds of materials that were being peddled to our children. And many of us on the Republican side admired him for that. There is, I must say, the view now that having joined with Al Gore on the ticket on the other side, that the depth of conviction that we had admired before isn't quite as strong as it was, perhaps, in the past. The temptation on the one hand to criticize the activities of the industry, as was pointed out recently in the Federal Trade Commission where they're taking clearly material meant for adults and selling it to our children, while at the same time they are participating in fundraising events with some of the people responsible for that activity has been a source of concern for many of us. We were especially disturbed, Joe, at a recent fundraiser you attended where there was a comedian that got up and criticized George Bush's religion. I know you're not responsible for having uttered any words of criticism of his religion. My concern would be, frankly, that you haven't been as -- as consistent as you had been in the past. That a lot of your good friends like Bill Bennett and others of us who had admired your firmness of purpose over the years have felt that you're not quite the crusader for that cause that you once were. 
LIEBERMAN: Bernie, you'll not be surprised to hear that I disagree. First let me talk about that joke about religion which I found very distasteful. And believe me, if anybody has devoted his life to respecting the role of religion in American life and understands that Americans from the beginning of our history have turned to God for strength and purpose, it's me. And any offense that was done, I apologize for. I thought that humor was unacceptable. Let me come to the question of Hollywood and then answer the general question. Al Gore and I have felt for a long time, first as parents and then only second as public officials, that we cannot let America's parents stand alone in this competition that they feel they're in with Hollywood to raise their own kids and give their kids the faith and values they want to give them. I've been a consistent crusader on that behalf. John McCain and I actually requested the Federal Trade Commission report that came out three or four weeks ago which proved conclusively that the entertainment industry was marketing adult-rated products to our children. That is just not acceptable. One finding was that they were actually using 10 to 12-year-olds to test screen adult-rated products. When that report came out, Al Gore and I said to the entertainment industry, stop it. If you don't stop it in six months, we'll ask the Federal Trade Commission to take action against you. There was no similar strong response from our opponents. We repeated that message when we went to Los Angeles. I repeat it today. We won't stop until the entertainment industry stops marketing its products to our children. Al Gore and I -- I'm out. Maybe I can come back to it. 
SHAW: Please continue. You have about ten seconds. 
LIEBERMAN: Al Gore and I agree on most everything, but we disagree on some things. But he said to me, be yourself, thatâ€™s why I chose you, don't change a single position you have. And I have not changed a single position since Al Gore nominated me to be his vice president. 
SHAW: Gentlemen, now closing statements. A prior coin toss has determined that you begin, Senator Lieberman. 
LIEBERMAN: That went very quickly. Thank you, Bernie, and thanks, Dick Cheney, for a very good debate. I'm told tens of millions of people have been watching this debate tonight. I must say, I wish one more person were here to watch and that is my dad, who died 15 years ago. If my dad were here, I would have the opportunity to tell him that he was right when he taught me that in America, if you have faith, work hard and play by the rules, there is nothing you cannot achieve. And here I am even the son of a man who started working the night shift on a bakery truck can end up being a candidate for Vice President of the United States. That says a lot about the character of this nation and the goodness of you, the American people. I will tell you that Hadassah and I have traveled around this country in the last couple of months and met thousands and thousands of parents just like our moms and dads, hard working middle-class people paying their taxes, doing the jobs to keep the country running. Trying so hard to teach their kids right from wrong and believing in their hearts that their kids can make it. I agree with them. But to make it they need a leader who will stand up and fight for them for good education, the best education in the world. For a sound retirement system, for prescription drug benefits for their parents. And for a government that is fiscally responsible, balances the budget. Keeps interest rates down so they can afford to buy a home or send their kids to college. To me Al Gore is that leader and will be that kind of president. You know, for 224 years Americans have dreamed bigger dreams and tried bolder solutions than any other people on earth. Now is not the time to settle for less than we can be. As good as things are today, Al Gore and I believe that with your help and God's help we can make the future of this good and blessed country even better. Thank you, God bless you and good night. 
SHAW: Mr. Secretary. 
CHENEY: Bernie, I want to thank you and Joe as well. I've enjoyed the debate this evening. And thank the folks here at the Centre College in Danville, Kentucky, theyâ€™ve done a tremendous job of making this possible. This is a very important decision you're going to make on November 7. We have a fundamental choice between whether or not we continue with our old ways of big government, high taxes and ever more intrusive bureaucracy, or whether we take a new course for a new era. Governor Bush and I want to pursue the new course. We want to reform the Social Security system to guarantee benefits will be there for our retired folks, as well as make it possible for our young people to invest a portion of their payroll tax into a retirement account that they'll control and give them greater control over their own lives. We want to reform the Medicare system to make certain the benefits are there for our senior citizens, but also to provide prescription drug coverage for them and give them a range of choices in terms of the kind of insurance we have. We want to reform the education system. We want to restore our public schools to the greatness they once represented so that every parent has the opportunity to choose what is best for their child and so that every child has an opportunity to share in the American dream. We also want to reform the tax code. We think it's very important now that we have a surplus, that a portion of that surplus go back to the people who earned it. It's not the government's money, it's your money. You're entitled to it, and we would like to see to it that we provide tax relief for everybody who pays taxes. Finally, we think it's very important to rebuild the U.S. military. The military is in trouble. The trends are in the wrong direction. The finest men and women in uniform that you'll find anyplace in the world but they deserve our support. They deserve the resources that we need to provide for them and they deserve good leadership. George Bush is the man to do this. I've seen him do it in Texas. What we need is to be able to reach across the aisle. Put together coalitions of Republicans and Democrats and build the kinds of coalitions that will get something done, finally, in Washington. George Bush is good man, an honorable man, a man of great integrity. He will make a first rate president. 
SHAW: Senator Cheney and Senator Lieberman, your debate now joins American political history. We thank you. 
LIEBERMAN: Thank you, Bernie. It was a great evening. (Applause) 
