IFILL: Good evening from Washington University in St. Louis, Missouri. I'm Gwen Ifill of "The NewsHour" and "Washington Week" on PBS. Welcome to the first and the only 2008 vice presidential debate between the Republican nominee, Governor Sarah Palin of Alaska, and the Democratic nominee, Joe Biden of Delaware.The Commission on Presidential Debates is the sponsor of this event and the two remaining presidential debates. Tonight's discussion will cover a wide range of topics, including domestic and foreign policy matters.It will be divided roughly into five-minute segments. Each candidate will have 90 seconds to respond to a direct question and then an additional two minutes for rebuttal and follow-up. The order has been determined by a coin toss.The specific subjects and questions were chosen by me and have not been shared or cleared with anyone on the campaigns or on the commission. The audience here in the hall has promised to remain very polite, no cheers, applause, no untoward outbursts, except right at this minute now, as we welcome Governor Palin and Senator Biden.  (APPLAUSE)  
PALIN: Nice to meet you. 
BIDEN: It's a pleasure. 
PALIN: Hey, can I call you Joe? 
BIDEN: (OFF-MIKE) 
PALIN: Thank you.Thank you, Gwen. Thank you. Thank you. 
IFILL: Welcome to you both.As we have determined by a coin toss, the first question will go to Senator Biden, with a 90-second follow-up from Governor Palin.The House of Representatives this week passed a bill, a big bailout bill -- or didn't pass it, I should say. The Senate decided to pass it, and the House is wrestling with it still tonight.As America watches these things happen on Capitol Hill, Senator Biden, was this the worst of Washington or the best of Washington that we saw play out? 
BIDEN: Let me begin by thanking you, Gwen, for hosting this.And, Governor, it's a pleasure to meet you, and it's a pleasure to be with you.I think it's neither the best or worst of Washington, but it's evidence of the fact that the economic policies of the last eight years have been the worst economic policies we've ever had. As a consequence, you've seen what's happened on Wall Street.If you need any more proof positive of how bad the economic theories have been, this excessive deregulation, the failure to oversee what was going on, letting Wall Street run wild, I don't think you needed any more evidence than what you see now.So the Congress has been put -- Democrats and Republicans have been put in a very difficult spot. But Barack Obama laid out four basic criteria for any kind of rescue plan here. He, first of all, said there has to be oversight. We're not going to write any check to anybody unless there's oversight for the -- of the secretary of Treasury. He secondly said you have to focus on homeowners and folks on Main Street. Thirdly, he said that you have to treat the taxpayers like investors in this case. And, lastly, what you have to do is make sure that CEOs don't benefit from this, because this could end up, in the long run, people making money off of this rescue plan. And so, as a consequence of that, it brings us back to maybe the fundamental disagreement between Governor Palin and me and Senator McCain and Barack Obama, and that is that the -- we're going to fundamentally change the focus of the economic policy. We're going to focus on the middle class, because it's -- when the middle class is growing, the economy grows and everybody does well, not just focus on the wealthy and corporate America.  
IFILL: Thank you, Senator.Governor Palin? 
PALIN: Thank you, Gwen. And I thank the commission, also. I appreciate this privilege of being able to be here and speak with Americans.You know, I think a good barometer here, as we try to figure out has this been a good time or a bad time in America's economy, is go to a kid's soccer game on Saturday, and turn to any parent there on the sideline and ask them, "How are you feeling about the economy?" And I'll bet you, you're going to hear some fear in that parent's voice, fear regarding the few investments that some of us have in the stock market. Did we just take a major hit with those investments? Fear about, how are we going to afford to send our kids to college? A fear, as small-business owners, perhaps, how we're going to borrow any money to increase inventory or hire more people. The barometer there, I think, is going to be resounding that our economy is hurting and the federal government has not provided the sound oversight that we need and that we deserve, and we need reform to that end. Now, John McCain thankfully has been one representing reform. Two years ago, remember, it was John McCain who pushed so hard with the Fannie Mae and Freddie Mac reform measures. He sounded that warning bell. People in the Senate with him, his colleagues, didn't want to listen to him and wouldn't go towards that reform that was needed then. I think that the alarm has been heard, though, and there will be that greater oversight, again thanks to John McCain's bipartisan efforts that he was so instrumental in bringing folks together over this past week, even suspending his own campaign to make sure he was putting excessive politics aside and putting the country first.  
IFILL: You both would like to be vice president.Senator Biden, how, as vice president, would you work to shrink this gap of polarization which has sprung up in Washington, which you both have spoken about here tonight?  
BIDEN: Well, that's what I've done my whole career, Gwen, on very, very controversial issues, from dealing with violence against women, to putting 100,000 police officers on the street, to trying to get something done about the genocide in -- that was going on in Bosnia.And I -- I have been able to reach across the aisle. I think it's fair to say that I have almost as many friends on the Republican side of the aisle as I do the Democratic side of the aisle. But am I able to respond to -- are we able to stay on the -- on the topic?  
IFILL: You may, if you like. 
BIDEN: Yes, well, you know, until two weeks ago -- it was two Mondays ago John McCain said at 9 o'clock in the morning that the fundamentals of the economy were strong. Two weeks before that, he said George -- we've made great economic progress under George Bush's policies.Nine o'clock, the economy was strong. Eleven o'clock that same day, two Mondays ago, John McCain said that we have an economic crisis. That doesn't make John McCain a bad guy, but it does point out he's out of touch. Those folks on the sidelines knew that two months ago.  
IFILL: Governor Palin, you may respond. 
PALIN: John McCain, in referring to the fundamental of our economy being strong, he was talking to and he was talking about the American workforce. And the American workforce is the greatest in this world, with the ingenuity and the work ethic that is just entrenched in our workforce. That's a positive. That's encouragement. And that's what John McCain meant.Now, what I've done as a governor and as a mayor is (inaudible) I've had that track record of reform. And I've joined this team that is a team of mavericks with John McCain, also, with his track record of reform, where we're known for putting partisan politics aside to just get the job done. Now, Barack Obama, of course, he's pretty much only voted along his party lines. In fact, 96 percent of his votes have been solely along party line, not having that proof for the American people to know that his commitment, too, is, you know, put the partisanship, put the special interests aside, and get down to getting business done for the people of America. We're tired of the old politics as usual. And that's why, with all due respect, I do respect your years in the U.S. Senate, but I think Americans are craving something new and different and that new energy and that new commitment that's going to come with reform. I think that's why we need to send the maverick from the Senate and put him in the White House, and I'm happy to join him there.  
IFILL: Governor, Senator, neither of you really answered that last question about what you would do as vice president. I'm going to come back to that... (LAUGHTER)  
IFILL: ... throughout the evening to try to see if we can look forward, as well.Now, let's talk about -- the next question is to talk about the subprime lending meltdown. Who do you think was at fault? I start with you, Governor Palin. Was it the greedy lenders? Was it the risky home-buyers who shouldn't have been buying a home in the first place? And what should you be doing about it?  
PALIN: Darn right it was the predator lenders, who tried to talk Americans into thinking that it was smart to buy a $300,000 house if we could only afford a $100,000 house. There was deception there, and there was greed and there is corruption on Wall Street. And we need to stop that.Again, John McCain and I, that commitment that we have made, and we're going to follow through on that, getting rid of that corruption.  
PALIN: One thing that Americans do at this time, also, though, is let's commit ourselves just every day American people, Joe Six Pack, hockey moms across the nation, I think we need to band together and say never again. Never will we be exploited and taken advantage of again by those who are managing our money and loaning us these dollars. We need to make sure that we demand from the federal government strict oversight of those entities in charge of our investments and our savings and we need also to not get ourselves in debt. Let's do what our parents told us before we probably even got that first credit card. Don't live outside of our means. We need to make sure that as individuals we're taking personal responsibility through all of this. It's not the American peoplesâ€™s fault that the economy is hurting like it is, but we have an opportunity to learn a heck of a lot of good lessons through this and say never again will we be taken advantage of. 
IFILL: Senator? 
BIDEN: Well Gwen, two years ago Barack Obama warned about the sub prime mortgage crisis. John McCain said shortly after that in December he was surprised there was a sub prime mortgage problem. John McCain while Barack Obama was warning about what we had to do was literally giving an interview to "The Wall Street Journal" saying that I'm always for cutting regulations. We let Wall Street run wild. John McCain and he's a good man, but John McCain thought the answer is that tried and true Republican response, deregulate, deregulate.So what you had is you had overwhelming "deregulation." You had actually the belief that Wall Street could self-regulate itself. And while Barack Obama was talking about reinstating those regulations, John on 20 different occasions in the previous year and a half called for more deregulation. As a matter of fact, John recently wrote an article in a major magazine saying that he wants to do for the health care industry deregulate it and let the free market move like he did for the banking industry. So deregulation was the promise. And guess what? Those people who say don't go into debt, they can barely pay to fill up their gas tank. I was recently at my local gas station and asked a guy named Joey Danco (ph). I said Joey, how much did it cost to fill your tank? You know what his answer was? He said I don't know, Joe. I never have enough money to do it. The middle class needs relief, tax relief. They need it now. They need help now. The focus will change with Barack Obama.  
IFILL: Governor, please if you want to respond to what he said about Senator McCain's comments about health care? 
PALIN: I would like to respond about the tax increases. We can speak in agreement here that darn right we need tax relief for Americans so that jobs can be created here. Now, Barack Obama and Senator Biden also voted for the largest tax increases in U.S. history. Barack had 94 opportunities to side on the people's side and reduce taxes and 94 times he voted to increase taxes or not support a tax reduction, 94 times.Now, that's not what we need to create jobs and really bolster and heat up our economy. We do need the private sector to be able to keep more of what we earn and produce. Government is going to have to learn to be more efficient and live with less if that's what it takes to reign in the government growth that we've seen today. But we do need tax relief and Barack Obama even supported increasing taxes as late as last year for those families making only $42,000 a year. That's a lot of middle income average American families to increase taxes on them. I think that is the way to kill jobs and to continue to harm our economy.  
IFILL: Senator? 
BIDEN: The charge is absolutely not true. Barack Obama did not vote to raise taxes. The vote she's referring to, John McCain voted the exact same way. It was a budget procedural vote. John McCain voted the same way. It did not raise taxes. Number two, using the standard that the governor uses, John McCain voted 477 times to raise taxes. It's a bogus standard it but if you notice, Gwen, the governor did not answer the question about deregulation, did not answer the question of defending John McCain about not going along with the deregulation, letting Wall Street run wild. He did support deregulation almost across the board. That's why we got into so much trouble. 
IFILL: Would you like to have an opportunity to answer that before we move on? 
PALIN: I'm still on the tax thing because I want to correct you on that again. And I want to let you know what I did as a mayor and as a governor. And I may not answer the questions the way that either the moderator or you want to hear, but I'm going to talk straight to the American people and let them know my track record also. As mayor, every year I was in office I did reduce taxes. I eliminated personal property taxes and eliminated small business inventory taxes and as governor we suspended our state fuel tax. We did all of those things knowing that that is how our economy would be heated up. Now, as for John McCain's adherence to rules and regulations and pushing for even harder and tougher regulations, that is another thing that he is known for though. Look at the tobacco industry. Look at campaign finance reform. 
IFILL: OK, our time is up here. We've got to move to the next question. Senator Biden, we want to talk about taxes, let's talk about taxes. You proposed raising taxes on people who earn over $250,000 a year. The question for you is, why is that not class warfare and the same question for you, Governor Palin, is you have proposed taxing employer health benefits which some studies say would actually throw five million more people onto the roles of the uninsured. I want to know why that isn't taking things out on the poor, starting with you, Senator Biden. 
BIDEN: Well Gwen, where I come from, it's called fairness, just simple fairness. The middle class is struggling. The middle class under John McCain's tax proposal, 100 million families, middle class families, households to be precise, they got not a single change, they got not a single break in taxes. No one making less than $250,000 under Barack Obama's plan will see one single penny of their tax raised whether it's their capital gains tax, their income tax, investment tax, any tax. And 95 percent of the people in the United States of America making less than $150,000 will get a tax break.Now, that seems to me to be simple fairness. The economic engine of America is the middle class. It's the people listening to this broadcast. When you do well, America does well. Even the wealthy do well. This is not punitive. John wants to add $300 million, billion in new tax cuts per year for corporate America and the very wealthy while giving virtually nothing to the middle class. We have a different value set. The middle class is the economic engine. It's fair. They deserve the tax breaks, not the super wealthy who are doing pretty well. They don't need any more tax breaks. And by the way, they'll pay no more than they did under Ronald Reagan.  
IFILL: Governor? 
PALIN: I do take issue with some of the principle there with that redistribution of wealth principle that seems to be espoused by you. But when you talk about Barack's plan to tax increase affecting only those making $250,000 a year or more, you're forgetting the millions of small businesses that are going to fit into that category. So they're going to be the ones paying higher taxes thus resulting in fewer jobs being created and less productivity.Now you said recently that higher taxes or asking for higher taxes or paying higher taxes is patriotic. In the middle class of America which is where Todd and I have been all of our lives, that's not patriotic. Patriotic is saying, government, you know, you're not always the solution. In fact, too often you're the problem so, government, lessen the tax burden and on our families and get out of the way and let the private sector and our families grow and thrive and prosper. An increased tax formula that Barack Obama is proposing in addition to nearly a trillion dollars in new spending that he's proposing is the backwards way of trying to grow our economy.  
IFILL: Governor, are you interested in defending Senator McCain's health care plan? 
PALIN: I am because he's got a good health care plan that is detailed. And I want to give you a couple details on that. He's proposing a $5,000 tax credit for families so that they can get out there and they can purchase their own health care coverage. That's a smart thing to do. That's budget neutral. That doesn't cost the government anything as opposed to Barack Obama's plan to mandate health care coverage and have this universal government run program and unless you're pleased with the way the federal government has been running anything lately, I don't think that it's going to be real pleasing for Americans to consider health care being taken over by the feds. But a $5,000 health care credit through our income tax that's budget neutral. That's going to help. And he also wants to erase those artificial lines between states so that through competition, we can cross state lines and if there's a better plan offered somewhere else, we would be able to purchase that. So affordability and accessibility will be the keys there with that $5,000 tax credit also being offered. 
IFILL: Thank you, governor. Senator? 
BIDEN: Gwen, I don't know where to start. We don't call a redistribution in my neighborhood Scranton, Claymont, Wilmington, the places I grew up, to give the fair to say that not giving Exxon Mobil another $4 billion tax cut this year as John calls for and giving it to middle class people to be able to pay to get their kids to college, we don't call that redistribution. We call that fairness number one. Number two fact, 95 percent of the small businesses in America, their owners make less than $250,000 a year. They would not get one single solitary penny increase in taxes, those small businesses. 
BIDEN: Now, with regard to the -- to the health care plan, you know, it's with one hand you giveth, the other you take it. You know how Barack Obama -- excuse me, do you know how John McCain pays for his $5,000 tax credit you're going to get, a family will get?He taxes as income every one of you out there, every one of you listening who has a health care plan through your employer. That's how he raises $3.6 trillion, on your -- taxing your health care benefit to give you a $5,000 plan, which his Web site points out will go straight to the insurance company. And then you're going to have to replace a $12,000 -- that's the average cost of the plan you get through your employer -- it costs $12,000. You're going to have to pay -- replace a $12,000 plan, because 20 million of you are going to be dropped. Twenty million of you will be dropped. So you're going to have to place -- replace a $12,000 plan with a $5,000 check you just give to the insurance company. I call that the "Ultimate Bridge to Nowhere."  
IFILL: Thank you, Senator.Now... (LAUGHTER) ... I want to get -- try to get you both to answer a question that neither of your principals quite answered when my colleague, Jim Lehrer, asked it last week, starting with you, Senator Biden. What promises -- given the events of the week, the bailout plan, all of this, what promises have you and your campaigns made to the American people that you're not going to be able to keep?  
BIDEN: Well, the one thing we might have to slow down is a commitment we made to double foreign assistance. We'll probably have to slow that down.We also are going to make sure that we do not go forward with the tax cut proposals of the administration -- of John McCain, the existing one for people making over $250,000, which is $130 billion this year alone. We're not going to support the $300 billion tax cut that they have for corporate America and the very wealthy. We're not going to support another $4 billion tax cut for ExxonMobil. And what we're not going to also hold up on, Gwen, is we cannot afford to hold up on providing for incentives for new jobs by an energy policy, creating new jobs. We cannot slow up on education, because that's the engine that is going to give us the economic growth and competitiveness that we need. And we are not going to slow up on the whole idea of providing for affordable health care for Americans, none of which, when we get to talk about health care, is as my -- as the governor characterized -- characterized. The bottom line here is that we are going to, in fact, eliminate those wasteful spending that exist in the budget right now, a number of things I don't have time, because the light is blinking, that I won't be able to mention, but one of which is the $100 billion tax dodge that, in fact, allows people to take their post office box off- shore, avoid taxes. I call that unpatriotic. I call that unpatriotic.  
IFILL: Governor? 
BIDEN: That's what I'm talking about. 
IFILL: Governor? 
PALIN: Well, the nice thing about running with John McCain is I can assure you he doesn't tell one thing to one group and then turns around and tells something else to another group, including his plans that will make this bailout plan, this rescue plan, even better.I want to go back to the energy plan, though, because this is -- this is an important one that Barack Obama, he voted for in '05. Senator Biden, you would remember that, in that energy plan that Obama voted for, that's what gave those oil companies those big tax breaks. Your running mate voted for that. You know what I had to do in the state of Alaska? I had to take on those oil companies and tell them, "No," you know, any of the greed there that has been kind of instrumental, I guess, in their mode of operation, that wasn't going to happen in my state. And that's why Tillerson at Exxon and Mulva at ConocoPhillips, bless their hearts, they're doing what they need to do, as corporate CEOs, but they're not my biggest fans, because what I had to do up there in Alaska was to break up a monopoly up there and say, you know, the people are going to come first and we're going to make sure that we have value given to the people of Alaska with those resources. And those huge tax breaks aren't coming to the big multinational corporations anymore, not when it adversely affects the people who live in a state and, in this case, in a country who should be benefiting at the same time. So it was Barack Obama who voted for that energy plan that gave those tax breaks to the oil companies that I then had to turn around, as a governor of an energy-producing state, and kind of undo in my own area of expertise, and that's energy.  
IFILL: So, Governor, as vice president, there's nothing that you have promised as a candidate that you would -- that you wouldn't take off the table because of this financial crisis we're in? 
PALIN: There is not. And how long have I been at this, like five weeks? So there hasn't been a whole lot that I've promised, except to do what is right for the American people, put government back on the side of the American people, stop the greed and corruption on Wall Street.And the rescue plan has got to include that massive oversight that Americans are expecting and deserving. And I don't believe that John McCain has made any promise that he would not be able to keep, either.  
IFILL: Senator? 
BIDEN: Again, let me -- let's talk about those tax breaks. Barack Obama -- Obama voted for an energy bill because, for the first time, it had real support for alternative energy.When there were separate votes on eliminating the tax breaks for the oil companies, Barack Obama voted to eliminate them. John did not. And let me just ask a rhetorical question: If John really wanted to eliminate them, why is he adding to his budget an additional $4 billion in tax cuts for ExxonMobils of the world that, in fact, already have made $600 billion since 2001? And, look, I agree with the governor. She imposed a windfall profits tax up there in Alaska. That's what Barack Obama and I want to do. We want to be able to do for all of you Americans, give you back $1,000 bucks, like she's been able to give back money to her folks back there. But John McCain will not support a windfall profits tax. They've made $600 billion since 2001, and John McCain wants to give them, all by itself -- separate, no additional bill, all by itself -- another $4 billion tax cut. If that is not proof of what I say, I'm not sure what can be. So I hope the governor is able to convince John McCain to support our windfall profits tax, which she supported in Alaska, and I give her credit for it.  
IFILL: Next question, Governor Palin, still on the economy. Last year, Congress passed a bill that would make it more difficult for debt-strapped mortgage-holders to declare bankruptcy, to get out from under that debt. This is something that John McCain supported. Would you have? 
PALIN: Yes, I would have. But here, again, there have -- there have been so many changes in the conditions of our economy in just even these past weeks that there has been more and more revelation made aware now to Americans about the corruption and the greed on Wall Street.We need to look back, even two years ago, and we need to be appreciative of John McCain's call for reform with Fannie Mae, with Freddie Mac, with the mortgage-lenders, too, who were starting to really kind of rear that head of abuse. And the colleagues in the Senate weren't going to go there with him. So we have John McCain to thank for at least warning people. And we also have John McCain to thank for bringing in a bipartisan effort people to the table so that we can start putting politics aside, even putting a campaign aside, and just do what's right to fix this economic problem that we are in. It is a crisis. It's a toxic mess, really, on Main Street that's affecting Wall Street. And now we have to be ever vigilant and also making sure that credit markets don't seize up. That's where the Main Streeters like me, that's where we would really feel the effects.  
IFILL: Senator Biden, you voted for this bankruptcy bill. Senator Obama voted against it. Some people have said that mortgage- holders really paid the price. 
BIDEN: Well, mortgage-holders didn't pay the price. Only 10 percent of the people who are -- have been affected by this whole switch from Chapter 7 to Chapter 13 -- it gets complicated.But the point of this -- Barack Obama saw the glass as half- empty. I saw it as half-full. We disagreed on that, and 85 senators voted one way, and 15 voted the other way. But here's the deal. Barack Obama pointed out two years ago that there was a subprime mortgage crisis and wrote to the secretary of Treasury. And he said, "You'd better get on the stick here. You'd better look at it." John McCain said as early as last December, quote -- I'm paraphrasing -- "I'm surprised about this subprime mortgage crisis," number one. Number two, with regard to bankruptcy now, Gwen, what we should be doing now -- and Barack Obama and I support it -- we should be allowing bankruptcy courts to be able to re-adjust not just the interest rate you're paying on your mortgage to be able to stay in your home, but be able to adjust the principal that you owe, the principal that you owe. That would keep people in their homes, actually help banks by keeping it from going under. But John McCain, as I understand it -- I'm not sure of this, but I believe John McCain and the governor don't support that. There are ways to help people now. And there -- ways that we're offering are not being supported by -- by the Bush administration nor do I believe by John McCain and Governor Palin.  
IFILL: Governor Palin, is that so? 
PALIN: That is not so, but because that's just a quick answer, I want to talk about, again, my record on energy versus your ticket's energy ticket, also.I think that this is important to come back to, with that energy policy plan again that was voted for in '05. When we talk about energy, we have to consider the need to do all that we can to allow this nation to become energy independent. It's a nonsensical position that we are in when we have domestic supplies of energy all over this great land. And East Coast politicians who don't allow energy-producing states like Alaska to produce these, to tap into them, and instead we're relying on foreign countries to produce for us.  
PALIN: We're circulating about $700 billion a year into foreign countries, some who do not like America -- they certainly don't have our best interests at heart -- instead of those dollars circulating here, creating tens of thousands of jobs and allowing domestic supplies of energy to be tapped into and start flowing into these very, very hungry markets.Energy independence is the key to this nation's future, to our economic future, and to our national security. So when we talk about energy plans, it's not just about who got a tax break and who didn't. And we're not giving oil companies tax breaks, but it's about a heck of a lot more than that. Energy independence is the key to America's future.  
IFILL: Governor, I'm happy to talk to you in this next section about energy issues. Let's talk about climate change. What is true and what is false about what we have heard, read, discussed, debated about the causes of climate change? 
PALIN: Yes. Well, as the nation's only Arctic state and being the governor of that state, Alaska feels and sees impacts of climate change more so than any other state. And we know that it's real.I'm not one to attribute every man -- activity of man to the changes in the climate. There is something to be said also for man's activities, but also for the cyclical temperature changes on our planet. But there are real changes going on in our climate. And I don't want to argue about the causes. What I want to argue about is, how are we going to get there to positively affect the impacts? We have got to clean up this planet. We have got to encourage other nations also to come along with us with the impacts of climate change, what we can do about that. As governor, I was the first governor to form a climate change sub-cabinet to start dealing with the impacts. We've got to reduce emissions. John McCain is right there with an "all of the above" approach to deal with climate change impacts. We've got to become energy independent for that reason. Also as we rely more and more on other countries that don't care as much about the climate as we do, we're allowing them to produce and to emit and even pollute more than America would ever stand for. So even in dealing with climate change, it's all the more reason that we have an "all of the above" approach, tapping into alternative sources of energy and conserving fuel, conserving our petroleum products and our hydrocarbons so that we can clean up this planet and deal with climate change.  
IFILL: Senator, what is true and what is false about the causes? 
BIDEN: Well, I think it is manmade. I think it's clearly manmade. And, look, this probably explains the biggest fundamental difference between John McCain and Barack Obama and Sarah Palin and Joe Biden -- Governor Palin and Joe Biden.If you don't understand what the cause is, it's virtually impossible to come up with a solution. We know what the cause is. The cause is manmade. That's the cause. That's why the polar icecap is melting. Now, let's look at the facts. We have 3 percent of the world's oil reserves. We consume 25 percent of the oil in the world. John McCain has voted 20 times in the last decade-and-a-half against funding alternative energy sources, clean energy sources, wind, solar, biofuels. The way in which we can stop the greenhouse gases from emitting. We believe -- Barack Obama believes by investing in clean coal and safe nuclear, we can not only create jobs in wind and solar here in the United States, we can export it. China is building one to three new coal-fired plants burning dirty coal per week. It's polluting not only the atmosphere but the West Coast of the United States. We should export the technology by investing in clean coal technology. We should be creating jobs. John McCain has voted 20 times against funding alternative energy sources and thinks, I guess, the only answer is drill, drill, drill. Drill we must, but it will take 10 years for one drop of oil to come out of any of the wells that are going to begun to be drilled. In the meantime, we're all going to be in real trouble.  
IFILL: Let me clear something up, Senator McCain has said he supports caps on carbon emissions. Senator Obama has said he supports clean coal technology, which I don't believe you've always supported. 
BIDEN: I have always supported it. That's a fact. 
IFILL: Well, clear it up for us, both of you, and start with Governor Palin. 
PALIN: Yes, Senator McCain does support this. The chant is "drill, baby, drill." And that's what we hear all across this country in our rallies because people are so hungry for those domestic sources of energy to be tapped into. They know that even in my own energy-producing state we have billions of barrels of oil and hundreds of trillions of cubic feet of clean, green natural gas. And we're building a nearly $40 billion natural gas pipeline which is North America's largest and most you expensive infrastructure project ever to flow those sources of energy into hungry markets.Barack Obama and Senator Biden, you've said no to everything in trying to find a domestic solution to the energy crisis that we're in. You even called drilling -- safe, environmentally-friendly drilling offshore as raping the outer continental shelf. There -- with new technology, with tiny footprints even on land, it is safe to drill and we need to do more of that. But also in that "all of the above" approach that Senator McCain supports, the alternative fuels will be tapped into: the nuclear, the clean coal. I was surprised to hear you mention that because you had said that there isn't anything -- such a thing as clean coal. And I think you said it in a rope line, too, at one of your rallies.  
IFILL: We do need to keep within our two minutes. But I just wanted to ask you, do you support capping carbon emissions? 
PALIN: I do. I do. 
IFILL: OK. And on the clean coal issue? 
BIDEN: Absolutely. Absolutely we do. We call for setting hard targets, number one... 
IFILL: Clean coal. 
BIDEN: Oh, I'm sorry. 
IFILL: On clean coal. 
BIDEN: Oh, on clean coal. My record, just take a look at the record. My record for 25 years has supported clean coal technology. A comment made in a rope line was taken out of context. I was talking about exporting that technology to China so when they burn their dirty coal, it won't be as dirty, it will be clean.But here's the bottom line, Gwen: How do we deal with global warming with continued addition to carbon emissions? And if the only answer you have is oil, and John -- and the governor says John is for everything. Well, why did John vote 20 times? Maybe he's for everything as long as it's not helped forward by the government. Maybe he's for everything if the free market takes care of it. I don't know. But he voted 20 times against funding alternative energy sources.  
IFILL: The next round of -- pardon me, the next round of questions starts with you, Senator Biden. Do you support, as they do in Alaska, granting same-sex benefits to couples? 
BIDEN: Absolutely. Do I support granting same-sex benefits? Absolutely positively. Look, in an Obama-Biden administration, there will be absolutely no distinction from a constitutional standpoint or a legal standpoint between a same-sex and a heterosexual couple.The fact of the matter is that under the Constitution we should be granted -- same-sex couples should be able to have visitation rights in the hospitals, joint ownership of property, life insurance policies, et cetera. That's only fair. It's what the Constitution calls for. And so we do support it. We do support making sure that committed couples in a same-sex marriage are guaranteed the same constitutional benefits as it relates to their property rights, their rights of visitation, their rights to insurance, their rights of ownership as heterosexual couples do.  
IFILL: Governor, would you support expanding that beyond Alaska to the rest of the nation? 
PALIN: Well, not if it goes closer and closer towards redefining the traditional definition of marriage between one man and one woman. And unfortunately that's sometimes where those steps lead.But I also want to clarify, if there's any kind of suggestion at all from my answer that I would be anything but tolerant of adults in America choosing their partners, choosing relationships that they deem best for themselves, you know, I am tolerant and I have a very diverse family and group of friends and even within that group you would see some who may not agree with me on this issue, some very dear friends who don't agree with me on this issue. But in that tolerance also, no one would ever propose, not in a McCain-Palin administration, to do anything to prohibit, say, visitations in a hospital or contracts being signed, negotiated between parties. But I will tell Americans straight up that I don't support defining marriage as anything but between one man and one woman, and I think through nuances we can go round and round about what that actually means. But I'm being as straight up with Americans as I can in my non- support for anything but a traditional definition of marriage.  
IFILL: Let's try to avoid nuance, Senator. Do you support gay marriage? 
BIDEN: No. Barack Obama nor I support redefining from a civil side what constitutes marriage. We do not support that. That is basically the decision to be able to be able to be left to faiths and people who practice their faiths the determination what you call it.The bottom line though is, and I'm glad to hear the governor, I take her at her word, obviously, that she think there should be no civil rights distinction, none whatsoever, between a committed gay couple and a committed heterosexual couple. If that's the case, we really don't have a difference.  
IFILL: Is that what your said? 
PALIN: Your question to him was whether he supported gay marriage and my answer is the same as his and it is that I do not. 
IFILL: Wonderful. You agree. On that note, let's move to foreign policy. (LAUGHTER)  
IFILL: You both have sons who are in Iraq or on their way to Iraq. You, Governor Palin, have said that you would like to see a real clear plan for an exit strategy. What should that be, Governor? 
PALIN: I am very thankful that we do have a good plan and the surge and the counterinsurgency strategy in Iraq that has proven to work, I am thankful that that is part of the plan implemented under a great American hero, General Petraeus, and pushed hard by another great American, Senator John McCain.I know that the other ticket opposed this surge, in fact, even opposed funding for our troops in Iraq and Afghanistan. Barack Obama voted against funding troops there after promising that he would not do so.  
PALIN: And Senator Biden, I respected you when you called him out on that. You said that his vote was political and you said it would cost lives. And Barack Obama at first said he would not do that. He turned around under political pressure and he voted against funding the troops. We do have a plan for withdrawal. We don't need early withdrawal out of Iraq. We cannot afford to lose there or we're going to be no better off in the war in Afghanistan either. We have got to win in Iraq.And with the surge that has worked we're now down to presurge numbers in Iraq. That's where we can be. We can start putting more troops in Afghanistan as we also work with our NATO allies who are there strengthening us and we need to grow our military. We cannot afford to lose against al Qaeda and the Shia extremists who are still there, still fighting us, but we're getting closer and closer to victory. And it would be a travesty if we quit now in Iraq.  
IFILL: Senator? 
BIDEN: Gwen, with all due respect, I didn't hear a plan. Barack Obama has offered a clear plan. Shift responsibility to the Iraqis over the next 16 months. Draw down our combat troops. Ironically the same plan that Maliki, the prime minister of Iraq and George Bush are now negotiating. The only odd man out here, only one left out is John McCain, number one. Number two, with regard to Barack Obama not -- quote -- "funding the troops," John McCain voted the exact same way. John McCain voted against funding the troops because of an amendment he voted against had a timeline in it to draw down American troops. And John said I'm not going to fund the troops if in fact there's a timeline. Barack Obama and I agree fully and completely on one thing: You've got to have a time line to draw down the troops and shift responsibility to the Iraqis.We're spending $10 billion a month while the Iraqis have an $80 billion surplus. Barack says it's time for them to spend their own money and have the 400,000 military weâ€™ve trained for them begin to take their own responsibility and gradually over six months -- 16 months, withdrawal. John McCain -- this is a fundamental difference between us, we will end this war. For John McCain, there's no end in sight to end this war, fundamental difference. We will end this war.  
IFILL: Governor? 
PALIN: Your plan is a white flag of surrender in Iraq and that is not what our troops need to hear today, that's for sure. And it's not what our nation needs to be able to count on. You guys opposed the surge. The surge worked. Barack Obama still can't admit the surge works.We'll know when we're finished in Iraq when the Iraqi government can govern its people and when the Iraqi security forces can secure its people. And our commanders on the ground will tell us when those conditions have been met. And Maliki and Talabani also in working with us are knowing again that we are getting closer and closer to that point, that victory that's within sight. Now, you said regarding Senator McCain's military policies there, Senator Biden, that you supported a lot of these things. In fact, you said in fact that you wanted to run, you'd be honored to run with him on the ticket, and that's an indication I think of some of the support that you had at least until you became the VP pick here. You also said that Barack Obama was not ready to be commander in chief. And I know again that you opposed the move that he made to try to cut off funding for the troops and I respect you for that. I don't know how you can defend that position now, but I know that you know especially with your son in the National Guard and I have great respect for your family also and the honor that you show our military. Barack Obama though, another story there. Anyone I think who can cut off funding for the troops after promising not to is another story.  
IFILL: Senator Biden? 
BIDEN: John McCain voted to cut off funding for the troops. Let me say that again: John McCain voted against an amendment containing $1 billion, $600 million that I had gotten to get MRAPS, those things that are protecting the governor's son and pray god my son and a lot of other sons and daughters.He voted against it. He voted against funding because he said the amendment had a time line in it to end this war, and he didn't like that. But let's get straight who has been right and wrong. John McCain and Dick Cheney said when I was saying we would not be greeted as liberators, we would not - this war would take a decade, not a day, not a week, not six months, we would not be out of there quickly. John McCain was saying the Sunnis and Shias got along with each other without reading the history of the last 700 years. John McCain said there would be enough oil to pay for this. John McCain has been dead wrong. I love him. As my mother would say, god love him, but he's been dead wrong on the fundamental issues relating to the conduct of the war. Barack Obama has been right. There are the facts.  
IFILL: Let's move to Iran and Pakistan. I'm curious about what you think starting with you Senator Biden. Which is the greater threat, a nuclear Iran or an unstable Afghanistan? Explain why. 
BIDEN: Well, they're both extremely dangerous. I always am focused, as you know Gwen, I have been focusing on for a long time, along with Barack on Pakistan. Pakistan already has nuclear weapons. Pakistan already has deployed nuclear weapons. Pakistan's weapons can already hit Israel and the Mediterranean. Iran getting a nuclear weapon would be very, very destabilizing. They are more than - they are not close to getting a nuclear weapon that's able to be deployed. So they're both very dangerous. They both would be game changers. But look, here's what the fundamental problem I have with John's policy about terror instability. John continues to tell us that the central war in the front on terror is in Iraq. I promise you, if an attack comes in the homeland, it's going to come as our security services have said, it is going to come from al Qaeda planning in the hills of Afghanistan and Pakistan. That's where they live. That's where they are. That's where it will come from. And right now that resides in Pakistan. A stable government needs to be established. We need to support that democracy by helping them not only with their military but with their governance as well as their economic well-being.There have been 7,000 madrasses built along that border. We should be helping them build schools to compete for those hearts and minds of the people in the region so that we're actually able to take on terrorism. And by the way, that's where bin Laden lives and we will go at him if we have actionable intelligence.  
IFILL: Governor, nuclear Pakistan, unstable Pakistan, nuclear Iran? Which is the greater threat? 
PALIN: Both are extremely dangerous, of course. And as for who termed that central war on terror being in Iraq, it was General Petraeus and al Qaeda, both leaders there and it's probably the only thing that they're ever going to agree on, but that it was a central war on terror is in Iraq. You don't have to believe me or John McCain on that. I would believe Petraeus and that leader of al Qaeda.An armed, nuclear armed especially, Iran is so extremely dangerous to consider. They cannot be allowed to acquire nuclear weapons period. Israel is in jeopardy of course when we're dealing with Ahmadinejad as a leader of Iran. Iran claiming that Israel is, he termed it, a stinking corpse, a country that should be wiped off the face of the earth. Now a leader like Ahmadinejad who is not sane or stable when he says things like that is not one whom we can allow to acquire nuclear energy, nuclear weapons. Ahmadinejad, Kim Jong Il, the Castro brothers, others who are dangerous dictators are ones that Barack Obama has said he would be willing to meet with without preconditions being met first. An issue like that taken up by a presidential candidate goes beyond naivete and goes beyond poor judgment. A statement that he made like that is downright dangerous, because leaders like Ahmadinejad who would seek to acquire nuclear weapons and wipe off the face of the earth an ally like we have in Israel should not be met with without preconditions and diplomatic efforts being undertaken first.  
IFILL: Governor and senator, I want you both to respond to this. Secretaries of State Baker, Kissinger, Powell, they have all advocated some level of engagement with enemies. Do you think these former secretaries of state are wrong on that? 
PALIN: No, and Dr. Henry Kissinger especially. I had a good conversation with him recently. And he shared with me also his passion for diplomacy. And that's what John McCain and I would engage in also. But again, with some of these dictators who hate America and hate what we stand for, with our freedoms, our democracy, our tolerance, our respect for women's rights, those who would try to destroy what we stand for cannot be met with just sitting down on a presidential level as Barack Obama had said he would be willing to do. That is beyond bad judgment. That is dangerous.No, diplomacy is very important. First and foremost, that is what we would engage in. But diplomacy is hard work by serious people. It's lining out clear objectives and having your friends and your allies ready to back you up there and have sanctions lined up also before any kind of presidential summit would take place.  
IFILL: Senator? 
BIDEN: Can I clarify this? That's just simply not true about Barack Obama. He did not say sit down with Ahmadinejad. 
BIDEN: The fact of the matter is, it surprises me that Senator McCain doesn't realize that Ahmadinejad does not control the security apparatus in Iran. The theocracy controls the security apparatus, number one.Number two, five secretaries of state did say we should talk with and sit down. Now, John and Governor Palin now say they're all for -- they have a passion, I think the phrase was, a passion for diplomacy and that we have to bring our friends and allies along. Our friends and allies have been saying, Gwen, "Sit down. Talk. Talk. Talk." Our friends and allies have been saying that, five secretaries of state, three of them Republicans. And John McCain has said he would go along with an agreement, but he wouldn't sit down. Now, how do you do that when you don't have your administration sit down and talk with the adversary? And look what President Bush did. After five years, he finally sent a high-ranking diplomat to meet with the highest-ranking diplomats in Iran, in Europe, to try to work out an arrangement. Our allies are on that same page. And if we don't go the extra mile on diplomacy, what makes you think the allies are going to sit with us? The last point I'll make, John McCain said as recently as a couple of weeks ago he wouldn't even sit down with the government of Spain, a NATO ally that has troops in Afghanistan with us now. I find that incredible.  
IFILL: Governor, you mentioned Israel and your support for Israel. 
PALIN: Yes. 
IFILL: What has this administration done right or wrong -- this is the great, lingering, unresolved issue, the Israeli-Palestinian conflict -- what have they done? And is a two-state solution the solution? 
PALIN: A two-state solution is the solution. And Secretary Rice, having recently met with leaders on one side or the other there, also, still in these waning days of the Bush administration, trying to forge that peace, and that needs to be done, and that will be top of an agenda item, also, under a McCain-Palin administration.Israel is our strongest and best ally in the Middle East. We have got to assure them that we will never allow a second Holocaust, despite, again, warnings from Iran and any other country that would seek to destroy Israel, that that is what they would like to see. We will support Israel. A two-state solution, building our embassy, also, in Jerusalem, those things that we look forward to being able to accomplish, with this peace-seeking nation, and they have a track record of being able to forge these peace agreements. They succeeded with Jordan. They succeeded with Egypt. I'm sure that we're going to see more success there, also. It's got to be a commitment of the United States of America, though. And I can promise you, in a McCain-Palin administration, that commitment is there to work with our friends in Israel.  
IFILL: Senator? 
BIDEN: Gwen, no one in the United States Senate has been a better friend to Israel than Joe Biden. I would have never, ever joined this ticket were I not absolutely sure Barack Obama shared my passion.But you asked a question about whether or not this administration's policy had made sense or something to that effect. It has been an abject failure, this administration's policy. In fairness to Secretary Rice, she's trying to turn it around now in the seventh or eighth year. Here's what the president said when we said no. He insisted on elections on the West Bank, when I said, and others said, and Barack Obama said, "Big mistake. Hamas will win. You'll legitimize them." What happened? Hamas won. When we kicked -- along with France, we kicked Hezbollah out of Lebanon, I said and Barack said, "Move NATO forces in there. Fill the vacuum, because if you don't know -- if you don't, Hezbollah will control it." Now what's happened? Hezbollah is a legitimate part of the government in the country immediately to the north of Israel. The fact of the matter is, the policy of this administration has been an abject failure. And speaking of freedom being on the march, the only thing on the march is Iran. It's closer to a bomb. Its proxies now have a major stake in Lebanon, as well as in the Gaza Strip with Hamas. We will change this policy with thoughtful, real, live diplomacy that understands that you must back Israel in letting them negotiate, support their negotiation, and stand with them, not insist on policies like this administration has. IFILL: Has this administration's policy been an abject failure, as the senator says, Governor?  
PALIN: No, I do not believe that it has been. But I'm so encouraged to know that we both love Israel, and I think that is a good thing to get to agree on, Senator Biden. I respect your position on that.No, in fact, when we talk about the Bush administration, there's a time, too, when Americans are going to say, "Enough is enough with your ticket," on constantly looking backwards, and pointing fingers, and doing the blame game. There have been huge blunders in the war. There have been huge blunders throughout this administration, as there are with every administration. But for a ticket that wants to talk about change and looking into the future, there's just too much finger-pointing backwards to ever make us believe that that's where you're going. Positive change is coming, though. Reform of government is coming. We'll learn from the past mistakes in this administration and other administrations. And we're going to forge ahead with putting government back on the side of the people and making sure that our country comes first, putting obsessive partisanship aside. That's what John McCain has been known for in all these years. He has been the maverick. He has ruffled feathers. But I know, Senator Biden, you have respected him for that, and I respect you for acknowledging that. But change is coming.  
IFILL: Just looking backwards, Senator? 
BIDEN: Look, past is prologue, Gwen. The issue is, how different is John McCain's policy going to be than George Bush's? I haven't heard anything yet.I haven't heard how his policy is going to be different on Iran than George Bush's. I haven't heard how his policy is going to be different with Israel than George Bush's. I haven't heard how his policy in Afghanistan is going to be different than George Bush's. I haven't heard how his policy in Pakistan is going to be different than George Bush's. It may be. But so far, it is the same as George Bush's. And you know where that policy has taken us. We will make significant change so, once again, we're the most respected nation in the world. That's what we're going to do.  
IFILL: Governor, on another issue, interventionism, nuclear weapons. What should be the trigger, or should there be a trigger, when nuclear weapons use is ever put into play? 
PALIN: Nuclear weaponry, of course, would be the be all, end all of just too many people in too many parts of our planet, so those dangerous regimes, again, cannot be allowed to acquire nuclear weapons, period.Our nuclear weaponry here in the U.S. is used as a deterrent. And that's a safe, stable way to use nuclear weaponry. But for those countries -- North Korea, also, under Kim Jong-il -- we have got to make sure that we're putting the economic sanctions on these countries and that we have friends and allies supporting us in this to make sure that leaders like Kim Jong-il and Ahmadinejad are not allowed to acquire, to proliferate, or to use those nuclear weapons. It is that important. Can we talk about Afghanistan real quick, also, though?  
IFILL: Certainly. 
PALIN: OK, I'd like to just really quickly mention there, too, that when you look back and you say that the Bush administration's policy on Afghanistan perhaps would be the same as McCain, and that's not accurate.The surge principles, not the exact strategy, but the surge principles that have worked in Iraq need to be implemented in Afghanistan, also. And that, perhaps, would be a difference with the Bush administration. Now, Barack Obama had said that all we're doing in Afghanistan is air-raiding villages and killing civilians. And such a reckless, reckless comment and untrue comment, again, hurts our cause. That's not what we're doing there. We're fighting terrorists, and we're securing democracy, and we're building schools for children there so that there is opportunity in that country, also. There will be a big difference there, and we will win in -- in Afghanistan, also.  
IFILL: Senator, you may talk about nuclear use, if you'd like, and also about Afghanistan. 
BIDEN: I'll talk about both. With Afghanistan, facts matter, Gwen.The fact is that our commanding general in Afghanistan said today that a surge -- the surge principles used in Iraq will not -- well, let me say this again now -- our commanding general in Afghanistan said the surge principle in Iraq will not work in Afghanistan, not Joe Biden, our commanding general in Afghanistan. He said we need more troops. We need government-building. We need to spend more money on the infrastructure in Afghanistan. Look, we have spent more money -- we spend more money in three weeks on combat in Iraq than we spent on the entirety of the last seven years that we have been in Afghanistan building that country. Let me say that again. Three weeks in Iraq; seven years, seven years or six-and-a-half years in Afghanistan. Now, that's number one. Number two, with regard to arms control and weapons, nuclear weapons require a nuclear arms control regime. John McCain voted against a Comprehensive Nuclear-Test-Ban Treaty that every Republican has supported. John McCain has opposed amending the Nuclear-Test-Ban Treaty with an amendment to allow for inspections. John McCain has not been -- has not been the kind of supporter for dealing with -- and let me put it another way. My time is almost up. Barack Obama, first thing he did when he came to the United States Senate, new senator, reached across the aisle to my colleague, Dick Lugar, a Republican, and said, "We've got to do something about keeping nuclear weapons out of the hands of terrorists." They put together a piece of legislation that, in fact, was serious and real. Every major -- I shouldn't say every -- on the two at least that I named, I know that John McCain has been opposed to extending the arms control regime in the world.  
IFILL: Governor? 
PALIN: Well, first, McClellan did not say definitively the surge principles would not work in Afghanistan. Certainly, accounting for different conditions in that different country and conditions are certainly different. We have NATO allies helping us for one and even the geographic differences are huge but the counterinsurgency principles could work in Afghanistan. McClellan didn't say anything opposite of that. The counterinsurgency strategy going into Afghanistan, clearing, holding, rebuilding, the civil society and the infrastructure can work in Afghanistan. And those leaders who are over there, who have also been advising George Bush on this have not said anything different but that. 
IFILL: Senator. 
PALIN: Well, our commanding general did say that. The fact of the matter is that again, I'll just put in perspective, while Barack and I and Chuck Hagel and Dick Lugar have been calling for more money to help in Afghanistan, more troops in Afghanistan, John McCain was saying two years ago quote, "The reason we don't read about Afghanistan anymore in the paper, it's succeeded.Barack Obama was saying we need more troops there. Again, we spend in three weeks on combat missions in Iraq, more than we spent in the entire time we have been in Afghanistan. That will change in a Barack Obama administration.  
IFILL: Senator, you have quite a record, this is the next question here, of being an interventionist. You argued for intervention in Bosnia and Kosovo, initially in Iraq and Pakistan and now in Darfur, putting U.S. troops on the ground. Boots on the ground. Is this something the American public has the stomach for? 
BIDEN: I think the American public has the stomach for success. My recommendations on Bosnia. I admit I was the first one to recommend it. They saved tens of thousands of lives. And initially John McCain opposed it along with a lot of other people. But the end result was it worked. Look what we did in Bosnia. We took Serbs, Croats and Bosniaks, being told by everyone, I was told by everyone that this would mean that they had been fighting and killing each other for a thousand years, it would never work.There's a relatively stable government there now as there is in Kosovo. With regard to Iraq, I indicated that it would be a mistake to -- I gave the president the power. I voted for the power because he said he needed it not to go to war but to keep the United States, the UN in line, to keep sanctions on Iraq and not let them be lifted. I, along with Dick Lugar, before we went to war, said if we were to go to war without our allies, without the kind of support we need, we'd be there for a decade and it'd cost us tens of billions of dollars. John McCain said, no, it was going to be OK. I don't have the stomach for genocide when it comes to Darfur. We can now impose a no-fly zone. It's within our capacity. We can lead NATO if we're willing to take a hard stand. We can, I've been in those camps in Chad. I've seen the suffering, thousands and tens of thousands have died and are dying. We should rally the world to act and we should demonstrate it by our own movement to provide the helicopters to get the 21,000 forces of the African Union in there now to stop this genocide.  
IFILL: Thank you, senator. Governor. 
PALIN: Oh, yeah, it's so obvious I'm a Washington outsider. And someone just not used to the way you guys operate. Because here you voted for the war and now you oppose the war. You're one who says, as so many politicians do, I was for it before I was against it or vice- versa. Americans are craving that straight talk and just want to know, hey, if you voted for it, tell us why you voted for it and it was a war resolution.And you had supported John McCain's military strategies pretty adamantly until this race and you had opposed very adamantly Barack Obama's military strategy, including cutting off funding for the troops that attempt all through the primary. And I watched those debates, so I remember what those were all about. But as for as Darfur, we can agree on that also, the supported of the no-fly zone, making sure that all options are on the table there also. America is in a position to help. What I've done in my position to help, as the governor of a state that's pretty rich in natural resources, we have a $40 billion investment fund, a savings fund called the Alaska Permanent Fund. When I and others in the legislature found out we had some millions of dollars in Sudan, we called for divestment through legislation of those dollars to make sure we weren't doing anything that would be seen as condoning the activities there in Darfur. That legislation hasn't passed yet but it needs to because all of us, as individuals, and as humanitarians and as elected officials should do all we can to end those atrocities in that region of the world.  
IFILL: Is there a line that should be drawn about when we decide to go in? 
BIDEN: Absolutely. There is a line that should be drawn. 
IFILL: What is it? 
BIDEN: The line that should be drawn is whether we A, first of all have the capacity to do anything about it number one. And number two, there are certain new lines that have to be drawn internationally. When a country engages in genocide, when a country engaging in harboring terrorists and will do nothing about it, at that point that country in my view and Barack's view forfeits their right to say you have no right to intervene at all.The truth of the matter is, though, let's go back to John McCain's strategy. I never supported John McCain's strategy on the war. John McCain said exactly what Dick Cheney said, go back and look at Barack Obama's statements and mine. Go look at joebiden.com, contemporaneously, held hearings in the summer before we went to war, saying if we went to war, we would not be greeted as liberator, we would have a fight between Sunnis and Shias, we would be tied down for a decade and cost us hundreds of billions of dollars. John McCain was saying the exact opposite. John McCain was lock- step with Dick Cheney at that point how this was going to be easy. So John McCain's strategy in this war, not just whether or not to go, the actual conduct of the war has been absolutely wrong from the outset.  
IFILL: Governor. 
PALIN: I beg to disagree with you, again, here on whether you supported Barack Obama or John McCain's strategies. Here again, you can say what you want to say a month out before people are asked to vote on this, but we listened to the debates.I think tomorrow morning, the pundits are going to start do the who said what at what time and we'll have proof of some of this, but, again, John McCain who knows how to win a war. Who's been there and he's faced challenges and he knows what evil is and knows what it takes to overcome the challenges here with our military. He knows to learn from the mistakes and blunders we have seen in the war in Iraq, especially. He will know how to implement the strategies, working with our commanders and listening to what they have to say, taking the politics out of these war issues. He'll know how to win a war.  
IFILL: Thank you, governor.Probably the biggest cliche about the vice-presidency is that it's a heartbeat away, everybody's waiting to see what would happen if the worst happened. How would -- you disagree on some things from your principles, you disagree on drilling in Alaska, the National Wildlife Refuge, you disagree on the surveillance law, at least you have in the past. How would a Biden administration be different from an Obama administration if that were to happen.  
BIDEN: God forbid that would ever happen, it would be a national tragedy of historic proportions if it were to happen.But if it did, I would carry out Barack Obama's policies, his policies of reinstating the middle class, making sure they get a fair break, making sure they have access to affordable health insurance, making sure they get serious tax breaks, making sure we can help their children get to college, making sure there is an energy policy that leads us in the direction of not only toward independence and clean environment but an energy policy that creates 5 million new jobs, a foreign policy that ends this war in Iraq, a foreign policy that goes after the one mission the American public gave the president after 9/11, to get and capture or kill bin Laden and to eliminate al Qaeda. A policy that would in fact engage our allies in making sure that we knew we were acting on the same page and not dictating. And a policy that would reject the Bush Doctrine of preemption and regime change and replace it with a doctrine of prevention and cooperation and, ladies and gentlemen, this is the biggest ticket item that we have in this election. This is the most important election you will ever, ever have voted in, any of you, since 1932. And there's such stark differences, I would follow through on Barack's policies because in essence, I agree with every major initiative he is suggesting.  
IFILL: Governor. 
PALIN: And heaven forbid, yes, that would ever happen, no matter how this ends up, that that would ever happen with either party.As for disagreeing with John McCain and how our administration would work, what do you expect? A team of mavericks, of course we're not going to agree on 100 percent of everything. As we discuss ANWR there, at least we can agree to disagree on that one. I will keep pushing him on ANWR. I have so appreciated he has never asked me to check my opinions at the door and he wants a deliberative debate and healthy debate so we can make good policy. What I would do also, if that were to ever happen, though, is to continue the good work he is so committed to of putting government back on the side of the people and get rid of the greed and corruption on Wall Street and in Washington. I think we need a little bit of reality from Wasilla Main Street there, brought to Washington, DC.  
PALIN: So that people there can understand how the average working class family is viewing bureaucracy in the federal government and Congress, and the inaction of Congress.Just everyday, working-class Americans saying, you know, government, just get out of my way. If you're going to do any harm and mandate more things on me and take more of my money and income tax and business taxes, you're going to have a choice in just a few weeks here on either supporting a ticket that wants to create jobs and bolster our economy and win the war or you're going to be supporting a ticket that wants to increase taxes, which ultimately kills jobs, and is going to hurt our economy.  
BIDEN: Can I respond? Look, all you've got to do is go down Union Street with me in Wilmington or go to Katie's Restaurant or walk into Home Depot with me where I spend a lot of time and you ask anybody in there whether or not the economic and foreign policy of this administration has made them better off in the last eight years. And then ask them whether there's a single major initiative that John McCain differs with the president on. On taxes, on Iraq, on Afghanistan, on the whole question of how to help education, on the dealing with health care.Look, the people in my neighborhood, they get it. They get it. They know they've been getting the short end of the stick. So walk with me in my neighborhood, go back to my old neighborhood in Claymont, an old steel town or go up to Scranton with me. These people know the middle class has gotten the short end. The wealthy have done very well. Corporate America has been rewarded. It's time we change it. Barack Obama will change it.  
IFILL: Governor? 
PALIN: Say it ain't so, Joe, there you go again pointing backwards again. You prefaced your whole comment with the Bush administration. Now doggone it, let's look ahead and tell Americans what we have to plan to do for them in the future. You mentioned education and I'm glad that you did. I know education you are passionate about with your wife being a teacher for 30 years, and god bless her. Her reward is in heaven, right? I say, too, with education, America needs to be putting a lot more focus on that and our schools have got to be really ramped up in terms of the funding that they are deserving. Teachers needed to be paid more. I come from a house full of school teachers. My grandma was, my dad who is in the audience today, he's a schoolteacher, had been for many years. My brother, who I think is the best schoolteacher in the year, and here's a shout-out to all those third graders at Gladys Wood Elementary School, you get extra credit for watching this debate.Education in America has been in some sense in some of our states just accepted to be a little bit lax, and we have got to increase the standards. No Child Left Behind was implemented. It's not doing the job though. We need flexibility in No Child Left Behind. We need to put more of an emphasis on the profession of teaching. We need to make sure that education in either one of our agendas, I think, absolute top of the line. My kids as public school participants right now, it's near and dear to my heart. I'm very, very concerned about where we're going with education and we have got to ramp it up and put more attention in that arena.  
IFILL: Everybody gets extra credit tonight. We're going to move on to the next question. Governor, you said in July that someone would have to explain to you exactly what it is the vice president does every day. You, senator, said, you would not be vice president under any circumstances. Now maybe this was just what was going on at the time. But tell us now, looking forward, what it is you think the vice presidency is worth now. 
PALIN: In my comment there, it was a lame attempt at a joke and yours was a lame attempt at a joke, too, I guess, because nobody got it. Of course we know what a vice president does. 
BIDEN: They didn't get yours or mine? Which one didn't they get? 
PALIN: No, no. Of course, we know what a vice president does. And that's not only to preside over the Senate and will take that position very seriously also. I'm thankful that the Constitution would allow a bit more authority given to the vice president also if that vice president so chose to exert it in working with the Senate and making sure that we are supportive of the president's policies and making sure too that our president understands what our strengths are. John McCain and I have had good conversations about where I would lead with his agenda, and that is energy independence in America and reform of government over all, and then working with families of children with special needs. That's near and dear to my heart also. And in those arenas, John McCain has already tapped me and said, that's where I want you, I want you to lead. And I said, I can't wait to get there and go to work with you. 
IFILL: Senator? 
BIDEN: Gwen, I hope we'll get back to education because I don't know any government program that John is supporting, not early education, more money for it. The reason No Child Left Behind was left behind was the money was left behind, we didn't fund it. But we can get back to that I assume.With regard to the role of vice president, I had a long talk, as I'm sure the governor did with her principal, in my case with Barack. And let me tell you what Barack asked me to do. I have a history of getting things done in the United States Senate. John McCain would acknowledge that. My record shows that on controversial issues. I would be the point person for the legislative initiatives in the United States Congress for our administration. I would also, when asked if I wanted a portfolio, my response was, no. But Barack Obama indicated to me he wanted me with him to help him govern. So every major decision he'll be making, I'll be sitting in the room to give him my best advice. He's president, not me, I'll give my best advice. And one of the things he said early on when he was choosing, he said he picked someone who had an independent judgment and wouldn't be afraid to tell him if he disagreed. That is sort of my reputation, as you know. So I look forward to working with Barack and playing a very constructive role in his presidency, bringing about the kind of change this country needs.  
IFILL: Governor, you mentioned a moment ago that the Constitution might give the vice president more power than it has in the past. Do you believe as Vice President Cheney does, that the Executive Branch does not hold complete sway over the office of the vice presidency, that it it is also a member of the Legislative Branch? 
PALIN: Well, our founding fathers were very wise there in allowing through the Constitution much flexibility there in the Office of the Vice President. And we will do what is best for the American people in tapping into that position and ushering in an agenda that is supportive and cooperative with the president's agenda in that position. Yeah, so I do agree with him that we have a lot of flexibility in there, and we'll do what we have to do to administer very appropriately the plans that are needed for this nation.And it is my executive experience that is partly to be attributed to my pick as V.P. with McCain, not only as a governor, but earlier on as a mayor, as an oil and gas regulator, as a business owner. It is those years of experience on an executive level that will be put to good use in the White House also.  
IFILL: Vice President Cheney's interpretation of the vice presidency? 
BIDEN: Vice President Cheney has been the most dangerous vice president we've had probably in American history. The idea he doesn't realize that Article I of the Constitution defines the role of the vice president of the United States, that's the Executive Branch. He works in the Executive Branch. He should understand that. Everyone should understand that.And the primary role of the vice president of the United States of America is to support the president of the United States of America, give that president his or her best judgment when sought, and as vice president, to preside over the Senate, only in a time when in fact there's a tie vote. The Constitution is explicit. The only authority the vice president has from the legislative standpoint is the vote, only when there is a tie vote. He has no authority relative to the Congress. The idea he's part of the Legislative Branch is a bizarre notion invented by Cheney to aggrandize the power of a unitary executive and look where it has gotten us. It has been very dangerous.  
IFILL: Let's talk conventional wisdom for a moment. The conventional wisdom, Governor Palin, with you, is that your Achilles heel is that you lack experience. Your conventional wisdom against you is that your Achilles heel is that you lack discipline, Senator Biden. What is it really for you, Governor Palin? What is it really for you, Senator Biden? Start with you, governor. 
PALIN: My experience as an executive will be put to good use as a mayor and business owner and oil and gas regulator and then as governor of a huge state, a huge energy-producing state that is accounting for much progress towards getting our nation energy independence and that's extremely important.But it wasn't just that experience tapped into, it was my connection to the heartland of America. Being a mom, being one who is very concerned about a son in the war, about a special needs child, about kids heading off to college, how are we going to pay those tuition bills? About times and Todd and our marriage in our past where we didn't have health insurance and we know what other Americans are going through as they sit around the kitchen table and try to figure out, how are they going to pay out-of-pocket for health care? We've been there also so that connection was important. But even more important is that worldview that I share with John McCain. That worldview that says that America is a nation of exceptionalism. And we are to be that shining city on a hill, as President Reagan so beautifully said, that we are a beacon of hope and that we are unapologetic here. We are not perfect as a nation. But together, we represent a perfect ideal, and that is democracy and tolerance and freedom and equal rights. Those things that we stand for that can be put to good use as a force for good in this world. John McCain and I share that, and you combine all that with being a team with the only track record of making a really, a difference in where we've been and reforming, and that's a good team, it's a good ticket.  
IFILL: Senator? 
BIDEN: You're very kind suggesting my only Achilles heel is my lack of discipline. 
BIDEN: Others talk about my excessive passion. I'm not going to change. I have 35 years in public office. People can judge who I am. I haven't changed in that time.And, by the way, a record of change -- I will place my record and Barack's record against John McCain's or anyone else in terms of fundamental accomplishments. Wrote the crime bill, put 100,000 cops on the street, wrote the Violence Against Women Act, which John McCain voted against both of them, was the catalyst to change the circumstance in Bosnia, led by President Clinton, obviously. Look, I understand what it's like to be a single parent. When my wife and daughter died and my two sons were gravely injured, I understand what it's like as a parent to wonder what it's like if your kid's going to make it. I understand what it's like to sit around the kitchen table with a father who says, "I've got to leave, champ, because there's no jobs here. I got to head down to Wilmington. And when we get enough money, honey, we'll bring you down." I understand what it's like. I'm much better off than almost all Americans now. I get a good salary with the United States Senate. I live in a beautiful house that's my total investment that I have. So I -- I am much better off now. But the notion that somehow, because I'm a man, I don't know what it's like to raise two kids alone, I don't know what it's like to have a child you're not sure is going to -- is going to make it -- I understand. I understand, as well as, with all due respect, the governor or anybody else, what it's like for those people sitting around that kitchen table. And guess what? They're looking for help. They're looking for help. They're not looking for more of the same.  
IFILL: Governor? 
PALIN: People aren't looking for more of the same. They are looking for change. And John McCain has been the consummate maverick in the Senate over all these years.He's taken shots left and right from the other party and from within his own party, because he's had to take on his own party when the time was right, when he recognized it was time to put partisanship aside and just do what was right for the American people. That's what I've done as governor, also, take on my own party, when I had to, and work with both sides of the aisle, in my cabinet, appointing those who would serve regardless of party, Democrats, independents, Republicans, whatever it took to get the job done. Also, John McCain's maverick position that he's in, that's really prompt up to and indicated by the supporters that he has. Look at Lieberman, and Giuliani, and Romney, and Lingle, and all of us who come from such a diverse background of -- of policy and of partisanship, all coming together at this time, recognizing he is the man that we need to leave -- lead in these next four years, because these are tumultuous times. We have got to win the wars. We have got to get our economy back on track. We have got to not allow the greed and corruption on Wall Street anymore. And we have not got to allow the partisanship that has really been entrenched in Washington, D.C., no matter who's been in charge. When the Republicans were in charge, I didn't see a lot of progress there, either. When the Democrats, either, though, this last go- around for the last two years. Change is coming. And John McCain is the leader of that reform.  
IFILL: Senator... 
BIDEN: I'll be very brief. Can I respond to that?Look, the maverick -- let's talk about the maverick John McCain is. And, again, I love him. He's been a maverick on some issues, but he has been no maverick on the things that matter to people's lives. He voted four out of five times for George Bush's budget, which put us a half a trillion dollars in debt this year and over $3 trillion in debt since he's got there. He has not been a maverick in providing health care for people. He has voted against -- he voted including another 3.6 million children in coverage of the existing health care plan, when he voted in the United States Senate. He's not been a maverick when it comes to education. He has not supported tax cuts and significant changes for people being able to send their kids to college. He's not been a maverick on the war. He's not been a maverick on virtually anything that genuinely affects the things that people really talk about around their kitchen table. Can we send -- can we get Mom's MRI? Can we send Mary back to school next semester? We can't -- we can't make it. How are we going to heat the -- heat the house this winter? He voted against even providing for what they call LIHEAP, for assistance to people, with oil prices going through the roof in the winter. So maverick he is not on the important, critical issues that affect people at that kitchen table.  
IFILL: Final question tonight, before your closing statements, starting with you, Senator Biden. Can you think of a single issue -- and this is to cast light for people who are just trying to get to know you in your final debate, your only debate of this year -- can you think of a single issue, policy issue, in which you were forced to change a long-held view in order to accommodate changed circumstances? 
BIDEN: Yes, I can. When I got to the United States Senate and went on the Judiciary Committee as a young lawyer, I was of the view and had been trained in the view that the only thing that mattered was whether or not a nominee appointed, suggested by the president had a judicial temperament, had not committed a crime of moral turpitude, and was -- had been a good student.And it didn't take me long -- it was hard to change, but it didn't take me long, but it took about five years for me to realize that the ideology of that judge makes a big difference. That's why I led the fight against Judge Bork. Had he been on the court, I suspect there would be a lot of changes that I don't like and the American people wouldn't like, including everything from Roe v. Wade to issues relating to civil rights and civil liberties. And so that -- that -- that was one of the intellectual changes that took place in my career as I got a close look at it. And that's why I was the first chairman of the Judiciary Committee to forthrightly state that it matters what your judicial philosophy is. The American people have a right to understand it and to know it. But I did change on that, and -- and I'm glad I did.  
IFILL: Governor? 
PALIN: There have been times where, as mayor and governor, we have passed budgets that I did not veto and that I think could be considered as something that I quasi-caved in, if you will, but knowing that it was the right thing to do in order to progress the agenda for that year and to work with the legislative body, that body that actually holds the purse strings.So there were times when I wanted to zero-base budget, and to cut taxes even more, and I didn't have enough support in order to accomplish that. But on the major principle things, no, there hasn't been something that I've had to compromise on, because we've always seemed to find a way to work together. Up there in Alaska, what we have done is, with bipartisan efforts, is work together and, again, not caring who gets the credit for what, as we accomplish things up there. And that's been just a part of the operation that I wanted to participate in. And that's what we're going to do in Washington, D.C., also, bring in both sides together. John McCain is known for doing that, also, in order to get the work done for the American people.  
IFILL: Let's come full circle. You both want to bring both sides together. You both talk about bipartisanship. Once again, we saw what happened this week in Washington. How do you change the tone, as vice president, as number-two? 
BIDEN: Well, again, I believe John McCain, were he here -- and this is a dangerous thing to say in the middle of an election -- but he would acknowledge what I'm about to say.I have been able to work across the aisle on some of the most controversial issues and change my party's mind, as well as Republicans', because I learned a lesson from Mike Mansfield. Mike Mansfield, a former leader of the Senate, said to me one day -- he -- I made a criticism of Jesse Helms. He said, "What would you do if I told you Jesse Helms and Dot Helms had adopted a child who had braces and was in real need?" I said, "I'd feel like a jerk." He said, "Joe, understand one thing. Everyone's sent here for a reason, because there's something in them that their folks like. Don't question their motive." I have never since that moment in my first year questioned the motive of another member of the Congress or Senate with whom I've disagreed. I've questioned their judgment. I think that's why I have the respect I have and have been able to work as well as I've been able to have worked in the United States Senate. That's the fundamental change Barack Obama and I will be bring to this party, not questioning other people's motives.  
IFILL: Governor? 
PALIN: You do what I did as governor, and you appoint people regardless of party affiliation, Democrats, independents, Republicans. You -- you walk the walk; you don't just talk the talk.And even in my own family, it's a very diverse family. And we have folks of all political persuasion in there, also, so I've grown up just knowing that, you know, at the end of the day, as long as we're all working together for the greater good, it's going to be OK. But the policies and the proposals have got to speak for themselves, also. And, again, voters on November 4th are going to have that choice to either support a ticket that supports policies that create jobs. You do that by lowering taxes on American workers and on our businesses. And you build up infrastructure, and you rein in government spending, and you make our -- our nation energy independent. Or you support a ticket that supports policies that will kill jobs by increasing taxes. And that's what the track record shows, is a desire to increase taxes, increase spending, a trillion-dollar spending proposal that's on the table. That's going to hurt our country, and saying no to energy independence. Clear choices on November 4th.  
IFILL: Governor Palin, you get the chance to make the first closing statement. 
PALIN: Well, again, Gwen, I do want to thank you and the commission. This is such an honor for me.And I appreciate, too, Senator Biden, getting to meet you, finally, also, and getting to debate with you. And I would like more opportunity for this. I like being able to answer these tough questions without the filter, even, of the mainstream media kind of telling viewers what they've just heard. I'd rather be able to just speak to the American people like we just did. And it's so important that the American people know of the choices that they have on November 4th. I want to assure you that John McCain and I, we're going to fight for America. We're going to fight for the middle-class, average, everyday American family like mine. I've been there. I know what the hurts are. I know what the challenges are. And, thank God, I know what the joys are, too, of living in America. We are so blessed. And I've always been proud to be an American. And so has John McCain. We have to fight for our freedoms, also, economic and our national security freedoms. It was Ronald Reagan who said that freedom is always just one generation away from extinction. We don't pass it to our children in the bloodstream; we have to fight for it and protect it, and then hand it to them so that they shall do the same, or we're going to find ourselves spending our sunset years telling our children and our children's children about a time in America, back in the day, when men and women were free. We will fight for it, and there is only one man in this race who has really ever fought for you, and that's Senator John McCain.  
IFILL: Thank you, Governor. Senator Biden. 
BIDEN: Gwen, thank you for doing this, and the commission, and Governor, it really was a pleasure getting to meet you.Look, folks, this is the most important election you've ever voted in your entire life. No one can deny that the last eight years, we've been dug into a very deep hole here at home with regard to our economy, and abroad in terms of our credibility. And there's a need for fundamental change in our economic philosophy, as well as our foreign policy. And Barack Obama and I don't measure progress toward that change based on whether or not we cut more regulations and how well CEOs are doing, or giving another $4 billion in tax breaks to the Exxon Mobils of the world. We measure progress in America based on whether or not someone can pay their mortgage, whether or not they can send their kid to college, whether or not they're able to, when they send their child, like we have abroad -- or I'm about to, abroad -- and John has as well, I might add -- to fight, that they are the best equipped and they have everything they need. And when they come home, they're guaranteed that they have the best health care and the best education possible. You know, in the neighborhood I grew up in, it was all about dignity and respect. A neighborhood like most of you grew up in. And in that neighborhood, it was filled with women and men, mothers and fathers who taught their children if they believed in themselves, if they were honest, if they worked hard, if they loved their country, they could accomplish anything. We believed it, and we did. That's why Barack Obama and I are running, to re-establish that certitude in our neighborhoods. Ladies and gentlemen, my dad used to have an expression. He'd say, "champ, when you get knocked down, get up." Well, it's time for America to get up together. America's ready, you're ready, I'm ready, and Barack Obama is ready to be the next president of the United States of America. May God bless all of you, and most of all, for both of us, selfishly, may God protect our troops.  
