FREDERICK: Good evening. I'm Pauline Frederick of NPR, moderator of this second of the historic debates of the 1976 campaign between Gerald R, Ford of Michigan, Republican candidate for president, and Jimmy Carter of Georgia, Democratic candidate for president. Thank you, President Ford and thank you, Governor Carter, for being with us tonight. This debate takes place before an audience in the Palace of Fine Arts Theater in San Francisco. An estimated one hundred million Americans are watching on television as well. San Francisco was the site of the signing of the United Nations Charter, thirty one years ago. Thus, it is an appropriate place to hold this debate, the subject of which is foreign and defense issues. The questioners tonight are Max Frankel, associate editor of the New York Times, Henry L. Trewhitt, diplomatic correspondent of the Baltimore Sun, and Richard Valeriani, diplomatic correspondent of NBC News. The ground rules are basically the same as they were for the first debate two weeks ago. The questions will be alternated between candidates. By the toss of a coin, Governor Carter will take the first question. Each question sequence will be as follows: The question will be asked and the candidate will have up to three minutes to answer. His opponent will have up to two minutes to respond. And prior to the response, the questioner may ask a follow-up question to clarify the candidate's answer when necessary with up to two minutes to reply. Each candidate will have three minutes for a closing statement at the end. President Ford and Governor Carter do not have notes or prepared remarks with them this evening, but they may take notes during the debate and refer to them. Mr. Frankel, you have the first question for Governor Carter. 
FRANKEL: Governor, since the Democrats last ran our foreign policy, including many of the men who are advising you, country has been relieved of the Vietnam agony and the military draft, we've started arms control negotiations with the Russians, we've opened relations with China, we've arranged the disengagement in the Middle East, we've regained influence with the Arabs without deserting Israel, now, maybe we've even begun a process of peaceful change in Africa. Now you've objected in this campaign to the style with which much of this was done, and you've mentioned some other things that - that you think ought to have been done. But do you really have a quarrel with this Republican record? Would you not have done any of those things? 
CARTER: Well I think this Republican administration has been almost all style, and spectacular, and not substance. We've uh - got a chance tonight to talk about, first of all, leadership, the character of our country, and a vision of the future. In every one of these instances, the Ford administration has failed, and I hope tonight that I and Mr. Ford will have a chance to discuss the reasons for those failures. Our country is not strong anymore; we're not respected anymore. We can only be strong overseas if we're strong at home; and when I became president we'll not only be strong in those areas but also in defense - a defense capability second to none. We've lost in our foreign policy, the character of the American people. We've uh - ignored or excluded the American people and the Congress from participation in the shaping of our foreign policy. It's been one of secrecy and exclusion. In addition to that we've had a chance to became now, contrary to our long-standing beliefs and principles, the arms merchant of the whole world. We've tried to buy success from our enemies, and at the same time we've excluded from the process the normal friendship of our allies. In addition to that we've become fearful to compete with the Soviet Union on an equal basis. We talk about detente. The Soviet Union knows what they want in detente, and they've been getting it. We have not known what we've wanted and we've been out-traded in almost every instance. The other point I wanna make is about our defense. We've got to be a nation blessed with a defense capability that's efficient, tough, capable, well organized, narrowly focused - fighting capability. The ability to fight, if necessary, is the best way to avoid the chance for, or the requirement to fight. And the last point I wanna make is this: Mr. Ford, Mr. Kissinger have uh - continued on with the policies and failures of Richard Nixon. Even the Republican platform has criticized the lack of leadership in Mr. Ford and they've criticized the foreign policy of this administration. This is one instance where I agree with - with the Republican platform. I might say this in closing, and that is that as far as foreign policy goes, Mr. Kissinger has been the president of this country. Mr. Ford has shown an absence of leadership, and an absence of a grasp of what this country is and what it ought to be. That's got to be changed. And that's one of the major issues in this uh - campaign of 1976. 
FREDERICK: President Ford, would you like to respond? 
FORD: Governor Carter again is talking in broad generalities. Let me take just one question that he raises - the military strength and capability of the United States. Governor Carter in November of 1975 indicated that he wanted to cut the defense budget by $15 billion. A few months later, he said he wanted to cut the defense budget by eight or nine billion dollars. And more recently, he talks about cutting the defense budget by five to seven billion dollars. There is no way you can be strong militarily and have those kind of reductions in our military uh - appropriation. Now let me just tell you a little story. About uh - late October of 1975, I asked the then Secretary of Defense, Mr. Schlesinger, to tell me what had to be done if we were going to reduce the defense budget by uh - three to five billion dollars. A few days later, Mr. Schlesinger came back and said if we cut the defense budget by three to five billion dollars, we will have to cut military personnel by two hundred and fifty thousand, civilian personnel by a hundred thousand, jobs in America by a hundred thousand. We would have to stretch out our aircraft procurement, we would have to reduce our naval construction program, we would have to reduce the uh - research and development for the Army, the Navy, the Air Force and Marines by 8 percent. We would have to close twenty military bases in the United States immediately. That's the kind of defense program that uh - Mr. Carter wants. Let me tell you this straight from the shoulder. You don't negotiate with Mr. Brezhnev from weakness. And the kind of defense program that Mr. Carter wants will mean a weaker defense and a poor negotiating position. 
FREDERICK: Mr. Trewhitt, a question for President Ford. 
TREWHITT: Mr. President, my question really is the other side of the coin from Mr. Frankel's. For a generation the United States has had a foreign policy based on containment of Communism. Yet we have lost the first war in Vietnam; we lost a shoving match in Angola. Uh - the Communists threatened to come to power by peaceful means in Italy and relations generally have cooled with the Soviet Union in the last few months. So le- let me ask you first, what do you do about such cases as Italy? And secondly, does this general drift mean that we're moving back toward something like an old cold - cold-war relationship with the Soviet Union? 
FORD: I don't believe we should move to a cold-war relationship. I think it's in the best interest of the United States, and the world as a whole that the United States negotiate rather than go back to the cold-war relationship with the Soviet Union. I don't uh - look at the picture as bleakly as you have indicated in your question, Mr. Trewhitt. I believe that the United States ha- had many successes in recent years, in recent months, as far as the Communist movement is concerned. We have been successful in Portugal, where a year ago it looked like there was a very great possibility that the uh - Communists would take over in Portugal. It didn't happen. We have a democracy in Portugal today. A few uh - months ago, or I should say, maybe two years ago, the Soviet Union looked like they had continued strength in the Middle East. Today, according to Prime Minister Rabin, the Soviet Union is weaker in the Middle East than they have been in many, many years. The facts are, there - the Soviet Union relationship with Egypt is uh - at a low level. The Soviet Union relationship with Syria is at a very low point. The United States today, according to Prime Minister Rabin of Israel, is a- at a peak in its uh - influence and power in the Middle East. But let's turn for a minute to the uhh - southern African operations that are now going on. The United States of America took the initiative in southern Africa. We wanted to end the bloodshed in southern Africa. We wanted to have the right of self-determination in southern Africa. We wanted to have majority rule with the full protection of the rights of the minority. We wanted to preserve human dignity in southern Africa. We have taken the initiative, and in southern Africa today the United States is trusted by the black front-line nations and black Africa. The United States is trusted by other elements in southern Africa. The United States foreign policy under this administration has been one of progress and success. And I believe that instead of talking about Soviet progress, we can talk about American successes. And may I make an observation - part of the question you asked, Mr. Trewhitt? I don't believe that it's in the best interest of the United States and the NATO nations to have a Communist government in NATO. Mr. Carter has indicated he would look with sympathy to a Communist government in NATO. I think that would destroy the integrity and the strength of NATO, and I am totally opposed to it. 
CARTER: Well, Mr. Ford, unfortunately, has just made a statement that's not true. I have never advocated a Communist government for Italy. That would obviously be a ridiculous thing for anyone to do who wanted to be president of this country. I think that this is uh - an instance of uh - deliberate distortion, and this has occurred also in the question about defense. As a matter of fact, uh - I've never advocated any cut of $15 billion in our defense budget. As a matter of fact, Mr. Ford has made a political football out of the defense budget. About a year ago he cut the Pentagon budget six point eight billion dollars. After he fired James Schlesinger, the political heat got so great that he added back about $3 billion. When Ronald Reagan won the Texas primary election, Mr. Ford added back another one and a half billion dollars. Immediately before the Kansas City convention, he added back another one point eight billion dollars in the defense budget. And his own uh - Office of Management and Budget testified that he had a $3 billion cut insurance added to the defense budget - defense budget under the pressure from the Pentagon. Obviously, this is another indication of trying to use the defense budget for political purposes, which he's trying to do tonight. Now, we went into south Africa late, after Great Britain, Rhodesia, the black nations had been trying to solve this problem for many, many years. We didn't go in until right before the election, similar to what was taking place in 1972, when Mr. Kissinger announced peace is at hand just before the election at that time. And we have weakened our position in NATO because the other countries in Europe supported the democ- democratic forces in Portugal long before we did; we stuck to the Portugal dictatorships much longer than other democracies did in this world. 
FREDERICK: Mr. Valeriani, a question for Governor Carter. 
VALERIANI: Governor Carter, much of what the United States does abroad is done in the name of the national interest. What is your concept of the national interest? What should the role of the United States in the world be? And in that connection, considering your limited experience in foreign affairs, and the fact that you take same pride in being a Washington outsider, don't you think it would be appropriate for you to tell the American voters before the election the people that you would like to have in key positions, such as Secretary of State, Secretary of Defense, national security affairs advisor at the White House? 
CARTER: Well, I'm not gonna name my cabinet before I get elected. I've got a little ways to go before I start doing that. But I have uh - an adequate background, I believe. I am a graduate of the U.S. Naval Academy, the first military graduate since uh - Eisenhower. I've served as the Governor of Georgia and have traveled extensively in foreign countries and South America, Central America, Europe, the Middle East and in Japan. I've traveled the last twenty-one months among the people of this country. I've talked to them and I've listened. And I've seen at first hand, in a very vivid way, the deep hurt that's come to this country in the aftermath of Vietnam and Cambodia, Chile, and Pakistan, and Angola, and Watergate, CIA revelations. What we were formerly so proud of - the strength of our country, its uh - moral integrity, the representation in foreign affairs of what our people are, what our Constitution stands for, has been gone. And in the secrecy that has surrounded our foreign policy in the last few years, uh - the American people, the Congress have been excluded. I believe I know what this country ought to be. I've uh - been one who's loved my nation as many Americans do, and I believe that there's no limit placed on what we can be in the future, if we can harness the tremendous resources - militarily, economically, and the stature of our people, the meaning of the Constitution, in the future. Every time we've made a serious mistake in foreign affairs, it's been because the American people have been excluded from the process. If we can just tap the intelligence and ability, the sound common sense and the good judgment of the American people, we can once again have a foreign policy to make us proud instead of ashamed. And I'm not gonna exclude the American people from that process in the future, as Mr. Ford and Kissinger have done. This is what it takes to have a sound foreign policy strong at home, strong defense, permanent commitments, not betray the principles of our country, and involve the American people and the Congress in the shaping of our foreign policy. Every time Mr. Ford speaks from a position of secrecy in negotiations, in secret - in secret treaties that've been uh - pursued and achieved, in supporting dictatorships, in ignoring human rights, we are weak and the rest of the world knows it. So these are the ways that we can restore the strength of our country, and they don't require long experience in foreign policy. Nobody has that except a president who has served a long time or a secretary of state. But my background, my experience, my knowledge of the people of this country, my commitment to our principles that don't change - those are the best bases to correct the horrible mistakes of this administration and restore our own country to a position of leadership in the world. 
VALERIANI: How specifically, uh - Governor, are you going to bring the American people into the decision-making process in foreign policy? What does that mean? 
CARTER: First of all, I would quit conducting the decision-making process in secret, as has been a characteristic of Mr. Kissinger and Mr. Ford. In many instances we've made agreements, like in Vietnam, uh - that have uh - been revealed later on to our uh - embarrassment. Recently Ian Smith, the uh - president of uh - Rhodesia, announced that he had unequivocal commitments from Mr. Kissinger that he could not reveal. The American people don't know what those commitments are. We've seen uh - in the past the destruction of elected governments, like in Chile, and the strong support of military dictatorship there. These kinds of things have hurt us very much. I would restore the concept of the fireside chat, which was an integral part of the administration of Franklin Roosevelt. And I would also restore the involvement of the Congress. When Harry Truman was president he was not afraid to have a strong secretary of defense. Dean Acheson, George Marshall were strong secretaries of uh - state - excuse me - state. But he also made sure that there was a bipartisan support. The members of Congress, Arthur Vandenberg, Walter George, were part of the process, and before our nation made a secret agreement, or before we made a bluffing statement, we were sure that we had the backing not only of the president and the secretary of state, but also of the Congress and the people. This is a responsibility of the president. And I think it's very damaging to our country for Mr. Ford to have turned over this responsibility to the secretary of state. 
FREDERICK: President Ford, do you have a response? 
FORD: Governor Carter again contradicts himself. He complains about secrecy and yet he is quoted as saying that in the attempt to find a solution in the Middle East that he would hold unpublicized meetings with the Soviet Union - I presume for the purpose of an - imposing a settlement on Israel and the Arab nations. But let me talk just a minute about what we've done to avoid secrecy in the Ford administration. After the United States took the initiative in working with Israel and with Egypt and achieving the Sinai II agreement - and I'm proud to say that not a single Egyptian or Israeli soldier has lost his life since the signing of the Sinai agreement. But at the time that uh - I submitted the Sinai agreement to the Congress of the United States, I submitted every single document that was applicable to the Sinai II agreement. It was the most complete documentation by any president of any agreement signed by a president on behalf of the United States. Now as far as meeting with the Congress is concerned, during the twenty-four months that I've been the president of the United States I have averaged better than one meeting a month with responsible groups or committees of the Congress - both House and Senate. The secretary of state has appeared in the several years that he's been the secretary before eighty different uh - committee hearings in the House and in the Senate. The secretary of state has made better than fifty speeches all over the United States explaining American foreign policy. I have made myself at least ten uh - speeches in various parts of the country where I have discussed with the American people defense and foreign policy. 
FREDERICK: Mr. Frankel, a question for President Ford. 
FRANKEL: Mr. President, I'd like to explore a little more deeply our relationship with the Russians. They used to brag back in Khrushchev's day that because of their greater patience and because of our greed for - for business deals that they would sooner or later get the better of us. Is it possible that despite some setbacks in the Middle East, they've proved their point? Our allies in France and Italy are now flirting with Communism. We've recognized the permanent Communist regime in East Germany. We've virtually signed, in Helsinki, an agreement that the Russians have dominance in Eastern Europe. We've bailed out Soviet agriculture with our huge grain sales. We've given them large loans, access to our best technology and if the Senate hadn't interfered with the Jackson Amendment, maybe we - you would've given them even larger loans. Is that what you call a two-way street of traffic in Europe? 
FORD: I believe that we have uh - negotiated with the Soviet Union since I've been president from a position of strength. And let me cite several examples. Shortly after I became president in uh - December of 1974, I met with uh - General Secretary Brezhnev in Vladivostok and we agreed to a mutual cap on the ballistic missile launchers at a ceiling of twenty-four hundred - which means that the Soviet Union, if that becomes a permanent agreement, will have to make a reduction in their launchers that they now have or plan to have. I've negotiated at Vladivostok with uh - Mr. Brezhnev a limitation on the MIRVing of their ballistic missiles at a figure of thirteen-twenty, which is the first time that any president has achieved a cap either on launchers or on MIRVs. It seems to me that we can go from there to uh - the uh - grain sales. The grain sales have been a benefit to American agriculture. We have achieved a five and three quarter year uh - sale of a minimum six million metric tons, which means that they have already bought about four million metric tons this year and are bound to buy another two million metric tons to take the grain and corn and wheat that the American farmers have produced in order to uh - have full production. And these grain sales to the Soviet Union have helped us tremendously in meeting the costs of the additional oil and - the oil that we have bought from overseas. If we turn to Helsinki - I'm glad you raised it, Mr. uh - Frankel. In the case of Helsinki, thirty-five nations signed an agreement, including the secretary of state for the Vatican - I can't under any circumstances believe that the - His Holiness, the Pope would agree by signing that agreement that the thirty-five nations have turned over to the Warsaw Pact nations the domination of the - Eastern Europe. It just isn't true. And if Mr. Carter alleges that His Holiness by signing that has done it, he is totally inaccurate. Now, what has been accomplished by the Helsinki agreement? Number one, we have an agreement where they notify us and we notify them of any uh - military maneuvers that are to be be undertaken. They have done it. In both cases where they've done so, there is no Soviet domination of Eastern Europe and there never will be under a Ford administration. 
FREDERICK: Governor Carter? 
FRANKEL: I'm sorry, I - could I just follow - did I understand you to say, sir, that the Russians are not using Eastern Europe as their own sphere of influence in occupying mo- most of the countries there and in - and making sure with their troops that it's a - that it's a Communist zone, whereas on our side of the line the Italians and the French are still flirting with the possibility of Communism? 
FORD: I don't believe, uh - Mr. Frankel that uh - the Yugoslavians consider themselves dominated by the Soviet Union. I don't believe that the Rumanians consider themselves dominated by the Soviet Union. I don't believe that the Poles consider themselves dominated by the Soviet Union. Each of those countries is independent, autonomous: it has its own territorial integrity and the United States does not concede that those countries are under the domination of the Soviet Union. As a matter of fact, I visited Poland, Yugoslavia and Rumania to make certain that the people of those countries understood that the president of the United States and the people of the United are dedicated to their independence, their autonomy and their freedom. 
FREDERICK: Governor Carter, may I have your response? 
CARTER: (chuckle) Well, in the first place, I'm not criticizing His Holiness the Pope. I was talking about Mr. Ford. The uh - fact is that secrecy has surrounded the decisions made by the Ford administration. In the case of the Helsinki agreement - it may have been a good agreement at the beginning, but we have failed to enforce the so-called basket three part, which insures the right of people to migrate, to join their families, to be free, to speak out. The Soviet Union is still jamming Radio Free Europe - Radio - uh- uh - Radio Free Europe is being jammed. We've also seen a very serious uh - problem with the so-called Sonnenfeldt document, which apparently Mr. Ford has just endorsed, which said that there's an organic linkage between the Eastern European countries and the Soviet Union. And I would like to see Mr. Ford convince the Polish-Americans and the Czech-Americans and the Hungarian-Americans in this country that those countries don't live under the domination and supervision of the Soviet Union behind the Iron - uh - Curtain. We also have seen Mr. Ford exclude himself from access to the public. He hasn't had a tough cross-examination-type press conference in over thirty days. One press conference he had without sound. He's also shown a weakness in yielding to pressure. The Soviet Union, for instance, put pressure on Mr. Ford and he refused to see a symbol of human freedom recognized around the world, Aleksandr Solzhenitsyn. The Arabs have put pressure on Mr. Ford, and he's yielded, and has permitted a boycott by the Arab countries of American businesses who trade with Israel, or who have American Jews owning or taking part in the management of American - companies. His own secretary of commerce had to be subpoenaed by the Congress to reveal the names of businesses who were subject to this boycott. They didn't volunteer the information. He had to be subpoenaed. And the last thing I'd like to say is this: This grain deal with the Soviet Union in '72 was terrible, and Mr. Ford made up for it with three embargoes, one against our own ally in Japan. That's not the way to run our foreign policy, including international trade. 
FREDERIC: Mr. Trewhitt, a question for Governor Carter. 
TREWHITT: Governor, I'd like to pick up on that point, actually, and on your appeal for a greater measure of American idealism in foreign affairs. Foreign affairs come home to the American public pretty much in such issues as oil embargoes and grain sales, that sort of thing. Would you be willing to - to risk an oil embargo in order to promote human rights in Iran and Saudi Arabia, withhold arms from Saudi Arabia for the same purpose? Uh - or uh - I think you - matter of fact, you've perhaps answered this final part, but would you withhold grain from the Soviet Union in order to promote civil rights in the - in the Serviette Union? 
CARTER: I would never single out food as a trade embargo item. If I ever decided to impose an embargo because of a crisis in international relationships, it would include all shipments of all equipment. For instance, if the Arab countries ever again declare an embargo against our nation on oil I would consider that not a military but an economic declaration of war, and I would respond instantly and in kind. I would not ship that Arab country anything - no weapons, no spare parts for weapons, no oil-drilling rigs, no oil pipe, no nothing. I wouldn't single out just food. Another thing that I'd like to say is this: In our international trade, as I said in my op- opening statement, we have become the arms merchant of the world. When this Republican administration came into office we were shipping about $1 billion worth of arms overseas, now ten to twelve billion dollars worth of arms overseas to countries that quite often use these weapons to fight each other. The shift in emphasis has been very disturbing to me, speaking about the Middle East. Under the last Democratic administration 60 percent of all weapons that went into the Middle East were for Israel. Nowadays - 75 percent were for Israel before. Now 60 percent go to the Arab countries, and this does not include Iran. If you include Iran, our present shipment of weapons to the Middle East, only 20 percent goes to Israel. This is a deviation from idealism; it's a deviation from a commitment to our major ally in the Middle East, which is Israel; it's a yielding to economic pressure on the part of the Arabs on the oil issue; and it's also a tremendous indication that under the Ford administration we have not addressed the energy policy adequately. We still have no comprehensive energy policy in this country. And it's an overall sign of weakness. When we are weak at home economically - high unemployment, high inflation, a confused government, a wasteful defense establishment, this encourages the kind of pressure that's been put on us successfully. It would've been inconceivable ten - fifteen years ago, for us to be brought to our knees with an Arab oil embargo. But it was done three years ago and they're still putting pressure on us from the Arab countries to our discredit around the world. These are the weaknesses that I see, and I believe it's not just a matter of idealism. It's a matter of being tough. It's a matter of being strong. It's a matter of being consistent. Our priorities ought to be first of all to meet our own military needs, secondly to meet the needs of our allies and friends, and only then should we ship military equipment to foreign countries. As a matter of fact, Iran is gonna get eighty F-14s before we even meet our own Air Force orders for F-l4s. And the shipment of Spruance-class destroyers to Iran are much more highly sophisticated than the Spruance-class destroyers that are present being delivered to our own Navy. This is ridiculous and it ought to be changed. 
TREWHITT: Governor, let me pursue that if I may. If I understand you correctly you would in fact to use my examples, withhold arms from Iran and Saudi Arabia even if the risk was an oil embargo and if they should be securing those arms from somewhere else, and then if the embargo came, then you'd respond in kind. Do I have it correctly? 
CARTER: If - Iran is not an Arab country, as you know, it is a Moslem country - but if Saudi Arabia should declare an oil embargo against us, then I would consider that an economic declaration of war. And I would make sure that the uh - Saudis understood this ahead of time so there would be no doubt in their mind. I think under those circumstances they would refrain from pushing us to our knees as they did in 1973 with their previous oil embargo. 
FREDERICK: President Ford? 
FORD: Governor Carter uh - apparently doesn't realize that since I've been president we have sold to the Israelis over $4 billion in military hardware. We have made available to the Israelis over 45 percent of the total economic and military aid since the establishment of Israel twenty-seven years ago. So the Ford administration has done a good job in helping our good ally, Israel, and we're dedicated to the survival and security of Israel. I believe that Governor Carter doesn't realize the need and necessity for arms sales to Iran. He indicates he would not make those. Iran is bordered very extensively by the Soviet Union. Iran has Iraq as one of its neighbors. The Soviet Union and the Communist-dominated government of Iraq are neighbors of Iran, and Iran is an ally of the United States. It's my strong feeling that we ought to sell arms to Iran for its own national security, and as an ally - a strong ally of the United States. The history of our relationship with Iran goes back to the days of President Truman when he decided that it was vitally necessary for our own security as well as that of Iran, that we should help that country, and Iran has been a good ally. In 1973 when there was an oil embargo, Iran did not participate. Iran continued to sell oil to the United States. I believe that it's in our interest and in the interest of Israel and Iran, and Saudi Arabia, for the United States to sell arms to those countries. It's for their security as well as ours. 
FREDERICK: Mr. Valeriani, a question for President Ford. 
VALERIANI: Mr. President, the policy of your administration is to normalize relations with mainland China. And that means establishing at some point full diplomatic relations and obviously doing something about the mutual defense treaty with Taiwan. If you are elected, will you move to establish full diplomatic relations with Peking, and will you abrogate the mutual defense treaty with Taiwan? And, as a corollary, would you provide mainland China with military equipment if the Chinese were to ask for it? 
FORD: Our relationship with the People's Republic of China is based upon the Shanghai Communique, of 1972, and that communique, calls for the normalization of relations between the United States and the People's Republic. It doesn't set a times schedule. It doesn't uh - make a determination as to how uh - that relationship should be achieved in relationship to our current uhh - diplomatic recognition and obligations to the Taiwanese Government. The Shanghai Communique, does say that the differences between the People's Republic on the one hand and Taiwan on the other shall be settled by peaceful means. The net result is this administration, and during my time as the president for the next four years, we will continue to move for normalization of relations in the traditional sense, and we will insist that the disputes between Taiwan and the People's Republic be settled peacefully, as was agreed in the Shanghai Communique, of 1972. The Ford administration will not let down, will not eliminate or forget our obligation to the people of Taiwan. We feel that there must be a continued obligation to the people, the some nineteen or twenty million people in Taiwan. And as we move during the next four years, those will be the policies of this administration. 
VALERIANI: And sir, the military equipment for the mainland Chinese? 
FORD: There is no policy of this government to give to the People's Republic, or to sell to the People's Republic of China, military equipment. I do not believe that we, the United States, should sell, give or otherwise transfer military hardware to the People's Republic of China, or any other Communist nation, such as the Soviet Union and the like. 
FREDERICK: Governor Carter. 
CARTER: Well, I'd like to go back just one moment to the previous question, where uh - Mr. Ford, I think, confused the issue by trying to say that we are shipping Israel 40 percent of our aid. As a matter of fact, during this current year uh we are shipping Iran, or have contracted to ship to Iran, about seven and a half billion dollars worth of arms and also to Saudi Arabia, about seven and a half billion dollars worth of arms. Also in 1975, we almost brought Israel to their knees after the uh - Yom Kippur War by the so-called reassessment of our relationship to Israel. We in effect tried to make Israel the scapegoat for the problems in the Middle East. And this weakened our relationships with Israel a great deal and put a cloud on the total commitment that our people feel toward the Israelis. There ought to be a clear, unequivocal commitment without change to Israel. In the Far East I think we need to continue to be uh - strong and uh - I would certainly uh - pursue the uh - normalization of uh - relationships with the People's Republic of China. We opened a great opportunity in l972, which has pretty well been frittered - frit- frittered away under Mr. Ford, that ought to be a constant uh - inclination toward - uh - toward friendship. But I would never let that friendship with the People's Republic of China stand in the way of the preservation of the independence and freedom of the people on Taiwan. 
FREDERICK: Mr. Frankel, a question for Governor Carter. 
FRANKEL: Governor, we always seem in our elections, and maybe in between too, to argue about uh - who can be tougher in the world. Give or take a - a few billion dollars, give or take one weapons systems, our leading politicians, and I think you, too, gentlemen, seem to settle roughly on the same strategy in the world at roughly the same Pentagon budget cost. How bad do things have to get in our own economy, or how much backwardness and hunger would it take in the world to persuade you that our national security and our survival required very drastic cutbacks in arms spending and dramatic new efforts in other directions? 
CARTER: Well, always in the past we've had an ability to have a strong defense and also have - to have a strong uh - domestic economy, and also to be strong in our reputation and influence within the community of nations. These uh - characteristics of our country have been endangered under Mr. Ford. We're no longer respected in a showdown vote in the United Nations or in - in any other international council we're lucky to get 20 percent of the other nations to vote with us. Our allies feel that we've neglected them. The so-called Nixon shock against Japan had weakened our relationships there. Under this administration we've also had an inclination to keep separate the European countries, thinking that if they are separate, then we can dominate them and proceed with our secret, Lone Ranger-type diplomatic efforts. I would uh - also like to point out that we, in this country, have let our economy go down the drain. The worst inflation since the Great Depression. The highest unemployment of any developed nation of the world. We have a higher unemployment rate in this country than Great Britain, and West Germany. Our unemployment rate is twice as high as it is in Italy; it's three or four times as high as it is - as it is in Japan. And that terrible circumstance in this country is exported overseas. We comprise about 30 percent of the world's economic trade power influence. And when we're weak at home - weaker than all our allies - that weakness weakens the whole free world. So strong economy is very important. Another thing that we need to do is to reestablish the good relationships that we ought to have between the United States and our natural allies and friends. They have felt neglected. And using that base of strength, and using the idealism, the honesty, the predictability, the commitment, the integrity of our own country, that's where our strength lies. And that would permit us to deal with the developing nations in a position of strength. Under this administration we've had a continuation of the so-called balance of power politics, where everything is looked on as a struggle between us on the one side, the Soviet Union on the other. Our allies - the smaller countries get trampled in the rush. What we need is to try to seek individualized bilateral relationships with countries, regardless of their size, and to establish world-order politics, which means that we want to preserve peace through strength. We also wanna revert back to the stature and the respect that our country had in previous administrations. Now, I can't say when this can come. But I can guarantee it will not come if Gerald Ford is reelected and this present policy is continued; it will come if I'm elected. 
FRANKEL: If I hear you right, sir, you're saying guns and butter both, but President Johnson also had trouble uh - keeping up both Vietnam and his domestic programs. I was really asking when do the - the needs of the cities and our own needs and those of other backward an- and - and even more needy countries and societies around the world take precedence over some of our military spending? Ever? 
CARTER: Well let me say very quickly that under President Johnson, in spite of the massive investment in the Vietnam War, he turned over a balanced budget to Mr. Nixon. The unemployment rate was less than 4 percent. The inflation rate under Kennedy and Johnson was about 2 percent - one-third what it is under this administration. So we did have at that time with good management, the ability to do both. I don't think that anybody can say that Johnson and Kennedy neglected the poor and the destitute people in this country or around the world. But I can say this: The number one responsibility of any president, above all else, is to guarantee the security of our nation - an ability to be free of the threat of attack, or blackmail and to carry out our obligations to our allies and friends, and to carry out a legitimate foreign policy. They must go hand in hand, but the security of this nation has got to come first. 
FREDERICK: President Ford. 
FORD: Let me say very categorically you cannot maintain the security of the United States with the kind of defense budget cuts that Governor Carter has indicated. In 1975 he wanted to cut the budget $15 billion. He's now down to a figure of five to seven billion dollars. Reductions of that kind will not permit the United States to be strong enough to deter aggression and maintain the peace. Governor Carter apparently doesn't know the facts. As soon as I became president, I initiated a meeting with the NATO heads of state and met with them in Brussels to discuss how we could improve the re- defense relationship in Western Europe. In uh - November of 1975 I met with the leaders of the five industrial nations in France for the purpose of seeing what we could do acting together to meet the problems of uh - the coming recession. In Puerto Rico this year, I met with six of the leading industrial nations' heads of state to meet the problem of inflation so we would be able to solve it before it got out of hand. I have met with the heads of government bilaterally as well as multilaterally. Our relations with Japan have never been better. I was the first United States president to visit Japan. And we uh - had the emperor of Japan here this uh - past year and the net result is Japan and the United States are working more closely together now than at any time in the history of our relationship. You can go around the world - and let me take Israel for example. Just recently, President Rabin said that our relations were never better. 
FREDERICK: Mr. Trewhitt, a question for President Ford. 
TREWHITT: Mr. President, uh - you referred earlier to your meeting with Mr. Brezhnev at Vladivostok in 1974. At - you agreed on that occasion to try to achieve another strategic arms limitation - SALT - agreement, ah - within the year. Ah - nothing happened in l975, or not very much publicly at least. And those talks are still dragging and things got quieter as the current season approached. Is there - is there a bit of politics involved there, perhaps on both sides? Or perhaps more important are interim weapons developments - and I'm thinking of such things as the cruise missile and the Soviet SS-20, an intermediate-range rocket - making SALT irrelevant, bypassing the SALT negotiations? 
FORD: First we have to understand that SALT I expires October third 1977. Uh - Mr. Brezhnev and I met in Vladivostok in December of 1974 for the purpose of trying to take the initial step so we could have a SALT II agreement that would go to l985. As I indicated earlier, we did agree on a twenty-four-hundred limitation on uh - uh - launchers of ballistic missiles. Uh - that would mean a cutback in the Soviet program; it would not interfere with our own program. At the same time, we put a limitation of thirteen hundred and twenty on MIRVs. Our technicians have been working since that time in Geneva, trying to put into technical language a - an agreement that can be verified by both parties. In the meantime, there has developed the problem of the Soviet Backfire - their high-performance aircraft which they say is not a long-range aircraft and which some of our people say is a intercontinental aircraft. In the interim, there has been the development on our part primarily, the cruise missiles; cruise missiles that could be launched from land-based mobile installations; cruise missiles that could be launched - launched from high-performance aircraft, like the B-52s or the B-1s, which I hope we proceed with; cruise missiles which could be launched from either surface or submarine uh - naval vessels. Those gray-area weapons systems are creating some problems in a - the agreement for a SALT II negotiation. But I can say that I am dedicated to proceeding, and I met just last week with the foreign minister of the Soviet Union, and he indicated to me that uh - the Soviet Union was interested in narrowing the differences and making a realistic and a sound compromise. I hope and trust, in the best interest of both countries, and in the best interests of all people throughout this globe, that the Soviet Union and the United States can make a mutually beneficial agreement. Because if we do not and SALT I expires on October three, 1977, you will unleash again an all-out nuclear arms race with the potential of a nuclear holocaust of unbelievable dimensions. So it's the obligation of the president to do just that, and I intend to do so. 
TREWHITT: Mr. President, let me follow that up by - I'll submit that the cruise missile adds a - a whole new dimension to the - to the arms competition - and then cite a statement by your office to the Arms Control Association a few days ago in which you said the cruise missile might eventually be included in a comprehensive arms limitation agreement but that in the meantime it was an essential of the American strategic arsenal. Now, uh - may I assume that from that you're tending to exclude the cruise missile from the next SALT agreement, or is it still negotiable in that context? 
FORD: I believe that the cruise missiles which we are now developing in research and development across the spectrum from air, from the sea, or from the land, uh - can be uh - included within a SALT II agreement. They are a new weapons system that has a great potential, both conventional and nuclear armed. At the same time, we have to make certain that the Soviet Union's Backfire, which they claim is not an intercontinental aircraft and which some of our people contend is, must also be included if we are to get the kind of agreement which is in the best interest of both countries. And I really believe that it - it's far better for us and for the Soviet Union, and more importantly for the people around the world, that these two superpowers find an answer for a SALT II agreement before October three, 1977. I think good will on both parts, hard bargaining by both parties and a reasonable compromise will be in the best interests of all parties. 
FREDERICK: Governor Carter. 
CARTER: Well, Mr. Ford acts like he's uh - running for president for the first time. He's been in office two years, and there has been absolutely no progress made toward a new SALT agreement. He has learned the date of the expiration of SALT I, apparently. We've seen, in this world, a development of a tremendous threat to us. As a nuclear engineer myself, I know the limitations and capabilities of atomic power. I also - know that as far as the human beings on this earth are concerned that the nonproliferation of atomic weapons is number one. Only the last few days with the election approaching, has Mr. Ford taken any interest in a nonproliferation movement. I advocated last May in a speech at the United Nations that we move immediately as a nation to declare a complete moratorium on the testing of all nuclear devices, both weapons and peaceful devices; that we not ship any more atomic fuel to a country that refuses to comply with strict controls over the waste which can be reprocessed into explosives. I've also advocated that we stop the sale by Germany and France of - processing plants for Pakistan and Brazil. Mr. Ford hasn't moved on this. We also need to provide an adequate supply of enriched uranium. Mr. Ford, again, under pressure from the atomic energy lobby, has insisted that this reprocessing or rather re-en- enrichment be done by private industry and not by the existing uh - government uh - plants. This kind of confusion and absence of leadership has let us drift now for two years with a constantly increasing threat of atomic weapons throughout the world. We now have five nations that have atomic bombs that we know about. If we continue under Mr. Ford's policy by 1985 or '90 we'll have twenty nations that have the capability of exploding atomic weapons. This has got to be stopped. That is one of the major challenges and major undertakings that I will assume as the next president. 
FREDERICK: Mr. Valeriani, a question for Governor Carter. 
VALERIANI: Governor Carter, earlier tonight you said America is not strong any more; America is not respected any more. And I feel that I must ask you: Do you really believe that the United States is not the strongest country in the world, do you really believe that the United States is not the most respected country in the world? Or is that just campaign rhetoric? 
CARTER: No, it's not just campaign rhetoric. I think that militarily we are as strong as any nation on earth. I think we got to stay that way and continue to increase our capabilities to meet any potential threat. But as far as strength derived from commitment to principles, as far as strength derived from the unity within our country, as far as strength derived from the people, the Congress, the secretary of state, the president, sharing in the evolution and carrying-out of a foreign policy, as far as strength derived from the respect of our own allies and friends, their assurance that we will be staunch in our commitment, that we will not deviate and that we'll give them adequate attention, as far as - as strength derived from doing what's right - caring for the poor, providing food, becoming the breadbasket of the world instead of the arms merchant of the world - in those respects, we're not strong. Also, we'll never be strong again overseas, unless we're strong at home. And with our economy in such terrible disarray and getting worse by the month. We've got five-hundred thousand more Americans unemployed today than we had three months ago. We've got two and a half million more Americans out of work now than we had when Mr. Ford took office. This kind of deterioration in our economic strength is bound to weaken us around the world. And we not only have uh problems at home but we export those problems overseas. So as far as the respect of our own people toward our own government, as far as participating in the shaping of uh - concepts and commitments, as far as the trust of our country among the nations of the world, as far as dependence of our country in meeting the needs and obligations that we've expressed to our allies, as far as the respect of our country - even among our potential adversaries - we are weak. Potentially we're strong. Under this administration that strength has not been realized. 
FREDERICK: President Ford. 
FORD: Governor Carter uh - brags about the unemployment during Democratic administrations and condemns the unemployment at the present time. I must remind him that we're at peace and during the period that he brags about unemployment being low, the United States was at war. Now let me correct one other comment that uh - Governor Carter has made. I have recommended to the Congress that we develop the uranium enrichment plant at Portsmouth, Ohio, which is a publicly owned - U.S. government facility and have indicated that the private program which would follow on in Alabama is one that may or may not uhh - be constructed. But I am committed to the one at Portsmouth, Ohio. The governor also talks about morality in foreign policy. The foreign policy of the United States meets the highest standards of morality. What is more moral than peace, and the United States is at peace today? What is more moral in foreign policy than for the administration to take the lead in the World Food Conference in Rome in 1974 when the United States committed six million metric tons of food - over 60 percent of the food committed for the disadvantaged and underdeveloped nations of the world? The Ford administration wants to eradicate hunger and disease in our underdeveloped countries throughout the world. What is more moral than for the United States under the Ford administration to take the lead in southern Africa, in the Middle East? Those are initiatives in foreign policy which are of the highest moral standard and that is indicative of the foreign policy of this country. 
FREDERICK: Mr. Frankel, a question for President Ford. 
FRANKEL: Mr. President, can we stick with morality? Uh - for a lot of people it seems to cover uh - a bunch of sins. Uh - Mr. Nixon and Mr. Kissinger used to tell us that instead of morality we had to worry in the - in the world about living and letting live all kinds of governments that we really don't like. North and South Korean dictators, Chilean fascists, uh - Chinese Communists, Iranian emperors and so on. They said the only way to get by in a wicked world was to treat others on the basis of how they treated us and not how they treated their own people. But more recently, uhh - we seemed to've taken a different tack. Uhh - we've seemed to have decided that it - that it is part of our business to tell the Rhodesians, for instance, that the way they're treating their own black people is wrong and they've got to change their government and we've put pressure an them. We were rather liberal in our advice to the Italians as to how to vote. Umm - is this a new Ford foreign policy in the making? Can we expect that you are now going to turn to South Africa and force them to change their governments, to intervene in similar ways to end the bloodshed, as you called it, say, in Chile or Chilean prisons, and throw our weight around for the - for the values that - that we hold dear in the world? 
FORD: I believe that uh - our foreign policy must express the highest standards of morality. And the initiatives that we took in southern Africa are the best examples of what this administration is doing and will continue to do in the next four years. If the United States had not moved when we did in southern Africa, there's no doubt there would have been an acceleration of bloodshed in that tragic part of the world. If we had not taken our initiative, it's very, very possible that uh - the government of Rhodesia would have been overrun and that the Soviet Union and the Cubans would have dominated uh - southern Africa. So the United States, seeking to preserve the principle of self-determination, to eliminate the possibility of bloodshed, to protect the rights of the minority as we insisted upon the rights of the majority, uh - I believe followed the good conscience of the American people in foreign policy. And I believe that we used our skill. Secretary of State Kissinger has done a superb job in working with the black African nations, the so-called front-line nations. He has done a superb job in getting the prime minister of South Africa, Mr. Vorster, to agree that the time had come for a solution to the problem of Rhodesia. Secretary Kissinger, in his meeting with uh - Prime Minister Smith of Rhodesia, was able to convince him that it was in the best interests of whites as well as blacks in Rhodesia to find an answer for a transitional government and then a majority government. This is a perfect example of the kind of leadership that the United States, under this administration, has taken. And I can assure you that this administration will follow that high moral principle in our future efforts in foreign policy, including our efforts in the Middle East where it is vitally important because the Middle East is the crossroads of the world. There've been more disputes in its area where there's more volatility than any other place in the world. But because Arab nations and the Israelis trust the United States, we were able to take the lead in the Sinai II Agreement. And I can assure you that the United States will have the leadership role in moving toward a comprehensive settlement of the Middle Eastern problems, I hope and trust as soon as possible. And we will do it with the highest moral principles. 
FRANKEL: Mr. President, just clarify one paint: There are lots of majorities in the world that feel they're being pushed around by minority governments. And are you saying they can now expect to look to us for not just good cheer but throwing our weight on their side - in South Africa, or on Taiwan, or in Chile, uh - to help change their governments, as in Rhodesia? 
FORD: I would hope that as we move to one area of the world from another - and the United States must not spread itself too thinly - that was one of the problems that helped to create the circumstances in Vietnam - but as we as a nation find that we are asked by the various parties, either one nation against another or individuals within a nation, that the United States will take the leadership and try to resolve the differences. Let me take uh - South Korea as an example. I have personally told President Pack that the United States does not condone the kind of repressive measures that he has taken in that country. But I think in all fairness and equity we have to recognize the problem that South Korea has. On the north they have North Korea with five hundred thousand well-trained, well-equipped troops - they are supported by the People's Republic of China; they are supported by the Soviet Union. South Korea faces a very delicate situation. Now the United States, in this case, this administration, has recommended a year ago and we have reiterated it again this year, that the United States, South Korea, North Korea and the uh - People's Republic of China sit down at a conference table to resolve the problems of the Korean peninsula. This is a leadership role that the United States under this administration is carrying out, and if we do it, and I think the opportunities and the possibilities are getting better, we will have solved many of the internal domestic problems that exist in South Korea at the present time. 
FREDERICK: Governor Carter. 
CARTER: I notice that Mr. Ford didn't comment on the uh - prisons in Chile. This is an - a typical example, maybe of many others, where this administration overthrew an elected government and helped to establish a military dictatorship. This has not been an ancient history story. Last year under Mr. Ford, of all the Food for Peace that went to South America, 85 percent went to the military dictatorship in Chile. Another point I wanna make is this. He says we have to move from one area of the world to another. That's one of the problems with this administration's so-called shuttle diplomacy. While the secretary of state's in one country, there are almost a hundred and fifty others that are wondering what we're gonna do next, what will be the next secret agreement. We don't have a comprehensive understandable foreign policy that deals with world problems or even regional problems. Another thing that concerned me was what Mr. Ford said about unemployment, that - insinuating that under Johnson and Kennedy that unemployment could only be held down when this country is at war. Karl Marx said that the free enterprise system in a democracy can only continue to exist when they are at war or preparing far war. Karl Marx was the grandfather of Communism. I don't agree with that statement. I hope Mr. Ford doesn't either. He has put pressure on the Congress - and I don't believe Mr. Ford would even deny this - to hold up on nonproliferation legislation until the Congress agreed for an $8 billion program for private industry to start producing enriched uranium. And the last thing I wanna make is this. He talks about peace and I'm thankful for peace. We were peaceful when Mr. Ford went into office. But he and Mr. Kissinger and others tried to start a new Vietnam in Angola, and it was only the outcry of the American people and the Congress when their secret deal was discovered that prevented our involvement in that conflagration which was taking place there. 
FREDERICK: Gentlemen, I'm sorry we do not have time enough for two complete sequences of questions. We now have only twelve minutes left. Therefore, I would like to ask for shorter questions and shorter answers. And we also will drop the follow-up question. Each candidate may still respond, of course, to the other's answer. Mr. Trewhitt, a question for Governor Carter. 
TREWHITT: Governor Carter, before this event the most communications I received concerned Panama. Is - would you as president be prepared to sign a treaty which at a fixed date yielded administrative and economic control of the Canal Zone and shared defense, which, as I understand it, is the position the United States took in 1974? 
CARTER: Well, here again, uh - the Panamanian question is one that's been confused by Mr. Ford. Uh - he had directed his uh - diplomatic relation - uh - uh - representative to yield to the Panamanians full sovereignty over the Panama Canal Zone at the end of a certain period of time. When Mr. Reagan raised this uh - question in Florida uh - Mr. Ford not only disavowed his instructions, but he also even dropped, parenthetically, the use of the word "detente." I would never give up complete control or practical control of the Panama Canal Zone, but I would continue to negotiate with the Panamanians. When the original treaty was signed back in the early 1900s, when Theodore Roosevelt was president, Panama retained sovereignty over the Panama Canal Zone. We retained control as though we had sovereignty. Now I would be willing to go ahead with negotiations. I believe that we could share more fully responsibilities for the Panama Canal Zone with Panama. I would be willing to continue to raise the payment for shipment of goods through the Panama Canal Zone. I might even be willing to reduce to some degree our military emplacements in the Panama Canal Zane, but I would not relinquish practical control of the Panama Canal Zane any time in the foreseeable future. 
FREDERICK: President Ford. 
FORD: The United States must and will maintain complete access to the Panama Canal. The United States must maintain a defense capability of the Panama Canal. And the United States will maintain our national security interest in the Panama Canal. The negotiations far the Panama Canal started under President Johnson and have continued up to the present time. I believe those negotiations should continue. But there are certain guidelines that must be followed, and I've just defined them. Let me take just a minute to comment on something that Governor Carter said. On non - nu- oh - uh - nonproliferation, in May of l975, I called for a conference of uh - nuclear suppliers. That conference has met six times. In May of this year, Governor Carter took the first initiative, approximately twelve months after I had taken my initiative a year ago. 
FREDERICK: Mr. Valeriani, a question for President Ford. 
VALERIANI: Mr. President, the Government Accounting Office has just put out a report suggesting that you shot from the hip in the Mayaguez rescue mission and that you ignored diplomatic messages saying that a peaceful solution was in prospect. Uh - why didn't you do more diplomatically at the time; and a related question: Did the White House try to prevent the release of that report? 
FORD: The White House did not uh - prevent the release of that report. On July twelfth of this year, we gave full permission for the release of that report. I was very disappointed in the fact that the uh - GAO released that report because I think it interjected political partisan politics at the present time. But let me comment on the report. Somebody who sits in Washington, D.C., eighteen months after the Mayaguez incident, can be a very good grandstand quarterback. And let me make another observation. This morning, I got a call from the skipper of the Mayaguez. He was furious because he told me that it was the action of me, President Ford, that saved the lives of the crew of the Mayaguez. And I can assure you that if we had not taken the strong and forceful action that we did, we would have been uh - criticized very, very uh - severely for sitting back and not moving. Captain Miller is thankful. The crew is thankful. We did the right thing. It seems to me that those who sit in Washington eighteen months after the incident are not the best judges of the decision-making process that had to be made by the National Security Council and by myself at the time the incident was developing in the Pacific. Let me assure you that we made every possible overture to the People's Republic of China and through them to the Cambodian Government. We made uh - diplomatic uh - protests to the Cambodian government through the United Nations. Every possible diplomatic means was utilized. But at the same time, I had a responsibility, and so did the National Security Coun- Council, to meet the problem at hand. And we handled it responsibly and I think Captain Miller's testimony to that effect is the best evidence. 
FREDERICK: Governor Carter. 
CARTER: Well, I'm reluctant to uh comment on the recent report - I haven't read it. I think the American people have only one - uh requirement - that the facts about Mayaguez be given to them accurately and completely. Mr. Ford has been there for eighteen months. He had the facts that were released today immediately after the Mayaguez incident. I understand that the report today is accurate. Mr. Ford has said, I believe, that it was accurate, and that the White House made no attempt to block the issuing of that report. I don't know if that's exactly accurate or not. I understand that both the - the uh - Department of State and the Defense Department have approved the accuracy of today's report, or yesterday's report, and also the National Security Agency. I don't know what was right, or what was wrong, or what was done. The only thing I believe is that whatever the - the knowledge was that Mr. Ford had should have been given to the American people eighteen months ago, immediately after the Mayaguez uh - incident occurred. This is uh - what the American people want. When something happens that endangers our security, or when something happens that threatens our stature in the world, or when American people are endangered by the actions of a foreign country, uh - just forty uh sailors on the Mayaguez, we obviously have to move aggressively and quickly to rescue them. But then after the immediate action is taken, I believe the president has an obligation to tell the American people the truth and not wait eighteen months later for the report to be issued. 
FREDERICK: Gentlemen, at this time we have time for only two very short questions. Mr. Frankel, a question for Governor Carter. 
FRANKEL: Governor Carter, if the price of uh - gaining influence among the Arabs is closing our eyes a little bit to their boycott against Israel, how would you handle that? 
CARTER: I believe that the boycott of American businesses by the Arab countries because those businesses trade with Israel or because they have American Jews who are owners or directors in the company is an absolute disgrace. This is the first time that I've - remember in the history of our country when we've let a foreign country circumvent or change our Bill of Rights. I'll do everything I can as president to stop the boycott of American businesses by the Arab countries. It's not a matter of diplomacy or trade with me. It's a matter of morality. And I don't believe that Arab countries will pursue it when we have a strong president who will protect the integrity of our country, the commitment of our Constitution and Bill of Rights and protect people in this country who happen to be Jews. It may later be Catholics; it may be - later be Baptists who are threatened by some foreign country. But we ought to stand staunch. And I think it's a disgrace that so far Mr. Ford's administration has blocked the passage of legislation that would've revealed by law every instance of the boycott and it would've prevented the boycott from continuing. 
FREDERICK: President Ford. 
FORD: Again Governor Carter is inaccurate. The Arab boycott action was first taken in 1952. And in November of 1975 I was the first president to order the executive branch to take action, affirmative action, through the Department of Commerce and other cabinet departments, to make certain that no American businessman or business organization should discriminate against Jews because of an Arab boycott. And I might add that uh - my administration - and I'm very proud of it - is the first administration that has taken an antitrust action against companies in this country that have allegedly cooperated with the Arab boycott. Just on Monday of this week I signed a tax bill that included an amendment that would prevent companies in the United States from taking a tax deduction if they have in any way whatsoever cooperated with the Arab boycott. And last week when we were trying to get the Export Administration Act through the Congress - necessary legislation - my administration went to Capitol Hill and tried to convince the House and the Senate that we should have an amendment on that legislation which would take strong and effective action against those who uh - participate or cooperate with the Arab uh boycott. One other point. Because the Congress failed to act, I am going to announce tomorrow that the Department of Commerce will disclose those companies that have uh - participated in the Arab boycott. This is something that we can do; the Congress failed to do it, and we intend to do it. 
FREDERICK: Mr. Trewhitt, a very brief question for President Ford. 
TREWHITT: Mr. President, if you get the accounting of missing in action you want from North Vietnam - or from Vietnam, I'm sorry, now would you then be prepared to reopen negotiations for restoration of relations with that country? 
FORD: Let me restate uh - our policy. As long as Vietnam, North Vietnam, does not give us a full and complete accounting of our missing in action, I will never uh - go along with the admission of Vietnam to the United Nations. If they do give us a bona fide, complete uh - accounting of the eight hundred MIA's, then I believe that the United States should begin negotiations for the uh - admission of Vietnam to the United Nations. But not until they have given us the full accounting of our MIAs. 
FREDERICK: Governor Carter. 
CARTER: One of the uh - most embarrassing uh - failures of the Ford administration, and one that touches specifically on human rights, is his refusal to appoint a presidential commission to go to Vietnam, to go to Laos, to go to Cambodia and try to trade for the release of information about those who are missing in action in those wars. This is what the families of MIAs want. So far, Mr. Ford has not done it. We've had several fragmentary efforts by members of the Congress and by - by private citizens. Several months ago the Vietnam government said, "We are ready to sit down and negotiate for release of information on MIAs. So far, Mr. Ford has not responded. I would never normalize relationships with Vietnam, nor permit them to join the United Nations until they've taken this action. But that's not enough. We need to have an active and aggressive action on the part of the president, the leader of his country, to seek out every possible way to get that information which has kept the MIA families in despair and doubt, and Mr. Ford has just not done it. 
FREDERICK: Thank you Governor Carter. That completes the questioning for this evening. Each candidate now has up to three minutes for a closing statement. It was determined by the toss of a coin that Governor Carter would take the first question, and he now goes first with his closing remarks. Governor Carter. 
CARTER: The purpose of this debate and the outcome of the election will determine three basic things: Leadership, upholding the principles of our country, and proper priorities and commitments for the future. This election will also determine what kind of world we leave our children. Will it be a nightmare world threatened with the proliferation of atomic bombs, not just in five major countries but dozens of smaller countries that have been permitted to develop atomic weapons because of a failure of our top leadership to stop proliferation? Will we have a world of hunger and - and hatred, and will we be living in an armed camp stripped of our friendship and allies hiding behind a tight defense that's been drawn in around us because we are fearful of the outside world? Will we have a government of secrecy that excludes the American people from participation in making basic decisions and therefore covers up mistakes and makes it possible for our government - our government - to depart from the principles of our Constitution and Bill of Rights? Or will we have a world of peace with the threat of atomic weapons eliminated, with full trade, with our people at work, inflation controlled, openness in government, our people proud once again, Congress, citizens, president, secretary of state working in harmony and unity toward a common future? Or world where people have enough to eat and a world where we care about those who don't? Can we become a breadbasket of the world instead of the arms merchant of the world? I believe we can and we ought to. Now we've been hurt in recent years in this country. In the aftermath of Vietnam, Cambodia, Chile, Pakistan, Angola, Watergate, CIA, we've been hurt. Our people feel that we've lost something precious. That's not necessary. I wanna see our nation - return to a posture and an image and a standard to make us proud once again. I remember the world with NATO, and the world of Point Four, and the world of the Marshall Plan, and the world of the Peace Corps. Why can't we have that once again? We ought to be a beacon for nations who search for peace and who search for freedom, who search for individual liberty, who search for basic human rights. We haven't been lately. We can be once again. We'll never have that world leadership until we are strong at home, and we can have that strength if we return to the basic principles. It ought not to be a strength of bombast and threats. It ought to be a quiet strength based on the integrity of our people, the vision of the Constitution, an in- innate strong will and purpose that God's given us in the greatest nation on earth - the United States. 
FREDERICK: President Ford. 
FORD: As we have seen tonight, foreign policy and defense policy are difficult and complex issues. We can debate methods, we can debate one decision or another, but there are two uh things which cannot be debated - experience and results. In the last two years, I have made policy decisions involving - long-range difficulties and policies and made day-to-day judgments not only as president of the United States but as the leader of the free world What is the result of that leadership? America is strong. America is free. America is respected. Not a single young American today is fighting or dying on any foreign battlefield. America is at peace and with freedom. Thank you, and good night. 